- 08:14:43 [INFO] Starting target session
- 08:14:45 [INFO] Connected to sdp4430 via serial 
- 08:14:45 [INFO] Host: 
- 08:14:45 [INFO] Target: 

root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:14:45 [INFO] Host: sync;poweroff
- 08:15:10 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericOMAP4(FlattenedDeviceTree) (ttyO2) (Tue Ma
The system is going down for system halt NOW!


INIT: Switching 
INIT: Sending processes the TERM signal

root@GenericOMAP4(FlattenedDeviceTree):/test# 
INIT: Sending proStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1552)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1564)
stopped klogd (pid 1566)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1577)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1376.835937] reboot: System halted

- 08:15:11 [INFO] Disconnected {"type"=>"serial"} from sdp4430
- 08:15:11 [INFO] Host: 
- 08:15:11 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 08:15:11 [INFO] Target: 

U-Boot SPL 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
OMAP4430 ES2.2
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img


U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)

CPU  : OMAP4430 ES2.2
Board: OMAP4430 SDP
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment


- 08:15:11 [INFO] Host: 
- 08:15:12 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 08:15:12 [INFO] Target: 

- 08:15:12 [INFO] Host: 
- 08:15:13 [INFO] Target: 
KS8851SNL
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 08:15:13 [INFO] Host: 
- 08:15:13 [INFO] Target: 

U-Boot# 
- 08:15:13 [INFO] Host: version
- 08:15:14 [INFO] Target: 
version

U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 08:15:14 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 08:15:14 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 08:15:14 [INFO] Host: setenv bootcmd  ''
- 08:15:15 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:15:15 [INFO] Host: setenv autoload 'no'
- 08:15:16 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:15:16 [INFO] Host: setenv serverip '128.247.105.47'
- 08:15:16 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 08:15:16 [INFO] Host: printenv
- 08:15:17 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1715/131068 bytes
U-Boot# 
- 08:15:17 [INFO] Host: printenv
- 08:15:17 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1715/131068 bytes
U-Boot# 
- 08:15:17 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 08:15:18 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 08:15:18 [INFO] Host: setenv ipaddr dhcp
- 08:15:18 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 08:15:18 [INFO] Host: dhcp
- 08:15:20 [INFO] Target: 
dhcp
port status information = 0x8420 
BOOTP broadcast 1
DHCP client bound to address 192.168.1.197
U-Boot# 
- 08:15:20 [INFO] Host: setenv serverip '128.247.105.47'
- 08:15:21 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 08:15:21 [INFO] Host: printenv
- 08:15:21 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.197
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1815/131068 bytes
U-Boot# 
- 08:15:21 [INFO] Host: setenv bootcmd ''${bootcmd}' tftp ${loadaddr} 128.247.105.47:vatf_8/904b8916672c48f1065644060f320861; '
- 08:15:22 [INFO] Target: 
setenv bootcmd ''${bootcmd}' tftp ${loadaddr} 128.247.105.47:vatf_8/904b8916672c48f1065644060f320861; '
U-Boot# 
- 08:15:22 [INFO] Host: printenv
- 08:15:22 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd= tftp ${loadaddr} 128.247.105.47:vatf_8/904b8916672c48f1065644060f320861; 
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.197
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1889/131068 bytes
U-Boot# 
- 08:15:22 [INFO] Host: setenv bootcmd ''${bootcmd}' tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; '
- 08:15:23 [INFO] Target: 
setenv bootcmd ''${bootcmd}' tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; '
U-Boot# 
- 08:15:23 [INFO] Host: printenv
- 08:15:24 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd= tftp ${loadaddr} 128.247.105.47:vatf_8/904b8916672c48f1065644060f320861;  tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; 
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.197
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1965/131068 bytes
U-Boot# 
- 08:15:24 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 08:15:24 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 08:15:24 [INFO] Host: printenv
- 08:15:25 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd= tftp ${loadaddr} 128.247.105.47:vatf_8/904b8916672c48f1065644060f320861;  tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; 
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.197
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 2014/131068 bytes
U-Boot# 
- 08:15:25 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 08:15:25 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 08:15:25 [INFO] Host: bdinfo
- 08:15:26 [INFO] Target: 
bdinfo
arch_number = 0x00000870
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = KS8851SNL
ethaddr     = 08:00:28:01:4E:13
current eth = KS8851SNL
ip_addr     = 192.168.1.197
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF90000
reloc off   = 0x3F790000
irq_sp      = 0xBFE6FEE0
sp start    = 0xBFE6FED0
U-Boot# 
- 08:15:26 [INFO] Host: boot
- 08:15:46 [INFO] Target: 
boot
Using KS8851SNL device
TFTP from server 128.247.105.47; our IP address is 192.168.1.197; sending through gateway 192.168.1.254
Filename 'vatf_8/904b8916672c48f1065644060f320861'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################################################
	 1.3 MiB/s
done
Bytes transferred = 4658736 (471630 hex)
Using KS8851SNL device
TFTP from server 128.247.105.47; our IP address is 192.168.1.197; sending through gateway 192.168.1.254
Filename 'vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c'.
Load address: 0x88000000
Loading: *####
	 1.2 MiB/s
done
Bytes transferred = 57036 (decc hex)

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x471630 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87fef000, end 87fffecb ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc6-00002-g264a33f (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu May 22 08:10:08 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc092] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP4 SDP board
[    0.000000] cma: CMA: reserved 64 MiB at ab800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4430 ES2.2
[    0.000000] PERCPU: Embedded 7 pages/cpu @eaf93000 s8192 r8192 d12288 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 962416K/1047552K available (6065K kernel code, 797K rwdata, 2424K rodata, 548K init, 290K bss, 85136K reserved, 269312K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0a52750   (8490 kB)
[    0.000000]       .init : 0xc0a53000 - 0xc0adc000   ( 548 kB)
[    0.000000]       .data : 0xc0adc000 - 0xc0ba37e0   ( 798 kB)
[    0.000000]        .bss : 0xc0ba37e8 - 0xc0bec098   ( 291 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] ti_dt_clocks_register: failed to lookup clock node div_ts_ck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000274] smp_twd: clock not found -2
[    0.005310] Console: colour dummy device 80x30
[    0.005340] Calibrating local timer... 299.10MHz.
[    0.058898] Calibrating delay loop... 1191.11 BogoMIPS (lpj=5955584)
[    0.098785] pid_max: default: 32768 minimum: 301
[    0.099029] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.099029] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.099884] CPU: Testing write buffer coherency: ok
[    0.100280] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.100341] Setting up static identity map for 0x807bbe20 - 0x807bbeb8
[    0.101074] L310 cache controller enabled
[    0.101074] l2x0: 16 ways, CACHE_ID 0x410000c4, AUX_CTRL 0x7e470000, Cache size: 1024 kB
[    0.103149] CPU1: Booted secondary processor
[    0.138641] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.138793] Brought up 2 CPUs
[    0.138793] SMP: Total of 2 processors activated.
[    0.138824] CPU: All CPU(s) started in SVC mode.
[    0.139465] devtmpfs: initialized
[    0.143310] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 1
[    0.145629] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.147125] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.242553] pinctrl core: initialized pinctrl subsystem
[    0.242950] regulator-dummy: no parameters
[    0.265991] NET: Registered protocol family 16
[    0.269500] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.270874] cpuidle: using governor ladder
[    0.270904] cpuidle: using governor menu
[    0.290405] OMAP GPIO hardware version 0.1
[    0.293945] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.304809] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.305023] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.309539] No ATAGs?
[    0.310913] OMAP DMA hardware revision 0.0
[    0.313415] Serial: AMBA PL011 UART driver
[    0.327087] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.327117] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.339416] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.340179] VDD_ETH: 3300 mV 
[    0.340454] VBAT: 3750 mV 
[    0.340576] reg-fixed-voltage wl12xx_vmmc.11: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_wl12xx_gpio, deferring probe
[    0.340606] platform wl12xx_vmmc.11: Driver reg-fixed-voltage requests probe deferral
[    0.344024] vgaarb: loaded
[    0.344665] SCSI subsystem initialized
[    0.345153] usbcore: registered new interface driver usbfs
[    0.345245] usbcore: registered new interface driver hub
[    0.345367] usbcore: registered new device driver usb
[    0.346130] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c1_pins, deferring probe
[    0.346160] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.346191] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c2_pins, deferring probe
[    0.346221] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.346252] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c3_pins, deferring probe
[    0.346252] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.346313] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c4_pins, deferring probe
[    0.346313] platform 48350000.i2c: Driver omap_i2c requests probe deferral
[    0.346771] Linux video capture interface: v2.00
[    0.346801] pps_core: LinuxPPS API ver. 1 registered
[    0.346832] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.346862] PTP clock support registered
[    0.346893] EDAC MC: Ver: 3.0.0
[    0.347717] Advanced Linux Sound Architecture Driver Initialized.
[    0.348815] Switched to clocksource 32k_counter
[    0.360504] NET: Registered protocol family 2
[    0.361022] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.361145] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.361328] TCP: Hash tables configured (established 8192 bind 8192)
[    0.361389] TCP: reno registered
[    0.361419] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.361480] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.361755] NET: Registered protocol family 1
[    0.362060] RPC: Registered named UNIX socket transport module.
[    0.362060] RPC: Registered udp transport module.
[    0.362091] RPC: Registered tcp transport module.
[    0.362091] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.366027] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.367645] bounce pool size: 64 pages
[    0.378662] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.379455] NFS: Registering the id_resolver key type
[    0.379486] Key type id_resolver registered
[    0.379516] Key type id_legacy registered
[    0.379577] msgmni has been set to 1481
[    0.380157] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.380187] io scheduler noop registered
[    0.380187] io scheduler deadline registered
[    0.380401] io scheduler cfq registered (default)
[    0.383331] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.383544] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.387084] backlight.9 supply power not found, using dummy regulator
[    0.387207] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    0.387207] pwm-backlight backlight.9: unable to request legacy PWM
[    0.387298] platform backlight.9: Driver pwm-backlight requests probe deferral
[    0.455871] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.457702] Serial: IMX driver
[    0.458221] msm_serial: driver initialized
[    0.458984] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.459259] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    0.459747] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.459930] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 105, base_baud = 3000000) is a OMAP UART1
[    0.460388] omap_uart 48020000.serial: no wakeirq for uart0
[    0.460571] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 106, base_baud = 3000000) is a OMAP UART2
[    1.294189] console [ttyO2] enabled
[    1.298278] omap_uart 4806e000.serial: no wakeirq for uart0
[    1.304321] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 102, base_baud = 3000000) is a OMAP UART3
[    1.314605] STMicroelectronics ASC driver initialized
[    1.320922] serial: Freescale lpuart driver
[    1.325531] [drm] Initialized drm 1.1.0 20060810
[    1.336761] loop: module loaded
[    1.347198] ks8851 spi1.0: message enable is 0
[    1.354888] ks8851 spi1.0 eth0: revision 0, MAC 08:00:28:01:4e:13, IRQ 194, has EEPROM
[    1.364257] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.372100] usbcore: registered new interface driver pegasus
[    1.378082] usbcore: registered new interface driver asix
[    1.383758] usbcore: registered new interface driver ax88179_178a
[    1.390197] usbcore: registered new interface driver cdc_ether
[    1.396362] usbcore: registered new interface driver smsc75xx
[    1.402465] usbcore: registered new interface driver smsc95xx
[    1.408538] usbcore: registered new interface driver net1080
[    1.414520] usbcore: registered new interface driver cdc_subset
[    1.420745] usbcore: registered new interface driver zaurus
[    1.426666] usbcore: registered new interface driver cdc_ncm
[    1.432617] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.439453] ehci-pci: EHCI PCI platform driver
[    1.444152] ehci-platform: EHCI generic platform driver
[    1.449920] ehci-omap: OMAP-EHCI Host Controller driver
[    1.455657] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.461334] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.469573] ehci-omap 4a064c00.ehci: irq 109, io mem 0x4a064c00
[    1.488891] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.495941] hub 1-0:1.0: USB hub found
[    1.499938] hub 1-0:1.0: 3 ports detected
[    1.504669] ehci-orion: EHCI orion driver
[    1.509094] SPEAr-ehci: EHCI SPEAr driver
[    1.513458] tegra-ehci: Tegra EHCI driver
[    1.518493] usbcore: registered new interface driver usb-storage
[    1.526885] mousedev: PS/2 mouse device common for all mice
[    1.535247] i2c /dev entries driver
[    1.539916] usbcore: registered new interface driver uvcvideo
[    1.545898] USB Video Class driver (1.1.1)
[    1.550201] gspca_main: v2.14.0 registered
[    1.556976] sdhci: Secure Digital Host Controller Interface driver
[    1.563446] sdhci: Copyright(c) Pierre Ossman
[    1.568908] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.575805] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.583435] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    1.590301] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    1.598022] omap_hsmmc 480d5000.mmc: unable to get vmmc regulator -517
[    1.604919] platform 480d5000.mmc: Driver omap_hsmmc requests probe deferral
[    1.612884] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.619842] usbcore: registered new interface driver usbhid
[    1.625671] usbhid: USB HID core driver
[    1.634368] TCP: cubic registered
[    1.637817] NET: Registered protocol family 17
[    1.642730] Key type dns_resolver registered
[    1.647827] Power Management for TI OMAP4+ devices.
[    1.652954] Power Management for TI OMAP4.
[    1.657257] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    1.664367] ThumbEE CPU extension supported.
[    1.668884] Registering SWP/SWPB emulation handler
[    1.674621] VBAT: disabling
[    1.677886] vwl1271: 1800 mV 
[    1.682830] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    1.693054] twl 0-0048: PIH (irq 39) nested IRQs
[    1.702423] twl_rtc rtc.14: Enabling TWL-RTC
[    1.709594] twl_rtc rtc.14: rtc core: registered rtc.14 as rtc0
[    1.716583] VAUX1_6030: 1000 <--> 3000 mV at 2800 mV 
[    1.722839] VAUX2_6030: 1200 <--> 2800 mV at 1800 mV 
[    1.729003] VAUX3_6030: 1000 <--> 3000 mV at 1200 mV 
[    1.735229] VMMC: 1200 <--> 3000 mV at 3000 mV 
[    1.740905] VPP: 1800 <--> 2500 mV at 1900 mV 
[    1.746429] VUSIM: 1200 <--> 2900 mV at 1800 mV 
[    1.752014] VDAC: 1800 mV 
[    1.755401] VANA: 2100 mV 
[    1.759094] VCXIO: 1800 mV 
[    1.759094] VUSB: 3300 mV 
[    1.766204] V1V8: 1800 mV 
[    1.769927] V2V1: 2100 mV 
[    1.776733] omap_i2c 48070000.i2c: bus 0 rev0.10 at 400 kHz
[    2.119232] omap_i2c 48072000.i2c: bus 1 rev0.10 at 400 kHz
[    2.389190] omap_i2c 48060000.i2c: bus 2 rev0.10 at 400 kHz
[    2.709442] omap_i2c 48350000.i2c: bus 3 rev0.10 at 400 kHz
[    2.715606] backlight.9 supply power not found, using dummy regulator
[    2.715606] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    2.715606] pwm-backlight backlight.9: unable to request legacy PWM
[    2.736724] platform backlight.9: Driver pwm-backlight requests probe deferral
[    2.747467] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[    2.809265] omap_hsmmc 480b4000.mmc: pins are not configured from the driver
[    2.907684] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.918365] mmc0: new high speed SD card at address 3180
[    2.924407] mmcblk0: mmc0:3180 SD02G 1.83 GiB 
[    2.930541]  mmcblk0: p1 p2
[    2.995666] mmc1: new high speed MMC card at address 0001
[    2.998992] backlight.9 supply power not found, using dummy regulator
[    2.998992] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    2.998992] pwm-backlight backlight.9: unable to request legacy PWM
[    2.998992] platform backlight.9: Driver pwm-backlight requests probe deferral
[    3.030822] mmcblk1: mmc1:0001 SEM08G 7.39 GiB 
[    3.035675] twl_rtc rtc.14: setting system clock to 2014-05-20 06:00:48 UTC (1400565648)
[    3.047454] mmcblk1boot0: mmc1:0001 SEM08G partition 1 1.00 MiB
[    3.053955] mmcblk1boot1: mmc1:0001 SEM08G partition 2 1.00 MiB
[    3.068847] Sending DHCP requests .
[    3.072479] Alternate GPT is invalid, using primary GPT.
[    3.072479]  mmcblk1: p1 p2 p3 p4 p5 p6 p7 p8
[    3.087982]  mmcblk1boot1: unknown partition table
[    3.094482]  mmcblk1boot0: unknown partition table
[    3.100128] backlight.9 supply power not found, using dummy regulator
[    3.107025] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    3.114868] pwm-backlight backlight.9: unable to request legacy PWM
[    3.114868] platform backlight.9: Driver pwm-backlight requests probe deferral
[    5.989166] ., OK
[    6.079132] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.197
[    6.087432] IP-Config: Complete:
[    6.090942]      device=eth0, hwaddr=08:00:28:01:4e:13, ipaddr=192.168.1.197, mask=255.255.255.0, gw=192.168.1.254
[    6.101776]      host=192.168.1.197, domain=ti.com, nis-domain=(none)
[    6.101898]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    6.115875]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.122375] ALSA device list:
[    6.122375]   No soundcards found.
[    6.130950] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[    6.337799] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.337799] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    6.357818] devtmpfs: mounted
[    6.360687] Freeing unused kernel memory: 548K (c0a53000 - c0adc000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[    7.009826] udevd[116]: starting version 182
[    8.873718] random: nonblocking pool is initialized
[    9.663421] EXT4-fs (mmcblk1p7): mounted filesystem with ordered data mode. Opts: (null)
[    9.697814] FAT-fs (mmcblk0p1): codepage cp437 not found
[    9.819793] EXT4-fs (mmcblk1p6): warning: maximal mount count reached, running e2fsck is recommended
[    9.833831] EXT4-fs (mmcblk1p6): mounted filesystem with ordered data mode. Opts: (null)
[    9.846252] FAT-fs (mmcblk0p1): codepage cp437 not found
[    9.981445] EXT4-fs (mmcblk1p5): mounted filesystem with ordered data mode. Opts: (null)
[   10.161834] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.188018] FAT-fs (mmcblk0p1): codepage cp437 not found
ERROR: could not open directory /lib/modules/3.15.0-rc6-00002-g264a33f: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.15.0-rc6-00002-g264a33f: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.

[   10.415252] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...

Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...

udhcpc (v1.20.2) started

Sending discover...

Sending select for 192.168.1.155...

Lease of 192.168.1.155 obtained, lease time 600

/etc/udhcpc.d/50default: Adding DNS 192.0.2.2

/etc/udhcpc.d/50default: Adding DNS 192.0.2.3

done.


INIT: Entering runlevel: 3


/dev/ttyO2 linked to /dev/tty-bd - using as console

Starting system message bus: dbus.

Starting Dropbear SSH server: dropbear.

Starting telnet daemon.

Starting syslogd/klogd: done

Starting thttpd.

Starting Lighttpd Web Server: 2014-05-20 06:00:59: (log.c.166) server started 

lighttpd.

***************************************************************

***************************************************************

NOTICE: This file system contains the followin GPLv3 packages:

	binutils-symlinks

	binutils

	gdbserver

	parted



If you do not wish to distribute GPLv3 components please remove

the above packages prior to distribution.  This can be done using

the opkg remove command.  i.e.:

    opkg remove <package>

Where <package> is the name printed in the list above



NOTE: If the package is a dependency of another package you

      will be notified of the dependent packages.  You should

      use the --force-removal-of-dependent-packages option to

      also remove the dependent packages as well

***************************************************************

***************************************************************

Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP4(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP4(FlattenedDeviceTree) tty-bd

GenericOMAP4(FlattenedDeviceTree) login: 
- 08:15:47 [INFO] Host: root
- 08:15:47 [INFO] Target: 
root
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:47 [INFO] Host: uname -a
- 08:15:48 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 3.15.0-rc6-00002-g264a33f #1 SMP Thu May 22 08:10:08 CDT 2014 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:48 [INFO] Host: cat /proc/cmdline
- 08:15:49 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:49 [INFO] Host: uname -a
- 08:15:49 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 3.15.0-rc6-00002-g264a33f #1 SMP Thu May 22 08:10:08 CDT 2014 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:49 [INFO] Host: cat /proc/mtd
- 08:15:50 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:56 [INFO] Host: export IPERFHOST=128.247.105.47
- 08:15:56 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:56 [INFO] Host: export NFS_SERVER=128.247.105.47
- 08:15:57 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:57 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/sdp4430
- 08:15:57 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/file 
sys/linux/sdp4430
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:57 [INFO] Host: mkdir -p -m 777 /test
- 08:15:58 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 08:15:58 [INFO] Host: cd /test
- 08:15:59 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:15:59 [INFO] Host: cat > test.sh << EOF
- 08:15:59 [INFO] Target: 
cat > test.sh << EOF
> 
- 08:15:59 [INFO] Host: failtest() {

- 08:16:00 [INFO] Target: 
failtest() {
> 
- 08:16:00 [INFO] Host:   echo 1 >&3

- 08:16:00 [INFO] Target: 
  echo 1 >&3
> 
- 08:16:00 [INFO] Host: }

- 08:16:01 [INFO] Target: 
}
> 
- 08:16:01 [INFO] Host: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584

- 08:16:11 [ERROR] On command: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
 waiting for (?-mix:.*) >>> error: execution expired
- 08:16:11 [INFO] Target: 
script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/targe 
t-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
> 
- 08:16:11 [INFO] Host: timeout=600

- 08:16:12 [INFO] Target: 
timeout=600
> 
- 08:16:12 [INFO] Host: 

- 08:16:12 [INFO] Target: 

> 
- 08:16:12 [INFO] Host: # Start of user's script logic

- 08:16:13 [INFO] Target: 
# Start of user's script logic
> 
- 08:16:13 [INFO] Host: 

- 08:16:13 [INFO] Target: 

> 
- 08:16:14 [INFO] Host: 

- 08:16:14 [INFO] Target: 

> 
- 08:16:14 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 08:16:15 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 08:16:15 [INFO] Host: 

- 08:16:15 [INFO] Target: 

> 
- 08:16:15 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 08:16:16 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 08:16:16 [INFO] Host: 

- 08:16:16 [INFO] Target: 

> 
- 08:16:17 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 08:16:17 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 08:16:17 [INFO] Host: 

- 08:16:18 [INFO] Target: 

> 
- 08:16:18 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 08:16:18 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 08:16:18 [INFO] Host: 

- 08:16:19 [INFO] Target: 

> 
- 08:16:19 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 08:16:19 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 08:16:19 [INFO] Host: 

- 08:16:20 [INFO] Target: 

> 
- 08:16:20 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 08:16:21 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 08:16:21 [INFO] Host: 

- 08:16:21 [INFO] Target: 

> 
- 08:16:21 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 08:16:22 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 08:16:22 [INFO] Host: 

- 08:16:22 [INFO] Target: 

> 
- 08:16:22 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 08:16:23 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 08:16:23 [INFO] Host: 

- 08:16:23 [INFO] Target: 

> 
- 08:16:24 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 08:16:24 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 08:16:24 [INFO] Host: 

- 08:16:25 [INFO] Target: 

> 
- 08:16:25 [INFO] Host: EOF
- 08:16:25 [INFO] Target: 
EOF
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:25 [INFO] Host: cd /test
- 08:16:26 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:26 [INFO] Host: chmod +x test.sh
- 08:16:26 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:26 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 08:16:27 [INFO] Target: 
./test.sh 2> stderr.log > stdout.l 
og 3> result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:27 [INFO] Host: echo $?
- 08:16:28 [INFO] Target: 
echo $?
0
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:28 [INFO] Host: cd /test
- 08:16:28 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:28 [INFO] Host: cat stdout.log
- 08:16:30 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2

processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2

Hardware	: Generic OMAP4 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP4

==> /sys/devices/soc0/machine <==
OMAP4430

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES2.2

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       CPU1       
 29:       1717       2084       GIC  29  twd
 39:          0          0       GIC  39  TWL6030-PIH
 41:          0          0       GIC  41  l3-dbg-irq
 42:          0          0       GIC  42  l3-app-irq
 44:          0          0       GIC  44  DMA
 45:       3236          0       GIC  45  omap-dma-engine
 52:          0          0       GIC  52  gpmc
 69:        587          0       GIC  69  gp_timer
 88:        218          0       GIC  88  48070000.i2c
 89:        149          0       GIC  89  48072000.i2c
 91:         13          0       GIC  91  mmc2
 93:        127          0       GIC  93  48060000.i2c
 94:        157          0       GIC  94  48350000.i2c
106:       4097          0       GIC 106  OMAP UART2
109:          0          0       GIC 109  ehci_hcd:usb1
115:       4182          0       GIC 115  mmc0
118:       1818          0       GIC 118  mmc1
194:         40          0      GPIO   2  eth0
363:          0          0      PRCM  pinctrl, pinctrl
418:          0          0   twl6030  11  rtc0
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0        418  Timer broadcast interrupts
IPI2:       1663       2415  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        441        132  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:         56         87  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                        enable_cnt  prepare_cnt  rate        accuracy
---------------------------------------------------------------------------------
 dummy_ck                       0           0            0          0          
 xclk60motg_ck                  0           0            60000000   0          
 xclk60mhsp2_ck                 0           0            60000000   0          
 xclk60mhsp1_ck                 0           0            60000000   0          
 utmi_phy_clkout_ck             0           1            60000000   0          
    otg_60m_gfclk               0           1            60000000   0          
       usb_otg_hs_xclk          0           1            60000000   0          
 tie_low_clock_ck               0           0            0          0          
 virt_38400000_ck               1           1            38400000   0          
    sys_clkin_ck                7           15           38400000   0          
       dpll_usb_ck              1           1            960000000  0          
          dpll_usb_m2_ck        1           1            960000000  0          
             usb_host_hs_hsic480m_p2_clk 0           0            960000000  0          
             usb_host_hs_hsic480m_p1_clk 0           0            960000000  0          
             init_60m_fclk      1           1            120000000  0          
                usb_tll_hs_usb_ch1_clk 0           0            120000000  0          
                usb_tll_hs_usb_ch0_clk 0           0            120000000  0          
                usb_tll_hs_usb_ch2_clk 0           0            120000000  0          
                usb_host_hs_fck 1           1            120000000  0          
                usb_host_hs_hsic60m_p2_clk 0           0            120000000  0          
                usb_host_hs_hsic60m_p1_clk 0           0            120000000  0          
                usb_host_hs_utmi_p3_clk 0           0            120000000  0          
                utmi_p2_gfclk   0           0            120000000  0          
                   usb_host_hs_utmi_p2_clk 0           0            120000000  0          
                utmi_p1_gfclk   0           0            120000000  0          
                   usb_host_hs_utmi_p1_clk 0           0            120000000  0          
          dpll_usb_clkdcoldo_ck 0           0            960000000  0          
       auxclk5_src_ck           0           0            38400000   0          
          auxclk5_ck            0           0            38400000   0          
             auxclkreq5_ck      0           0            38400000   0          
       auxclk4_src_ck           0           0            38400000   0          
          auxclk4_ck            0           0            19200000   0          
             auxclkreq4_ck      0           0            19200000   0          
       auxclk3_src_ck           0           0            38400000   0          
          auxclk3_ck            0           0            38400000   0          
             auxclkreq3_ck      0           0            38400000   0          
       auxclk2_src_ck           0           0            38400000   0          
          auxclk2_ck            0           0            38400000   0          
             auxclkreq2_ck      0           0            38400000   0          
       auxclk1_src_ck           0           0            38400000   0          
          auxclk1_ck            0           0            38400000   0          
             auxclkreq1_ck      0           0            38400000   0          
       auxclk0_src_ck           0           0            38400000   0          
          auxclk0_ck            0           0            38400000   0          
             auxclkreq0_ck      0           0            38400000   0          
       cm2_dm9_mux              0           1            38400000   0          
       cm2_dm4_mux              0           1            38400000   0          
       cm2_dm3_mux              0           1            38400000   0          
       cm2_dm2_mux              0           1            38400000   0          
       cm2_dm11_mux             0           1            38400000   0          
       cm2_dm10_mux             0           1            38400000   0          
       dpll_per_ck              1           2            768000000  0          
          dpll_per_x2_ck        1           3            1536000000 0          
             dpll_per_m7x2_ck   0           0            307200000  0          
             dpll_per_m6x2_ck   0           0            384000000  0          
             dpll_per_m5x2_ck   0           1            170666667  0          
                dss_dss_clk     0           5            170666667  0          
             dpll_per_m4x2_ck   0           1            128000000  0          
                fdif_fck        0           1            128000000  0          
                func_64m_fclk   0           0            64000000   0          
                usim_ck         0           0            9142858    0          
                   usim_fclk    0           0            9142858    0          
             dpll_per_m3x2_ck   0           0            256000000  0          
             dpll_per_m2x2_ck   1           6            192000000  0          
                hsi_fck         0           1            192000000  0          
                func_96m_fclk   0           8            96000000   0          
                   hsmmc2_fclk  0           1            96000000   0          
                   hsmmc1_fclk  0           1            96000000   0          
                   mcbsp4_sync_mux_ck 0           2            96000000   0          
                      per_mcbsp4_gfclk 0           1            96000000   0          
                   iss_ctrlclk  0           1            96000000   0          
                func_48mc_fclk  0           1            48000000   0          
                   usb_host_hs_func48mclk 0           0            48000000   0          
                   usb_host_fs_fck 0           0            48000000   0          
                   dss_48mhz_clk 0           2            48000000   0          
                func_48m_fclk   4           12           48000000   0          
                   ocp2scp_usb_phy_phy_48m 0           1            48000000   0          
                func_24mc_fclk  0           1            24000000   0          
                   slimbus2_fclk_0 0           1            24000000   0          
                func_12m_fclk   0           1            12000000   0          
          dpll_per_m2_ck        0           1            96000000   0          
             func_24m_clk       0           1            24000000   0          
                slimbus1_fclk_1 0           1            24000000   0          
       per_hsd_byp_clk_mux_ck   0           0            38400000   0          
       dpll_mpu_ck              1           1            600000000  0          
          dpll_mpu_m2_ck        1           1            600000000  0          
          mpu_periphclk         0           0            300000000  0          
       dpll_core_ck             2           2            800000000  0          
          dpll_core_x2_ck       1           2            1600000000 0          
             dpll_core_m7x2_ck  0           1            320000000  0          
                sgx_clk_mux     0           1            320000000  0          
             dpll_core_m3x2_ck  0           0            320000000  0          
             dpll_core_m4x2_ck  0           0            200000000  0          
                dll_clk_div_ck  0           0            100000000  0          
             dpll_core_m5x2_ck  1           1            400000000  0          
                div_mpu_hs_clk  0           0            400000000  0          
                div_iva_hs_clk  0           0            400000000  0          
                div_core_ck     1           2            400000000  0          
                   ducati_clk_mux_ck 0           3            400000000  0          
                   l3_div_ck    41          43           200000000  0          
                      usb_otg_hs_ick 0           1            200000000  0          
                      sha2md5_fck 0           0            200000000  0          
                      dss_fck   7           8            200000000  0          
                      aes2_fck  0           0            200000000  0          
                      aes1_fck  0           0            200000000  0          
                      l4_div_ck 63          67           100000000  0          
                         usb_tll_hs_ick 1           1            100000000  0          
             dpll_core_m6x2_ck  0           0            266666667  0          
          dpll_core_m2_ck       1           1            800000000  0          
             ddrphy_ck          2           2            400000000  0          
       pmd_trace_clk_mux_ck     0           1            38400000   0          
          trace_clk_div_div_ck  0           1            38400000   0          
             trace_clk_div_ck   0           1            38400000   0          
       pmd_stm_clock_mux_ck     0           0            38400000   0          
          stm_clk_div_ck        0           0            19200000   0          
       syc_clk_div_ck           0           5            38400000   0          
          dss_sys_clk           0           4            38400000   0          
          timer5_sync_mux       0           1            38400000   0          
          timer6_sync_mux       0           1            38400000   0          
          timer7_sync_mux       0           1            38400000   0          
          timer8_sync_mux       0           1            38400000   0          
       l4_wkup_clk_mux_ck       10          14           38400000   0          
          smartreflex_mpu_fck   0           1            38400000   0          
          smartreflex_iva_fck   0           1            38400000   0          
          smartreflex_core_fck  0           1            38400000   0          
       dbgclk_mux_ck            1           1            38400000   0          
       abe_dpll_bypass_clk_mux_ck 0           0            38400000   0          
       core_hsd_byp_clk_mux_ck  0           0            38400000   0          
       iva_hsd_byp_clk_mux_ck   1           1            38400000   0          
          dpll_iva_ck           1           1            38400000   0          
             dpll_iva_x2_ck     1           2            38400000   0          
                dpll_iva_m5x2_ck 1           2            9600000    0          
                dpll_iva_m4x2_ck 0           2            9600000    0          
 virt_27000000_ck               0           0            27000000   0          
 virt_26000000_ck               0           0            26000000   0          
 virt_19200000_ck               0           0            19200000   0          
 virt_16800000_ck               0           0            16800000   0          
 virt_13000000_ck               0           0            13000000   0          
 virt_12000000_ck               0           0            12000000   0          
 sys_32k_ck                     3           13           32768      0          
    usb_phy_cm_clk32k           0           1            32768      0          
    gpio6_dbclk                 0           1            32768      0          
    gpio5_dbclk                 0           1            32768      0          
    gpio4_dbclk                 0           1            32768      0          
    gpio3_dbclk                 0           1            32768      0          
    gpio2_dbclk                 0           1            32768      0          
    bandgap_fclk                0           0            32768      0          
    dmt1_clk_mux                1           1            32768      0          
    gpio1_dbclk                 0           1            32768      0          
    abe_dpll_refclk_mux_ck      1           1            32768      0          
       dpll_abe_ck              1           2            98304000   0          
          dpll_abe_x2_ck        1           1            196608000  0          
             dpll_abe_m3x2_ck   0           0            98304000   0          
                usb_hs_clk_div_ck 0           0            32768000   0          
                per_hs_clk_div_ck 0           0            49152000   0          
             dpll_abe_m2x2_ck   1           2            98304000   0          
                lp_clk_div_ck   0           0            6144000    0          
                abe_clk         1           1            98304000   0          
                   aess_fclk    1           2            98304000   0          
                      ocp_abe_iclk 29          29           49152000   0          
                abe_24m_fclk    0           6            12288000   0          
                   slimbus1_fclk_0 0           1            12288000   0          
                   mcbsp3_sync_mux_ck 0           2            12288000   0          
                      func_mcbsp3_gfclk 0           1            12288000   0          
                   mcbsp2_sync_mux_ck 0           2            12288000   0          
                      func_mcbsp2_gfclk 0           1            12288000   0          
                   mcbsp1_sync_mux_ck 0           2            12288000   0          
                      func_mcbsp1_gfclk 0           1            12288000   0          
                   mcasp_sync_mux_ck 0           1            12288000   0          
                      func_mcasp_abe_gfclk 0           1            12288000   0          
                   dmic_sync_mux_ck 0           1            12288000   0          
                      func_dmic_abe_gfclk 0           1            12288000   0          
          dpll_abe_m2_ck        0           1            98304000   0          
             per_abe_nc_fclk    0           0            98304000   0          
             per_abe_24m_fclk   0           1            24576000   0          
                slimbus2_fclk_1 0           1            24576000   0          
 slimbus_src_clk                0           1            12000000   0          
    slimbus_clk                 0           1            12000000   0          
       slimbus1_slimbus_clk     0           1            12000000   0          
 secure_32k_clk_src_ck          0           0            32768      0          
 pad_slimbus_core_clks_ck       0           1            12000000   0          
    slimbus2_slimbus_clk        0           1            12000000   0          
 pad_clks_src_ck                0           1            12000000   0          
    pad_clks_ck                 0           6            12000000   0          
       slimbus1_fclk_2          0           1            12000000   0          
 extalt_clkin_ck                0           1            59000000   0          
    dss_tv_clk                  0           2            59000000   0          
=======
Orphan Clks:
=======
Hello World Board Booted
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:30 [INFO] Host: cat stderr.log
- 08:16:31 [INFO] Target: 
cat stderr.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:31 [INFO] Host: cat result.log
- 08:16:33 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 08:16:33 [INFO] Target: 
cat result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 08:16:33 [INFO] Host: cd /test
- 08:16:34 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
