spawn ttyNM_OMAP5uEVM
picocom v1.4

port is        : /dev/ttyNM_OMAP5uEVM
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
escape is      : C-a
noinit is      : yes
noreset is     : yes
nolock is      : yes
send_cmd is    : ascii_xfr -s -v -l10
receive_cmd is : rz -vv

Terminal ready
 0 
mmc0 is current device
SD/MMC found on device 0
reading uEnv.txt
468 bytes read in 3 ms (152.3 KiB/s)
Loaded environment from
Importing environment from mmc0 ...
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=02:21:08:40:09:80
Waiting for Ethernet connection... done.
BOOTP broadcast 1
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
DHCP client bound to address 128.247.91.118
Using sms0 device
TFTP from server 128.247.91.123; our IP address is 128.247.91.118
Filename '/tftpboot/kernel/zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ############################
	 531.3 KiB/s
done
Bytes transferred = 4801584 (494430 hex)
stopping USB..
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=02:21:08:40:09:80
Waiting for Ethernet connection... done.
BOOTP broadcast 1
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
DHCP client bound to address 128.247.91.118
Using sms0 device
TFTP from server 128.247.91.123; our IP address is 128.247.91.118
Filename '/tftpboot/kernel/omap5-uevm.dtb'.
Load address: 0x88000000
Loading: *##########
	 412.1 KiB/s
done
Bytes transferred = 47779 (baa3 hex)
stopping USB..
Booting from mmc0 ...
Kernel image @ 0x82000000 [ 0x000000 - 0x494430 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87ff1000, end 87fffaa2 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc7-next-20140530-00002-gcb6bd38 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri May 30 05:55:59 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: CMA: reserved 64 MiB at ab800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 8 pages/cpu @ea7b5000 s8256 r8192 d16320 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518416
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M root=/dev/mmcblk1p2 rw rootfstype=ext4 rootwait no_console_suspend earlyprintk
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1986236K/2079744K available (6263K kernel code, 823K rwdata, 2480K rodata, 564K init, 301K bss, 93508K reserved, 1301504K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0a9222c   (8745 kB)
[    0.000000]       .init : 0xc0a93000 - 0xc0b20040   ( 565 kB)
[    0.000000]       .data : 0xc0b22000 - 0xc0befd80   ( 824 kB)
[    0.000000]        .bss : 0xc0befd88 - 0xc0c3b398   ( 302 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000366] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000370] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000376] Switching to timer-based delay loop
[    0.002430] Console: colour dummy device 80x30
[    0.002447] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=61440)
[    0.002458] pid_max: default: 32768 minimum: 301
[    0.002547] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002556] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002957] CPU: Testing write buffer coherency: ok
[    0.003098] /cpus/cpu@0 missing clock-frequency property
[    0.003110] /cpus/cpu@1 missing clock-frequency property
[    0.003119] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.003157] Setting up static identity map for 0x807eb420 - 0x807eb4b8
[    0.005112] CPU1: Booted secondary processor
[    0.005132] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005185] Brought up 2 CPUs
[    0.005197] SMP: Total of 2 processors activated.
[    0.005202] CPU: All CPU(s) started in SVC mode.
[    0.005540] devtmpfs: initialized
[    0.009537] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.010025] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.010462] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.015879] ------------[ cut here ]------------
[    0.015892] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3d8()
[    0.015898] omap_hwmod: dss_rfbi: doesn't have mpu register target base
[    0.015904] Modules linked in:
[    0.015916] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.15.0-rc7-next-20140530-00002-gcb6bd38 #1
[    0.015943] [<c021572c>] (unwind_backtrace) from [<c02113b0>] (show_stack+0x10/0x14)
[    0.015959] [<c02113b0>] (show_stack) from [<c07e6720>] (dump_stack+0x70/0x8c)
[    0.015974] [<c07e6720>] (dump_stack) from [<c0247bd4>] (warn_slowpath_common+0x64/0x84)
[    0.015986] [<c0247bd4>] (warn_slowpath_common) from [<c0247c88>] (warn_slowpath_fmt+0x30/0x40)
[    0.015998] [<c0247c88>] (warn_slowpath_fmt) from [<c0aad27c>] (_init+0x1c0/0x3d8)
[    0.016011] [<c0aad27c>] (_init) from [<c022c520>] (omap_hwmod_for_each+0x34/0x5c)
[    0.016023] [<c022c520>] (omap_hwmod_for_each) from [<c0aad904>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.016034] [<c0aad904>] (__omap_hwmod_setup_all) from [<c0208c44>] (do_one_initcall+0x80/0x1c4)
[    0.016045] [<c0208c44>] (do_one_initcall) from [<c0a93c88>] (kernel_init_freeable+0x100/0x1cc)
[    0.016055] [<c0a93c88>] (kernel_init_freeable) from [<c07e1f30>] (kernel_init+0x8/0xe4)
[    0.016067] [<c07e1f30>] (kernel_init) from [<c020e6f8>] (ret_from_fork+0x14/0x3c)
[    0.016084] ---[ end trace fdf67175f1d9c2ed ]---
[    0.035551] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.038058] omap_hwmod: dss_dsi1: cannot be enabled for reset (3)
[    0.040570] omap_hwmod: dss_dsi2: cannot be enabled for reset (3)
[    0.043076] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.081520] pinctrl core: initialized pinctrl subsystem
[    0.081835] regulator-dummy: no parameters
[    0.094106] NET: Registered protocol family 16
[    0.094309] DMA: failed to allocate 256 KiB pool for atomic coherent allocation
[    0.095487] cpuidle: using governor ladder
[    0.095499] cpuidle: using governor menu
[    0.108888] OMAP GPIO hardware version 0.1
[    0.112037] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.112118] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.112129] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.119256] platform 4a090000.ocp2scp: Cannot lookup hwmod 'ocp2scp3'
[    0.119428] platform 4a140000.sata: Cannot lookup hwmod 'sata'
[    0.121208] No ATAGs?
[    0.121232] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.121238] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.121935] OMAP DMA hardware revision 0.0
[    0.123701] Serial: AMBA PL011 UART driver
[    0.153181] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.153198] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.161795] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.162179] vmmcsd_fixed: 3000 mV 
[    0.164127] vgaarb: loaded
[    0.164549] SCSI subsystem initialized
[    0.164905] usbcore: registered new interface driver usbfs
[    0.164957] usbcore: registered new interface driver hub
[    0.165027] usbcore: registered new device driver usb
[    0.165256] hsusb2_phy supply vcc not found, using dummy regulator
[    0.165365] hsusb3_phy supply vcc not found, using dummy regulator
[    0.165731] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c1_pins, deferring probe
[    0.165742] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.165977] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.166203] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.166417] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.166450] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c5_pins, deferring probe
[    0.166460] platform 4807c000.i2c: Driver omap_i2c requests probe deferral
[    0.166753] Linux video capture interface: v2.00
[    0.166790] pps_core: LinuxPPS API ver. 1 registered
[    0.166796] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.166817] PTP clock support registered
[    0.166875] EDAC MC: Ver: 3.0.0
[    0.167504] Advanced Linux Sound Architecture Driver Initialized.
[    0.168289] Switched to clocksource arch_sys_counter
[    0.175587] NET: Registered protocol family 2
[    0.175884] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.175946] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.176076] TCP: Hash tables configured (established 8192 bind 8192)
[    0.176115] TCP: reno registered
[    0.176124] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.176153] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.176268] NET: Registered protocol family 1
[    0.176436] RPC: Registered named UNIX socket transport module.
[    0.176442] RPC: Registered udp transport module.
[    0.176447] RPC: Registered tcp transport module.
[    0.176451] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.201257] hw perfevents: enabled with ARMv7 Cortex-A15 PMU driver, 7 counters available
[    0.202885] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.211668] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.212213] NFS: Registering the id_resolver key type
[    0.212249] Key type id_resolver registered
[    0.212255] Key type id_legacy registered
[    0.212296] msgmni has been set to 1465
[    0.212630] bounce: pool size: 64 pages
[    0.212789] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.212802] io scheduler noop registered
[    0.212813] io scheduler deadline registered
[    0.212956] io scheduler cfq registered (default)
[    0.215309] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.215462] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.261744] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.262996] Serial: IMX driver
[    0.263335] msm_serial: driver initialized
[    0.263832] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.263922] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    0.264179] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.264248] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 105, base_baud = 3000000) is a OMAP UART1
[    0.264521] omap_uart 48020000.serial: no wakeirq for uart0
[    0.264587] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 106, base_baud = 3000000) is a OMAP UART2
[    1.235442] console [ttyO2] enabled
[    1.239347] omap_uart 4806e000.serial: no wakeirq for uart0
[    1.245240] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 102, base_baud = 3000000) is a OMAP UART3
[    1.255220] omap_uart 48066000.serial: no wakeirq for uart0
[    1.261114] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 137, base_baud = 3000000) is a OMAP UART4
[    1.271081] omap_uart 48068000.serial: no wakeirq for uart0
[    1.276960] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 138, base_baud = 3000000) is a OMAP UART5
[    1.286989] STMicroelectronics ASC driver initialized
[    1.293002] serial: Freescale lpuart driver
[    1.297541] [drm] Initialized drm 1.1.0 20060810
[    1.306647] loop: module loaded
[    2.308325] omap_i2c 48072000.i2c: controller timed out
[    3.328302] omap_i2c 48060000.i2c: controller timed out
[    4.348299] omap_i2c 4807a000.i2c: controller timed out
[    4.369238] platform 4a140000.sata: Driver ahci requests probe deferral
[    4.379437] CAN device driver interface
[    4.385333] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    4.393095] usbcore: registered new interface driver pegasus
[    4.399065] usbcore: registered new interface driver asix
[    4.404736] usbcore: registered new interface driver ax88179_178a
[    4.411153] usbcore: registered new interface driver cdc_ether
[    4.417291] usbcore: registered new interface driver smsc75xx
[    4.423348] usbcore: registered new interface driver smsc95xx
[    4.429391] usbcore: registered new interface driver net1080
[    4.435326] usbcore: registered new interface driver cdc_subset
[    4.441546] usbcore: registered new interface driver zaurus
[    4.447431] usbcore: registered new interface driver cdc_ncm
[    4.453366] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.460195] ehci-pci: EHCI PCI platform driver
[    4.464869] ehci-platform: EHCI generic platform driver
[    4.470503] ehci-omap: OMAP-EHCI Host Controller driver
[    4.488274] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    4.493931] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    4.501921] ehci-omap 4a064c00.ehci: can't setup: -12
[    4.507203] ehci-omap 4a064c00.ehci: USB bus 1 deregistered
[    4.513055] ehci-omap 4a064c00.ehci: failed to add hcd with err -12
[    4.519614] ------------[ cut here ]------------
[    4.524441] WARNING: CPU: 1 PID: 1 at drivers/clk/clk.c:888 clk_disable+0x24/0x30()
[    4.532440] Modules linked in:
[    4.535630] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140530-00002-gcb6bd38 #1
[    4.545917] [<c021572c>] (unwind_backtrace) from [<c02113b0>] (show_stack+0x10/0x14)
[    4.554010] [<c02113b0>] (show_stack) from [<c07e6720>] (dump_stack+0x70/0x8c)
[    4.561566] [<c07e6720>] (dump_stack) from [<c0247bd4>] (warn_slowpath_common+0x64/0x84)
[    4.570016] [<c0247bd4>] (warn_slowpath_common) from [<c0247c10>] (warn_slowpath_null+0x1c/0x24)
[    4.579199] [<c0247c10>] (warn_slowpath_null) from [<c06d1f18>] (clk_disable+0x24/0x30)
[    4.587560] [<c06d1f18>] (clk_disable) from [<c062472c>] (usb_gen_phy_shutdown+0x30/0x64)
[    4.596109] [<c062472c>] (usb_gen_phy_shutdown) from [<c060354c>] (ehci_hcd_omap_probe+0x280/0x3dc)
[    4.605564] [<c060354c>] (ehci_hcd_omap_probe) from [<c051df50>] (platform_drv_probe+0x18/0x48)
[    4.614656] [<c051df50>] (platform_drv_probe) from [<c051c6dc>] (driver_probe_device+0x114/0x234)
[    4.623924] [<c051c6dc>] (driver_probe_device) from [<c051c888>] (__driver_attach+0x8c/0x90)
[    4.632742] [<c051c888>] (__driver_attach) from [<c051b098>] (bus_for_each_dev+0x54/0x88)
[    4.641281] [<c051b098>] (bus_for_each_dev) from [<c051bee4>] (bus_add_driver+0xd8/0x1cc)
[    4.649826] [<c051bee4>] (bus_add_driver) from [<c051cec4>] (driver_register+0x78/0xf4)
[    4.658191] [<c051cec4>] (driver_register) from [<c0208c44>] (do_one_initcall+0x80/0x1c4)
[    4.666735] [<c0208c44>] (do_one_initcall) from [<c0a93c88>] (kernel_init_freeable+0x100/0x1cc)
[    4.675828] [<c0a93c88>] (kernel_init_freeable) from [<c07e1f30>] (kernel_init+0x8/0xe4)
[    4.684283] [<c07e1f30>] (kernel_init) from [<c020e6f8>] (ret_from_fork+0x14/0x3c)
[    4.692185] ---[ end trace fdf67175f1d9c2ee ]---
[    4.697022] ------------[ cut here ]------------
[    4.701858] WARNING: CPU: 1 PID: 1 at drivers/clk/clk.c:797 clk_unprepare+0x20/0x28()
[    4.710042] Modules linked in:
[    4.713235] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140530-00002-gcb6bd38 #1
[    4.723514] [<c021572c>] (unwind_backtrace) from [<c02113b0>] (show_stack+0x10/0x14)
[    4.731624] [<c02113b0>] (show_stack) from [<c07e6720>] (dump_stack+0x70/0x8c)
[    4.739184] [<c07e6720>] (dump_stack) from [<c0247bd4>] (warn_slowpath_common+0x64/0x84)
[    4.747640] [<c0247bd4>] (warn_slowpath_common) from [<c0247c10>] (warn_slowpath_null+0x1c/0x24)
[    4.756841] [<c0247c10>] (warn_slowpath_null) from [<c06d278c>] (clk_unprepare+0x20/0x28)
[    4.765386] [<c06d278c>] (clk_unprepare) from [<c0624734>] (usb_gen_phy_shutdown+0x38/0x64)
[    4.774126] [<c0624734>] (usb_gen_phy_shutdown) from [<c060354c>] (ehci_hcd_omap_probe+0x280/0x3dc)
[    4.783590] [<c060354c>] (ehci_hcd_omap_probe) from [<c051df50>] (platform_drv_probe+0x18/0x48)
[    4.792687] [<c051df50>] (platform_drv_probe) from [<c051c6dc>] (driver_probe_device+0x114/0x234)
[    4.801959] [<c051c6dc>] (driver_probe_device) from [<c051c888>] (__driver_attach+0x8c/0x90)
[    4.810779] [<c051c888>] (__driver_attach) from [<c051b098>] (bus_for_each_dev+0x54/0x88)
[    4.819335] [<c051b098>] (bus_for_each_dev) from [<c051bee4>] (bus_add_driver+0xd8/0x1cc)
[    4.827883] [<c051bee4>] (bus_add_driver) from [<c051cec4>] (driver_register+0x78/0xf4)
[    4.836253] [<c051cec4>] (driver_register) from [<c0208c44>] (do_one_initcall+0x80/0x1c4)
[    4.844803] [<c0208c44>] (do_one_initcall) from [<c0a93c88>] (kernel_init_freeable+0x100/0x1cc)
[    4.853901] [<c0a93c88>] (kernel_init_freeable) from [<c07e1f30>] (kernel_init+0x8/0xe4)
[    4.862366] [<c07e1f30>] (kernel_init) from [<c020e6f8>] (ret_from_fork+0x14/0x3c)
[    4.870275] ---[ end trace fdf67175f1d9c2ef ]---
[    4.875108] ehci-omap: probe of 4a064c00.ehci failed with error -12
[    4.881696] ehci-orion: EHCI orion driver
[    4.886016] SPEAr-ehci: EHCI SPEAr driver
[    4.890329] tegra-ehci: Tegra EHCI driver
[    4.894656] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.901134] ohci-pci: OHCI PCI platform driver
[    4.905810] ohci-platform: OHCI generic platform driver
[    4.911402] ohci-omap3: OHCI OMAP3 driver
[    4.915730] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    4.921487] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 1
[    4.929503] ------------[ cut here ]------------
[    4.934326] WARNING: CPU: 1 PID: 1 at arch/arm/mm/dma-mapping.c:523 __dma_alloc+0x254/0x298()
[    4.943238] coherent pool not initialised!
[    4.947510] Modules linked in:
[    4.950717] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140530-00002-gcb6bd38 #1
[    4.961001] [<c021572c>] (unwind_backtrace) from [<c02113b0>] (show_stack+0x10/0x14)
[    4.969104] [<c02113b0>] (show_stack) from [<c07e6720>] (dump_stack+0x70/0x8c)
[    4.976650] [<c07e6720>] (dump_stack) from [<c0247bd4>] (warn_slowpath_common+0x64/0x84)
[    4.985104] [<c0247bd4>] (warn_slowpath_common) from [<c0247c88>] (warn_slowpath_fmt+0x30/0x40)
[    4.994195] [<c0247c88>] (warn_slowpath_fmt) from [<c021ada8>] (__dma_alloc+0x254/0x298)
[    5.002651] [<c021ada8>] (__dma_alloc) from [<c021af14>] (arm_dma_alloc+0x84/0x9c)
[    5.010565] [<c021af14>] (arm_dma_alloc) from [<c0608910>] (ohci_init+0x128/0x288)
[    5.018484] [<c0608910>] (ohci_init) from [<c05e9058>] (usb_add_hcd+0x240/0x748)
[    5.026216] [<c05e9058>] (usb_add_hcd) from [<c060aaa4>] (ohci_hcd_omap3_probe+0x14c/0x21c)
[    5.034949] [<c060aaa4>] (ohci_hcd_omap3_probe) from [<c051df50>] (platform_drv_probe+0x18/0x48)
[    5.044137] [<c051df50>] (platform_drv_probe) from [<c051c6dc>] (driver_probe_device+0x114/0x234)
[    5.053406] [<c051c6dc>] (driver_probe_device) from [<c051c888>] (__driver_attach+0x8c/0x90)
[    5.062226] [<c051c888>] (__driver_attach) from [<c051b098>] (bus_for_each_dev+0x54/0x88)
[    5.070774] [<c051b098>] (bus_for_each_dev) from [<c051bee4>] (bus_add_driver+0xd8/0x1cc)
[    5.079330] [<c051bee4>] (bus_add_driver) from [<c051cec4>] (driver_register+0x78/0xf4)
[    5.087692] [<c051cec4>] (driver_register) from [<c0208c44>] (do_one_initcall+0x80/0x1c4)
[    5.096240] [<c0208c44>] (do_one_initcall) from [<c0a93c88>] (kernel_init_freeable+0x100/0x1cc)
[    5.105338] [<c0a93c88>] (kernel_init_freeable) from [<c07e1f30>] (kernel_init+0x8/0xe4)
[    5.113795] [<c07e1f30>] (kernel_init) from [<c020e6f8>] (ret_from_fork+0x14/0x3c)
[    5.121707] ---[ end trace fdf67175f1d9c2f0 ]---
[    5.126531] ohci-omap3 4a064800.ohci: can't setup: -12
[    5.131906] ohci-omap3 4a064800.ohci: USB bus 1 deregistered
[    5.137831] ohci-omap3: probe of 4a064800.ohci failed with error -12
[    5.144510] SPEAr-ohci: OHCI SPEAr driver
[    5.149374] usbcore: registered new interface driver usb-storage
[    5.157189] mousedev: PS/2 mouse device common for all mice
[    5.164970] i2c /dev entries driver
[    5.169718] usbcore: registered new interface driver uvcvideo
[    5.175716] USB Video Class driver (1.1.1)
[    5.180009] gspca_main: v2.14.0 registered
[    6.178299] omap_i2c 48072000.i2c: controller timed out
[    7.198298] omap_i2c 48072000.i2c: controller timed out
[    8.218298] omap_i2c 48072000.i2c: controller timed out
[    9.238298] omap_i2c 48072000.i2c: controller timed out
[   10.258298] omap_i2c 48072000.i2c: controller timed out
[   11.278298] omap_i2c 48072000.i2c: controller timed out
[   12.298315] omap_i2c 48072000.i2c: controller timed out
[   13.318297] omap_i2c 48072000.i2c: controller timed out
[   14.338315] omap_i2c 48072000.i2c: controller timed out
[   15.358297] omap_i2c 48072000.i2c: controller timed out
[   16.378315] omap_i2c 48072000.i2c: controller timed out
[   17.398297] omap_i2c 48072000.i2c: controller timed out
[   18.418315] omap_i2c 48072000.i2c: controller timed out
[   19.438297] omap_i2c 48072000.i2c: controller timed out
[   20.458315] omap_i2c 48060000.i2c: controller timed out
[   21.478298] omap_i2c 48060000.i2c: controller timed out
[   22.498298] omap_i2c 48060000.i2c: controller timed out
[   23.518314] omap_i2c 48060000.i2c: controller timed out
[   24.538298] omap_i2c 48060000.i2c: controller timed out
[   25.558315] omap_i2c 48060000.i2c: controller timed out
[   26.578297] omap_i2c 48060000.i2c: controller timed out
[   27.598314] omap_i2c 48060000.i2c: controller timed out
[   28.618298] omap_i2c 48060000.i2c: controller timed out
[   29.638314] omap_i2c 48060000.i2c: controller timed out
[   30.658298] omap_i2c 48060000.i2c: controller timed out
[   31.678315] omap_i2c 48060000.i2c: controller timed out
[   32.698297] omap_i2c 48060000.i2c: controller timed out
[   33.718314] omap_i2c 48060000.i2c: controller timed out
[   34.738298] omap_i2c 4807a000.i2c: controller timed out
[   35.758299] omap_i2c 4807a000.i2c: controller timed out
[   36.778299] omap_i2c 4807a000.i2c: controller timed out
[   37.798315] omap_i2c 4807a000.i2c: controller timed out
[   38.818298] omap_i2c 4807a000.i2c: controller timed out
[   39.838315] omap_i2c 4807a000.i2c: controller timed out
[   40.858299] omap_i2c 4807a000.i2c: controller timed out
[   41.878313] omap_i2c 4807a000.i2c: controller timed out
[   42.898298] omap_i2c 4807a000.i2c: controller timed out
[   43.918314] omap_i2c 4807a000.i2c: controller timed out
[   44.938298] omap_i2c 4807a000.i2c: controller timed out
[   45.958314] omap_i2c 4807a000.i2c: controller timed out
[   46.978299] omap_i2c 4807a000.i2c: controller timed out
[   47.998314] omap_i2c 4807a000.i2c: controller timed out
[   48.019724] sdhci: Secure Digital Host Controller Interface driver
[   48.026174] sdhci: Copyright(c) Pierre Ossman
[   48.031404] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[   48.038261] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[   48.045838] omap_hsmmc 480b4000.mmc: pins are not configured from the driver
[   48.088443] 480ad000.mmc supply vmmc not found, using dummy regulator
[   48.095214] omap_hsmmc 480ad000.mmc: pins are not configured from the driver
[   48.102682] omap_hsmmc 480ad000.mmc: could not set regulator OCR (-22)
[   48.148676] sdhci-pltfm: SDHCI platform and OF driver helper
[   48.155508] usbcore: registered new interface driver usbhid
[   48.161339] usbhid: USB HID core driver
[   48.168778] TCP: cubic registered
[   48.172249] NET: Registered protocol family 17
[   48.176905] can: controller area network core (rev 20120528 abi 9)
[   48.183427] NET: Registered protocol family 29
[   48.188074] can: raw protocol (rev 20120528)
[   48.192548] can: broadcast manager protocol (rev 20120528 t)
[   48.198475] can: netlink gateway (rev 20130117) max_hops=1
[   48.204222] mmc0: BKOPS_EN bit is not set
[   48.204531] Key type dns_resolver registered
[   48.204672] omap_vc_init_channel: No PMIC info for vdd_core
[   48.204674] omap_vp_init: No PMIC info for vdd_core
[   48.204679] omap_vc_init_channel: No PMIC info for vdd_mm
[   48.204681] omap_vp_init: No PMIC info for vdd_mm
[   48.204685] omap_vc_init_channel: No PMIC info for vdd_mpu
[   48.204686] omap_vp_init: No PMIC info for vdd_mpu
[   48.205034] ThumbEE CPU extension supported.
[   48.205049] Registering SWP/SWPB emulation handler
[   48.219280] palmas 0-0048: Irq flag is 0x00000000
[   48.259685] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[   48.267303] smps123: 600 <--> 1500 mV at 1060 mV 
[   48.272599] mmc0: new high speed MMC card at address 0001
[   48.278509] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[   48.283338] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[   48.289652] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[   48.296412] smps45: 600 <--> 1310 mV at 1030 mV 
[   48.298826] Alternate GPT is invalid, using primary GPT.
[   48.298850]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10
[   48.301016]  mmcblk0boot1: unknown partition table
[   48.308737]  mmcblk0boot0: unknown partition table
[   48.323496] smps6: 1200 mV 
[   48.327677] smps7: 1800 mV 
[   48.331861] smps8: 600 <--> 1310 mV at 1040 mV 
[   48.337869] smps9: 2100 mV 
[   48.341738] smps10_out2: 5000 mV 
[   48.345987] smps10_out1: 5000 mV 
[   48.349880] ldo1: 1500 <--> 1800 mV 
[   48.354514] ldo2: 2800 mV 
[   48.358900] ldo3: 1500 mV 
[   48.362361] ldo4: 1500 <--> 1800 mV 
[   48.367616] ldo5: 1800 mV 
[   48.373496] ldo6: 1200 mV 
[   48.377230] ldo7: 2000 mV 
[   48.381612] ldo8: 3000 mV 
[   48.385849] ldo9: 1800 <--> 3000 mV at 3000 mV 
[   48.392130] ldoln: 1800 mV 
[   48.396581] ldousb: 3250 mV 
[   48.400096] REGEN1: no parameters
[   48.403659] REGEN2: no parameters
[   48.407374] regen3: no parameters
[   48.411198] SYSEN1: no parameters
[   48.414755] SYSEN2: no parameters
[   48.658512] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[   48.938520] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[   48.944645] platform 4a140000.sata: Driver ahci requests probe deferral
[   48.953276] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[   48.998577] platform 4a140000.sata: Driver ahci requests probe deferral
[   49.005986] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[   49.017890] ALSA device list:
[   49.021007]   No soundcards found.
[   49.025083] Waiting for root device /dev/mmcblk1p2...
[   49.116044] mmc2: host does not support reading read-only switch. assuming write-enable.
[   49.126586] mmc2: new high speed SDHC card at address 910e
[   49.132572] mmcblk1: mmc2:910e SD08G 7.42 GiB 
[   49.138163]  mmcblk1: p1 p2
[   49.141900] platform 4a140000.sata: Driver ahci requests probe deferral
cat /sys/kernel/debug/clk/clk_summary


[   50.253435] EXT4-fs (mmcblk1p2): recovery complete
[   50.262216] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[   50.270694] VFS: Mounted root (ext4 filesystem) on device 179:50.
[   50.285668] devtmpfs: mounted
[   50.289075] Freeing unused kernel memory: 564K (c0a93000 - c0b20000)
Mounting proc : OK
Mounting sysfs : OK
Mounting devtmpfs:mount: mounting none on /dev failed: Device or resource busy
boot mounted: OK
ln: /dev/tty-bd: File exists
/dev/ttyO2
no_console_suspend linked to /dev/tty-bd - using as console

******************************************
Starting System Init for GenericOMAP5(FlattenedDeviceTree)
Release: X.x
Kernel: Linux GenericOMAP5(FlattenedDeviceTree) 3.15.0-rc7-next-20140530-00002-gcb6bd38 #1 SMP Fri May 30 05:55:59 CDT 2014 armv7l GNU/Linux
******************************************
Saving kernel ring buffer : OK
Mounting devpts : OK
Setting up networking
Configuring lo : OK
Starting syslogd : OK
Starting klogd : OK
Mounting filesystems : OK
mount: mounting none on /proc/bus/usb/ failed: No such file or directory

Please press Enter to activate this console. / # 
/ # 
/ # ls /sys/kernel/debug/clk/orphans/

/ # 
/ # 
/ # echo 'H''ello World' 'B''oard Booted'

Hello World Board Booted
/ # 
/ # 
/ # sync;poweroff
[   57.322968] random: nonblocking pool is initialized
/ # 
/ # 
/ # umount: devtmpfs busy - remounted read-only
umount: can't remount /dev/root read-only
umount: can't remount rootfs read-only
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting syst[   60.814668] reboot: Power down

Skipping tty reset...
Thanks for using picocom
