- 10:25:00 [INFO] Starting target session
- 10:25:01 [INFO] Connected to k2e-evm via serial 
- 10:25:01 [INFO] Host: #check prompt
- 10:25:04 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 10:25:04 [INFO] Target: 
- 10:25:04 [INFO] Host: #check prompt
- 10:25:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 10:25:06 [INFO] Target: 
- 10:25:06 [INFO] Host: #check prompt
- 10:25:08 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 10:25:08 [INFO] Target: 
- 10:25:08 [INFO] Host: #check prompt
- 10:25:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 10:25:10 [INFO] Target: 
- 10:25:10 [INFO] Disconnected serial from k2e-evm
- 10:25:11 [INFO] Connected to k2e-evm via serial 
- 10:25:11 [INFO] Host: 
- 10:25:51 [ERROR] On command:  waiting for (?-mix:(?-mix:(U-Boot|K2E EVM)\s*#)|=>) >>> error: execution expired
- 10:25:51 [INFO] Target: 
- 10:25:51 [INFO] Boot attempt 1/1 failed
- 10:25:51 [INFO] Collecting kernel traces via sysrq...
- 10:26:01 [INFO] 
- 10:26:11 [INFO] 
- 10:26:22 [INFO] 
- 10:26:22 [INFO] Disconnected serial from k2e-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm14/tigtfarm14_vatf@k2e-evm/tigtfarm1407_04_2016_10_25_00/files/session_iteration_1/test_1
