- 08:48:30 [INFO] Starting target session
- 08:48:30 [INFO] Connected to k2e-evm via serial 
- 08:48:30 [INFO] Host: #check prompt
- 08:48:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:48:33 [INFO] Target: 
#check prompt
root@k2e-evm:~# 
- 08:48:33 [INFO] Host: #check prompt
- 08:48:33 [INFO] Target: 
#check prompt
root@k2e-evm:~# 
- 08:48:33 [INFO] Host: sync;poweroff
- 08:48:45 [INFO] Target: 
sync;poweroff
Broadcast message from root@k2e-evm (ttyS0) (Fri Dec 18 04:33:41 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@k2e-evm:~# 
INIT: Sending processes the TERM signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1565)
dropbear.
Stopping mpmsrv daemon.
platform: k2e-evm
Stopping softhsm daemon.
Stopping telnet daemon.
Stopping tiipclad daemon.
Stopping system message bus: dbus.
Stopping thttpd.
stopping statd: done
Stopping random number generator daemon.
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1605)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
* stopping FTP Server: vsftpd... stopped /usr/sbin/vsftpd (pid 1609)
done.
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gawk
	gcc-symlinks
	gcc
	gdb
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[   83.815140] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   83.826878] reboot: System halted
- 08:48:45 [INFO] Disconnected serial from k2e-evm
- 08:48:46 [INFO] Connected to k2e-evm via serial 
- 08:48:46 [INFO] Host: 
- 08:48:53 [INFO] Target: 
U-Boot SPL 2015.07 (Dec 10 2015 - 05:03:10)
U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
CPU: 66AK2Ex SR1.0
I2C:   ready
DRAM:  DDR3A Speed will be configured for 1600 Operation.
Detected SO-DIMM [18KSF51272HZ-1G6K2]
DDR3 speed 1600
DRAM: 4 GiB
Clear entire DDR3 memory to enable ECC
2 GiB
NAND:  512 MiB
Net:   Phy 2 not found
Phy 3 not found
Phy 4 not found
Phy 5 not found
Phy 6 not found
Phy 7 not found
K2E_EMAC0
Warning: K2E_EMAC0 using MAC address from net device
, K2E_EMAC1
Error: K2E_EMAC1 address not set.
, K2E_EMAC2
Error: K2E_EMAC2 address not set.
, K2E_EMAC3
Error: K2E_EMAC3 address not set.
, K2E_EMAC4
Error: K2E_EMAC4 address not set.
, K2E_EMAC5
Error: K2E_EMAC5 address not set.
, K2E_EMAC6
Error: K2E_EMAC6 address not set.
, K2E_EMAC7
Error: K2E_EMAC7 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 08:48:53 [INFO] Host: 
- 08:48:53 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 08:48:53 [INFO] Host: version
- 08:48:53 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 08:48:53 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
- 08:48:53 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
U-Boot# 
- 08:48:53 [INFO] Host: setenv bootcmd  ''
- 08:48:53 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:48:53 [INFO] Host: setenv autoload 'no'
- 08:48:53 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:48:53 [INFO] Host: setenv serverip '192.168.0.1'
- 08:48:53 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:48:53 [INFO] Host: printenv
- 08:48:54 [INFO] Target: 
printenv
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2562/262140 bytes
U-Boot# 
- 08:48:54 [INFO] Host: printenv
- 08:48:54 [INFO] Target: 
printenv
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2562/262140 bytes
U-Boot# 
- 08:48:54 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:48:54 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 08:48:54 [INFO] Host: setenv serverip '192.168.0.1'
- 08:48:54 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:48:54 [INFO] Host: setenv autoload 'no'
- 08:48:54 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:48:54 [INFO] Host: dhcp
- 08:48:57 [INFO] Target: 
dhcp
K2E_EMAC0 Waiting for SGMII auto negotiation to complete. done
K2E_EMAC0 Waiting for PHY auto negotiation to complete. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.74 (1254 ms)
U-Boot# 
- 08:48:57 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2e-evm/df7af132e45d212044462d0f3f53dc29
- 08:49:00 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2e-evm/df7af132e45d212044462d0f3f53dc29
K2E_EMAC0 Waiting for SGMII auto negotiation to complete. done
Using K2E_EMAC0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.74
Filename 'vatf_k2e-evm/df7af132e45d212044462d0f3f53dc29'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################
	 2.9 MiB/s
done
Bytes transferred = 4192416 (3ff8a0 hex)
U-Boot# 
- 08:49:00 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_k2e-evm/48e82ac420404a83c5835d01e84a1af2
- 08:49:01 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_k2e-evm/48e82ac420404a83c5835d01e84a1af2
K2E_EMAC0 Waiting for SGMII auto negotiation to complete. done
Using K2E_EMAC0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.74
Filename 'vatf_k2e-evm/48e82ac420404a83c5835d01e84a1af2'.
Load address: 0x88000000
Loading: *##
	 2.4 MiB/s
done
Bytes transferred = 22361 (5759 hex)
U-Boot# 
- 08:49:01 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2e-evm/8dd84e09dc00e0511080f2ef0f01c680
- 08:49:02 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2e-evm/8dd84e09dc00e0511080f2ef0f01c680
K2E_EMAC0 Waiting for SGMII auto negotiation to complete. done
Using K2E_EMAC0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.74
Filename 'vatf_k2e-evm/8dd84e09dc00e0511080f2ef0f01c680'.
Load address: 0xc140000
Loading: *####
	 2.9 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 08:49:02 [INFO] Host: printenv
- 08:49:02 [INFO] Target: 
printenv
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.74
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2699/262140 bytes
U-Boot# 
- 08:49:02 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 08:49:02 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 08:49:02 [INFO] Host: printenv
- 08:49:03 [INFO] Target: 
printenv
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.74
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2724/262140 bytes
U-Boot# 
- 08:49:03 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm10/NFS_exports/linux/k2e-evm/autofs/04a9c0b3a7b069044963e297e7093ba0,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 08:49:03 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm10/NFS_exports/linux/k2e-evm/autofs/04a9c0b3a7b069044963e297e7093ba0,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 08:49:03 [INFO] Host: printenv
- 08:49:03 [INFO] Target: 
printenv
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm10/NFS_exports/linux/k2e-evm/autofs/04a9c0b3a7b069044963e297e7093ba0,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.74
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2881/262140 bytes
U-Boot# 
- 08:49:03 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 08:49:03 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 08:49:03 [INFO] Host: version
- 08:49:03 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 08:49:03 [INFO] Host: bdinfo
- 08:49:03 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2E_EMAC0
ethaddr     = 08:00:28:32:b1:0d
eth1name    = K2E_EMAC1
eth1addr    = (not set)
eth2name    = K2E_EMAC2
eth2addr    = (not set)
eth3name    = K2E_EMAC3
eth3addr    = (not set)
eth4name    = K2E_EMAC4
eth4addr    = (not set)
eth5name    = K2E_EMAC5
eth5addr    = (not set)
eth6name    = K2E_EMAC6
eth6addr    = (not set)
eth7name    = K2E_EMAC7
eth7addr    = (not set)
current eth = K2E_EMAC0
ip_addr     = 192.168.0.74
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF3F000
reloc off   = 0xF3F3F000
irq_sp      = 0xFEEFEEF0
sp start    = 0xFEEFEEE0
U-Boot# 
- 08:49:03 [INFO] Host: mmc rescan; echo $?
- 08:49:13 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 08:49:13 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 08:49:13 [INFO] Host: boot
- 08:52:43 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:52:43 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2e built:16:02:41, Dec 16 2015
## installed monitor, freq [208333333], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3ff8a0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff7000, end 8ffff758 ... OK
Starting kernel ...
- 08:52:43 [INFO] Boot attempt 1/1 failed
- 08:52:43 [INFO] Disconnected serial from k2e-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm10/tigtfarm10_vatf@k2e-evm/tigtfarm1012_18_2015_08_48_30/files/session_iteration_1/test_1
Kernel hung.. retry! 1 2 Fri Dec 18 07:52:50 CST 2015
GIVEN UP RETRIES (2)
