- 00:59:17 [INFO] Starting target session
- 00:59:17 [INFO] Connected to k2e-evm via serial 
- 00:59:17 [INFO] Host: #check prompt
- 00:59:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 00:59:20 [INFO] Target: 
#check prompt
root@k2e-evm:/test# 
- 00:59:20 [INFO] Host: #check prompt
- 00:59:20 [INFO] Target: 
#check prompt
root@k2e-evm:/test# 
- 00:59:20 [INFO] Host: sync;poweroff
- 00:59:29 [INFO] Target: 
sync;poweroff
Broadcast message from root@k2e-evm (ttyS0) (W
INIT: Stopping telnet daemon.
Stopping system message bus: dbus.
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1548)
stopped klogd (pid 1551)
done
Stopping thttpd.
stopping statd: done
Stopping rpcbind daemon...
done.
NOT deconfiguring network interfaces: / is an NFS mount
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  421.492707] reboot: System halted
- 00:59:29 [INFO] Disconnected serial from k2e-evm
- 00:59:30 [INFO] Connected to k2e-evm via serial 
- 00:59:30 [INFO] Host: 
- 00:59:36 [INFO] Target: 
U-Boot SPL 2015.07 (Dec 10 2015 - 05:03:10)
U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
CPU: 66AK2Ex SR1.0
I2C:   ready
DRAM:  DDR3A Speed will be configured for 1600 Operation.
Detected SO-DIMM [18KSF51272HZ-1G6K2]
DDR3 speed 1600
DRAM: 4 GiB
Clear entire DDR3 memory to enable ECC
2 GiB
NAND:  512 MiB
Net:   Phy 2 not found
Phy 3 not found
Phy 4 not found
Phy 5 not found
Phy 6 not found
Phy 7 not found
K2E_EMAC0
Warning: K2E_EMAC0 using MAC address from net device
, K2E_EMAC1
Error: K2E_EMAC1 address not set.
, K2E_EMAC2
Error: K2E_EMAC2 address not set.
, K2E_EMAC3
Error: K2E_EMAC3 address not set.
, K2E_EMAC4
Error: K2E_EMAC4 address not set.
, K2E_EMAC5
Error: K2E_EMAC5 address not set.
, K2E_EMAC6
Error: K2E_EMAC6 address not set.
, K2E_EMAC7
Error: K2E_EMAC7 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 00:59:36 [INFO] Host: 
- 00:59:36 [INFO] Target: 
U-Boot# 
U-Boot# 
- 00:59:36 [INFO] Host: version
- 00:59:36 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 00:59:36 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
- 00:59:36 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
U-Boot# 
- 00:59:36 [INFO] Host: setenv bootcmd  ''
- 00:59:36 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 00:59:36 [INFO] Host: setenv autoload 'no'
- 00:59:37 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 00:59:37 [INFO] Host: setenv serverip '192.168.0.1'
- 00:59:37 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 00:59:37 [INFO] Host: printenv
- 00:59:37 [INFO] Target: 
printenv
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2562/262140 bytes
U-Boot# 
- 00:59:37 [INFO] Host: setenv _initramfs -
- 00:59:37 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 00:59:37 [INFO] Host: printenv
- 00:59:37 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2577/262140 bytes
U-Boot# 
- 00:59:37 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 00:59:37 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 00:59:37 [INFO] Host: setenv serverip '192.168.0.1'
- 00:59:38 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 00:59:38 [INFO] Host: setenv autoload 'no'
- 00:59:38 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 00:59:38 [INFO] Host: dhcp
- 00:59:41 [INFO] Target: 
dhcp
K2E_EMAC0 Waiting for SGMII auto negotiation to complete.. done
K2E_EMAC0 Waiting for PHY auto negotiation to complete. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.59 (1254 ms)
U-Boot# 
- 00:59:41 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2e-evm/163679ab0fe81a580507b8c1da1d2214
- 00:59:43 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2e-evm/163679ab0fe81a580507b8c1da1d2214
K2E_EMAC0 Waiting for SGMII auto negotiation to complete. done
Using K2E_EMAC0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.59
Filename 'vatf_k2e-evm/163679ab0fe81a580507b8c1da1d2214'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########################
	 2.9 MiB/s
done
Bytes transferred = 4213088 (404960 hex)
U-Boot# 
- 00:59:43 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_k2e-evm/48e82ac420404a83c5835d01e84a1af2
- 00:59:45 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_k2e-evm/48e82ac420404a83c5835d01e84a1af2
K2E_EMAC0 Waiting for SGMII auto negotiation to complete. done
Using K2E_EMAC0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.59
Filename 'vatf_k2e-evm/48e82ac420404a83c5835d01e84a1af2'.
Load address: 0x88000000
Loading: *##
	 2.4 MiB/s
done
Bytes transferred = 22361 (5759 hex)
U-Boot# 
- 00:59:45 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2e-evm/8dd84e09dc00e0511080f2ef0f01c680
- 00:59:46 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2e-evm/8dd84e09dc00e0511080f2ef0f01c680
K2E_EMAC0 Waiting for SGMII auto negotiation to complete. done
Using K2E_EMAC0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.59
Filename 'vatf_k2e-evm/8dd84e09dc00e0511080f2ef0f01c680'.
Load address: 0xc140000
Loading: *####
	 2.7 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 00:59:46 [INFO] Host: printenv
- 00:59:46 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.59
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2714/262140 bytes
U-Boot# 
- 00:59:46 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 00:59:46 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 00:59:46 [INFO] Host: printenv
- 00:59:46 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.59
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2739/262140 bytes
U-Boot# 
- 00:59:46 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2e-evm/autofs/ac0fdcbd9200b74815dfcd6d587c729a,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 00:59:47 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2e-evm/autofs/ac0fdcbd9200b74815dfcd6d587c729a,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 00:59:47 [INFO] Host: printenv
- 00:59:47 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2e-evm/autofs/ac0fdcbd9200b74815dfcd6d587c729a,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2E_EMAC0
ethaddr=08:00:28:32:b1:0d
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.59
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2e-evm.dtb
name_fs=arago-console-image-k2e-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2e.bin
name_ubi=k2e-evm-ubifs.ubi
name_uboot=u-boot-spi-k2e-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
Environment size: 2896/262140 bytes
U-Boot# 
- 00:59:47 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 00:59:47 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 00:59:47 [INFO] Host: version
- 00:59:47 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 05:03:10 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 00:59:47 [INFO] Host: bdinfo
- 00:59:47 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2E_EMAC0
ethaddr     = 08:00:28:32:b1:0d
eth1name    = K2E_EMAC1
eth1addr    = (not set)
eth2name    = K2E_EMAC2
eth2addr    = (not set)
eth3name    = K2E_EMAC3
eth3addr    = (not set)
eth4name    = K2E_EMAC4
eth4addr    = (not set)
eth5name    = K2E_EMAC5
eth5addr    = (not set)
eth6name    = K2E_EMAC6
eth6addr    = (not set)
eth7name    = K2E_EMAC7
eth7addr    = (not set)
current eth = K2E_EMAC0
ip_addr     = 192.168.0.59
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF3F000
reloc off   = 0xF3F3F000
irq_sp      = 0xFEEFEEF0
sp start    = 0xFEEFEEE0
U-Boot# 
- 00:59:47 [INFO] Host: mmc rescan; echo $?
- 00:59:57 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 00:59:57 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 00:59:57 [INFO] Host: boot
- 01:03:27 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 01:03:27 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2e built:16:02:41, Dec 16 2015
## installed monitor, freq [208333333], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x404960 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff7000, end 8ffff758 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-next-20160112-00002-g030b7ba7b496 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP PREEMPT Tue Jan 12 15:56:01 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments Keystone 2 Edison EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 16 MiB at 0x000000085f000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 14 pages/cpu @edf9f000 s25344 r8192 d23808 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 915968
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2e-evm/autofs/ac0fdcbd9200b74815dfcd6d587c729a,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14500(88%)
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 3615100K/3670016K available (5725K kernel code, 365K rwdata, 1944K rodata, 368K init, 202K bss, 38532K reserved, 16384K cma-reserved, 2867200K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0785a28   (7671 kB)
[    0.000000]       .init : 0xc0786000 - 0xc07e2000   ( 368 kB)
[    0.000000]       .data : 0xc07e2000 - 0xc083d528   ( 366 kB)
[    0.000000]        .bss : 0xc0840000 - 0xc08728a8   ( 203 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 208.33MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x300c4cdf1c, max_idle_ns: 440795202901 ns
[    0.000003] sched_clock: 56 bits at 208MHz, resolution 4ns, wraps every 4398046511101ns
[    0.000010] Switching to timer-based delay loop, resolution 4ns
[    0.000120] keystone timer clock @208333333 Hz
[    0.000227] Console: colour dummy device 80x30
[    0.000243] Calibrating delay loop (skipped), value calculated using timer frequency.. 416.66 BogoMIPS (lpj=2083333)
[    0.000252] pid_max: default: 4096 minimum: 301
[    0.000307] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000313] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000738] CPU: Testing write buffer coherency: ok
[    0.000893] /cpus/cpu@0 missing clock-frequency property
[    0.000909] /cpus/cpu@1 missing clock-frequency property
[    0.000924] /cpus/cpu@2 missing clock-frequency property
[    0.000941] /cpus/cpu@3 missing clock-frequency property
[    0.000949] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.000984] Setting up static identity map for 0x800082c0 - 0x800083cc
[    0.084759] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.114798] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.144835] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.144912] Brought up 4 CPUs
[    0.144927] SMP: Total of 4 processors activated (1666.66 BogoMIPS).
[    0.144932] CPU: All CPU(s) started in SVC mode.
[    0.145252] devtmpfs: initialized
[    0.149658] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.149956] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.150562] NET: Registered protocol family 16
[    0.151316] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.157508] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.157515] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.167012] vgaarb: loaded
[    0.167292] SCSI subsystem initialized
[    0.167685] usbcore: registered new interface driver usbfs
[    0.167767] usbcore: registered new interface driver hub
[    0.167863] usbcore: registered new device driver usb
[    0.169622] clocksource: Switched to clocksource arch_sys_counter
[    0.196396] NET: Registered protocol family 2
[    0.196753] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.196803] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.196903] TCP: Hash tables configured (established 8192 bind 8192)
[    0.196940] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.196964] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.197087] NET: Registered protocol family 1
[    0.197326] RPC: Registered named UNIX socket transport module.
[    0.197332] RPC: Registered udp transport module.
[    0.197337] RPC: Registered tcp transport module.
[    0.197342] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.197611] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.197998] platform alarmtimer: set dma_pfn_offset00780000
[    0.198382] futex hash table entries: 16 (order: -2, 1024 bytes)
[    0.218114] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.218205] ntfs: driver 2.1.32 [Flags: R/O].
[    0.218470] jffs2: version 2.2. (NAND)  2001-2006 Red Hat, Inc.
[    0.221270] NET: Registered protocol family 38
[    0.221330] bounce: pool size: 64 pages
[    0.221485] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.221497] io scheduler noop registered
[    0.221507] io scheduler deadline registered
[    0.221533] io scheduler cfq registered (default)
[    0.221661] keystone_irq soc:keystone_irq@26202a0: irqchip registered, nr_irqs 28
[    0.222189] keystone-navigator-qmss soc:qmss@2a40000: qmgr start queue 0, number of queues 8192
[    0.222291] keystone-navigator-qmss soc:qmss@2a40000: added qmgr start queue 0, num of queues 8192, reg_peek f0940000, reg_status f0938000, reg_config f093a000, reg_region f093c000, reg_push f0980000, reg_pop f09c0000
[    0.222399] keystone-navigator-qmss soc:qmss@2a40000: failed to get firmware for pdsp
[    0.223094] keystone-navigator-qmss soc:qmss@2a40000: pdsp id 0 not started for range acc-low-0
[    0.223794] keystone-navigator-dma soc:knav_dmas@0: DMA dma_gbe registered 149 logical channels, flows 128, tx chans: 21, rx chans: 91
[    0.271046] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.271123] platform serial8250: set dma_pfn_offset00780000
[    0.272369] console [ttyS0] disabled
[    0.272400] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 26, base_baud = 13020833) is a 16550A
[    0.947919] console [ttyS0] enabled
[    0.951998] 2531000.serial: ttyS1 at MMIO 0x2531000 (irq = 27, base_baud = 13020833) is a 16550A
[    1.005607] loop: module loaded
[    1.008864] at24 0-0050: 131072 byte 24c1024 EEPROM, writable, 1 bytes/write
[    1.017101] m25p80 spi32766.0: n25q128a11 (16384 Kbytes)
[    1.022436] 2 ofpart partitions found on MTD device spi32766.0
[    1.028260] Creating 2 MTD partitions on "spi32766.0":
[    1.033404] 0x000000000000-0x000000080000 : "u-boot-spl"
[    1.049453] 0x000000080000-0x000001000000 : "misc"
[    1.055019] spi_davinci 21000400.spi: Controller at 0xf097a400
[    1.061276] spi_davinci 21000600.spi: Controller at 0xf097c600
[    1.067511] spi_davinci 21000800.spi: Controller at 0xf097e800
[    1.119635] davinci_mdio 24200f00.mdio: davinci mdio revision 1.7
[    1.125720] libphy: 24200f00.mdio: probed
[    1.130317] davinci_mdio 24200f00.mdio: phy[0]: device 24200f00.mdio:00, driver Marvell 88E1510
[    1.139007] davinci_mdio 24200f00.mdio: phy[1]: device 24200f00.mdio:01, driver Marvell 88E1510
[    4.160554] netcp-1.0 2620110.netcp: module(netcp-xgbe) not used for device
[    4.368537] platform xhci-hcd.0.auto: set dma_pfn_offset00780000
[    4.575272] platform xhci-hcd.1.auto: set dma_pfn_offset00780000
[    4.581748] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.587355] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    4.595249] xhci-hcd xhci-hcd.0.auto: hcc params 0x0298f06d hci version 0x100 quirks 0x00010010
[    4.603964] xhci-hcd xhci-hcd.0.auto: irq 34, io mem 0x02690000
[    4.610016] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.616797] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.624023] usb usb1: Product: xHCI Host Controller
[    4.628892] usb usb1: Manufacturer: Linux 4.4.0-next-20160112-00002-g030b7ba7b496 xhci-hcd
[    4.637157] usb usb1: SerialNumber: xhci-hcd.0.auto
[    4.642421] hub 1-0:1.0: USB hub found
[    4.646185] hub 1-0:1.0: 1 port detected
[    4.650367] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.655973] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    4.663836] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.672024] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    4.678802] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.686034] usb usb2: Product: xHCI Host Controller
[    4.690916] usb usb2: Manufacturer: Linux 4.4.0-next-20160112-00002-g030b7ba7b496 xhci-hcd
[    4.699168] usb usb2: SerialNumber: xhci-hcd.0.auto
[    4.704427] hub 2-0:1.0: USB hub found
[    4.708188] hub 2-0:1.0: 1 port detected
[    4.712404] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    4.718010] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 3
[    4.725875] xhci-hcd xhci-hcd.1.auto: hcc params 0x0298f06d hci version 0x100 quirks 0x00010010
[    4.734587] xhci-hcd xhci-hcd.1.auto: irq 68, io mem 0x25010000
[    4.740634] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    4.747413] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.754708] usb usb3: Product: xHCI Host Controller
[    4.759578] usb usb3: Manufacturer: Linux 4.4.0-next-20160112-00002-g030b7ba7b496 xhci-hcd
[    4.767847] usb usb3: SerialNumber: xhci-hcd.1.auto
[    4.773087] hub 3-0:1.0: USB hub found
[    4.776849] hub 3-0:1.0: 1 port detected
[    4.781029] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    4.786625] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 4
[    4.794338] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.802529] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    4.809307] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.816583] usb usb4: Product: xHCI Host Controller
[    4.821469] usb usb4: Manufacturer: Linux 4.4.0-next-20160112-00002-g030b7ba7b496 xhci-hcd
[    4.829734] usb usb4: SerialNumber: xhci-hcd.1.auto
[    4.834979] hub 4-0:1.0: USB hub found
[    4.838740] hub 4-0:1.0: 1 port detected
[    4.843047] usbcore: registered new interface driver usb-storage
[    4.849281] mousedev: PS/2 mouse device common for all mice
[    4.855040] i2c /dev entries driver
[    4.859048] davinci-wdt 22f0080.wdt: heartbeat 60 sec
[    4.864602] usbcore: registered new interface driver usbhid
[    4.870180] usbhid: USB HID core driver
[    4.874711] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xac
[    4.881143] nand: Micron MT29F4G08ABBDAH4
[    4.885146] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    4.893010] Bad block table found at page 262080, version 0x01
[    4.899341] Bad block table found at page 262016, version 0x01
[    4.905491] 3 ofpart partitions found on MTD device 30000000.nand
[    4.911802] Creating 3 MTD partitions on "30000000.nand":
[    4.917202] 0x000000000000-0x000000100000 : "u-boot"
[    4.922932] 0x000000100000-0x000000180000 : "params"
[    4.928695] 0x000000180000-0x000020000000 : "ubifs"
[    4.934513] davinci_nand 30000000.nand: controller rev. 2.5
[    4.940348] platform oprofile-perf.0: set dma_pfn_offset00780000
[    4.946468] oprofile: using timer interrupt.
[    4.950795] Netfilter messages via NETLINK v0.30.
[    4.955502] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.961999] ctnetlink v0.93: registering with nfnetlink.
[    4.967535] ipip: IPv4 over IPv4 tunneling driver
[    4.972734] gre: GRE over IPv4 demultiplexor driver
[    4.977606] ip_gre: GRE over IPv4 tunneling driver
[    4.983268] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.988646] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    4.995028] arp_tables: arp_tables: (C) 2002 David S. Miller
[    5.000739] Initializing XFRM netlink socket
[    5.005766] NET: Registered protocol family 10
[    5.010957] NET: Registered protocol family 17
[    5.015408] NET: Registered protocol family 15
[    5.019867] 8021q: 802.1Q VLAN Support v1.8
[    5.024834] sctp: Hash tables configured (bind 65536)
[    5.029931] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[    5.036741] Registering SWP/SWPB emulation handler
[    5.053872] netcp-1.0 2620110.netcp eth0: Link is Up - 1Gbps/Full - flow control off
[    5.063950] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.069789] 8021q: adding VLAN 0 to HW filter on device eth0
[    5.145498] usb 2-1: New USB device found, idVendor=0951, idProduct=1666
[    5.152211] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.159336] usb 2-1: Product: DataTraveler 3.0
[    5.163926] usb 2-1: Manufacturer: Kingston
[    5.168102] usb 2-1: SerialNumber: 60A44C42651BBE711B5107B7
[    5.174225] usb-storage 2-1:1.0: USB Mass Storage device detected
[    5.180495] scsi host0: usb-storage 2-1:1.0
[    6.159628] netcp-1.0 2620110.netcp eth0: Link is Up - 1Gbps/Full - flow control off
[    6.244169] scsi 0:0:0:0: Direct-Access     Kingston DataTraveler 3.0 PMAP PQ: 0 ANSI: 6
[    7.203385] sd 0:0:0:0: [sda] 15364416 512-byte logical blocks: (7.87 GB/7.33 GiB)
[    7.211141] sd 0:0:0:0: [sda] Write Protect is off
[    7.216080] sd 0:0:0:0: [sda] No Caching mode page found
[    7.221397] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    7.251506]  sda: sda1
[    7.255030] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   10.049992] netcp-1.0 2620110.netcp eth0: Link is Up - 1Gbps/Full - flow control off
[   10.059645] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   10.079682] Sending DHCP requests .
[   10.083010] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[   10.091310] pgd = c0003000
[   10.094010] [00000000] *pgd=80000800004003, *pmd=00000000
[   10.099414] Internal error: Oops: 80000206 [#1] PREEMPT SMP ARM
[   10.105323] Modules linked in:
[   10.108375] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.4.0-next-20160112-00002-g030b7ba7b496 #1
[   10.117148] Hardware name: Keystone
[   10.120628] task: ed888000 ti: ed890000 task.ti: ed890000
[   10.126017] PC is at 0x0
[   10.128548] LR is at schedule_timeout+0x44/0x208
[   10.133157] pc : [<00000000>]    lr : [<c05736b8>]    psr: 20000013
[   10.133157] sp : ed891e38  ip : ffff8ebf  fp : c082ad40
[   10.144621] r10: c07d61e0  r9 : ed9e1918  r8 : c07e4100
[   10.149837] r7 : 00000800  r6 : 00000001  r5 : ed3a0268  r4 : c042f1c4
[   10.156353] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : ed891e1c
[   10.162871] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[   10.170169] Control: 30c5387d  Table: 00003000  DAC: fffffffd
[   10.175904] Process swapper/0 (pid: 1, stack limit = 0xed890210)
[   10.181900] Stack: (0xed891e38 to 0xed892000)
[   10.186248] 1e20:                                                       ffff8f9b ed1dc180
[   10.194415] 1e40: ed092000 ecd45a80 ed9e191f ed9e1918 c07d61e0 c07c0204 edbc2448 00000240
[   10.202583] 1e60: ecd45100 c06be5b8 ed891f04 00000001 51eb851f 00000002 00000006 00000000
[   10.210751] 1e80: ffff8ebf ffff0a00 0000000f 000000dc ffffff05 ffff0a00 00000094 ed891f00
[   10.218918] 1ea0: 0000000e c06be5b8 0000000f ecd45100 c02c250c c07ce83c 00000001 ecd45100
[   10.227086] 1ec0: ed891ed4 ee5938a0 ecd45100 c07e3320 ed891ed8 c010ccf0 00000007 c07ce838
[   10.235253] 1ee0: c07bf81c c07e9ed0 c07e9ed0 ecd45100 c07bf81c 00000000 00000094 c07ce83c
[   10.243420] 1f00: 00000000 c0009714 ed939580 c057c174 00000014 00000000 00000000 60000013
[   10.251587] 1f20: 00000000 c07ede50 00000094 c059c094 c075cea4 c003cfbc 0000cccd c06b67f8
[   10.259754] 1f40: c075c314 00000000 00000007 00000007 c07ede38 efffcb00 c07da7ec 00000007
[   10.267921] 1f60: c07ce838 c0840000 c0840000 c07ce83c 00000000 c0786e1c 00000007 00000007
[   10.276088] 1f80: 00000000 c0786594 00000000 c056ec14 00000000 00000000 00000000 00000000
[   10.284254] 1fa0: 00000000 c056ec20 00000000 c000f548 00000000 00000000 00000000 00000000
[   10.292420] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.300587] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[   10.308760] [<c05736b8>] (schedule_timeout) from [<00000002>] (0x2)
[   10.315018] Code: bad PC value
[   10.318247] ---[ end trace a6695f9f0e5b631b ]---
[   10.322882] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   10.322882] 
[   10.332006] CPU1: stopping
[   10.334708] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D         4.4.0-next-20160112-00002-g030b7ba7b496 #1
[   10.344696] Hardware name: Keystone
[   10.348190] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[   10.355928] [<c0012d40>] (show_stack) from [<c02b3d44>] (dump_stack+0x84/0xc4)
[   10.363143] [<c02b3d44>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[   10.370531] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[   10.378095] [<c000947c>] (gic_handle_irq) from [<c0574ac0>] (__irq_svc+0x40/0x74)
[   10.385566] Exception stack(0xed8b9f88 to 0xed8b9fd0)
[   10.390608] 9f80:                   00000001 00000000 00001c64 c001ee80 00000001 ed8b8000
[   10.398775] 9fa0: c07e5950 c0840308 c083b460 c07e58f0 c07db3a4 ed8b9fe0 00000000 ed8b9fd8
[   10.406941] 9fc0: c000fddc c000fde0 60000013 ffffffff
[   10.411989] [<c0574ac0>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[   10.419384] [<c000fde0>] (arch_cpu_idle) from [<c005bebc>] (cpu_startup_entry+0x158/0x2b4)
[   10.427640] [<c005bebc>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[   10.434592] CPU3: stopping
[   10.437294] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D         4.4.0-next-20160112-00002-g030b7ba7b496 #1
[   10.447283] Hardware name: Keystone
[   10.450772] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[   10.458508] [<c0012d40>] (show_stack) from [<c02b3d44>] (dump_stack+0x84/0xc4)
[   10.465722] [<c02b3d44>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[   10.473109] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[   10.480672] [<c000947c>] (gic_handle_irq) from [<c0574ac0>] (__irq_svc+0x40/0x74)
[   10.488143] Exception stack(0xed8bdf88 to 0xed8bdfd0)
[   10.493185] df80:                   00000003 00000000 00001cee c001ee80 00000001 ed8bc000
[   10.501353] dfa0: c07e5950 c0840308 c083b460 c07e58f0 c07db3a4 ed8bdfe0 00000000 ed8bdfd8
[   10.509519] dfc0: c000fddc c000fde0 60000013 ffffffff
[   10.514566] [<c0574ac0>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[   10.521956] [<c000fde0>] (arch_cpu_idle) from [<c005bebc>] (cpu_startup_entry+0x158/0x2b4)
[   10.530211] [<c005bebc>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[   10.537162] CPU2: stopping
[   10.539865] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D         4.4.0-next-20160112-00002-g030b7ba7b496 #1
[   10.549853] Hardware name: Keystone
[   10.553341] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[   10.561077] [<c0012d40>] (show_stack) from [<c02b3d44>] (dump_stack+0x84/0xc4)
[   10.568291] [<c02b3d44>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[   10.575678] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[   10.583241] [<c000947c>] (gic_handle_irq) from [<c0574ac0>] (__irq_svc+0x40/0x74)
[   10.590712] Exception stack(0xed8bbf88 to 0xed8bbfd0)
[   10.595756] bf80:                   00000002 00000000 000013b4 c001ee80 00000001 ed8ba000
[   10.603922] bfa0: c07e5950 c0840308 c083b460 c07e58f0 c07db3a4 ed8bbfe0 00000000 ed8bbfd8
[   10.612088] bfc0: c000fddc c000fde0 60000013 ffffffff
[   10.617134] [<c0574ac0>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[   10.624524] [<c000fde0>] (arch_cpu_idle) from [<c005bebc>] (cpu_startup_entry+0x158/0x2b4)
[   10.632779] [<c005bebc>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[   10.639734] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[   10.639734] 
[   11.039646] Unable to handle kernel NULL pointer dereference at virtual address 00000058
[   11.047725] pgd = c0003000
[   11.050434] [00000058] *pgd=80000800004003, *pmd=00000000
[   11.055833] Internal error: Oops: 206 [#2] PREEMPT SMP ARM
[   11.061307] Modules linked in:
[   11.064359] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G      D         4.4.0-next-20160112-00002-g030b7ba7b496 #1
[   11.074346] Hardware name: Keystone
[   11.077825] task: ed888000 ti: ed890000 task.ti: ed890000
[   11.083215] PC is at _test_and_set_bit+0x24/0x4c
[   11.087825] LR is at __netif_schedule+0x14/0x64
[   11.092347] pc : [<c02b327c>]    lr : [<c042bb1c>]    psr: 60000113
[   11.092347] sp : ed891ab0  ip : 00000000  fp : ed8918a0
[   11.103810] r10: 00000000  r9 : edfa5180  r8 : ed8918a0
[   11.109025] r7 : 0000012c  r6 : 00000000  r5 : 00000000  r4 : edaa0e00
[   11.115541] r3 : 00000001  r2 : 00000001  r1 : 00000058  r0 : 00000000
[   11.122058] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   11.129182] Control: 30c5387d  Table: 00003000  DAC: fffffffd
[   11.134918] Process swapper/0 (pid: 1, stack limit = 0xed890210)
[   11.140914] Stack: (0xed891ab0 to 0xed892000)
[   11.145262] 1aa0:                                     edaa0e00 00000040 00000000 0000012c
[   11.153429] 1ac0: ed8918a0 c042bbc8 ed0924c0 c03936b0 00000001 00000010 00000000 ed092580
[   11.161596] 1ae0: ed092580 00000040 0000012c ffff8f21 edfa5180 ed891b28 c07e4100 c0395bdc
[   11.169762] 1b00: ed092580 00000001 00000040 c042c7c0 00000002 2d7c4000 ed890000 edfa5180
[   11.177928] 1b20: c07e1180 c07e619c ed891b28 ed891b28 ed891b30 ed891b30 ffffffff c07e408c
[   11.186094] 1b40: 00000003 ed890000 00000008 00000100 ed891bf8 0000000c c083aeac c00262b4
[   11.194261] 1b60: c083aeac c07dee84 00000004 ed891b60 c07e4080 c08409c0 00000009 ffff8f20
[   11.202427] 1b80: c07e4100 00200144 c07dee84 c07dee84 00000000 00000012 00000000 00000001
[   11.210595] 1ba0: ed891bf8 ed838000 c082ad40 c002678c c07dee84 c006786c c080f450 c07e5e84
[   11.218762] 1bc0: f080400c ed891bf8 f0804000 f0805000 ed888000 c0009440 c03f1a08 a0000113
[   11.226928] 1be0: ffffffff ed891c2c 00000000 c0840528 ed888000 c0574ac0 0002ac90 00000001
[   11.235095] 1c00: 3c8cdc70 c03f1a04 c0864950 00032dcc bc88d348 00000190 00000000 c0840528
[   11.243263] 1c20: ed888000 c082ad40 00000000 ed891c48 c0015d90 c03f1a08 a0000113 ffffffff
[   11.251429] 1c40: 80000113 ffffffff c0864950 c02b1bcc 0000000b c080f118 0000012c c00ca848
[   11.259595] 1c60: 00000001 ed891c8c c0840088 ed888000 c07ee358 00000001 ed893cfc ed891c98
[   11.267762] 1c80: c07eb408 c0024810 c06bb9f8 0000000b 00000000 ed894000 ed891c98 ed891c98
[   11.275928] 1ca0: 00000000 c08402c4 0000000b c06b974c 80000206 60000113 c07eb408 ed888000
[   11.284095] 1cc0: c082ad40 c0012f70 ed890210 0000000b 00000000 ed891de8 80000206 00000000
[   11.292261] 1ce0: 00000000 ed9e1918 c07d61e0 c001fedc 00000000 c0575510 ed891cf8 ed891cf8
[   11.300427] 1d00: ed891d00 ed891d00 ed838000 c07e408c 00000003 c07e0fcc 00000003 c07e4090
[   11.308594] 1d20: c07e4090 c07ebd9c 00000206 c057551c 00000000 ed891de8 ed9e1918 c07d61e0
[   11.316760] 1d40: c082ad40 c0009394 0000000a ffff8ec0 c07e4100 00200140 ed9b3b40 c07dee84
[   11.324928] 1d60: 00000000 0000d3c8 00000000 0000004f 00000000 c07dee84 00000000 0000004f
[   11.333094] 1d80: 00000000 c0067884 c080f450 c07e5e84 f080400c ed891dc8 f0804000 f0805000
[   11.341261] 1da0: c07d61e0 c0009440 c0077b20 20000013 ffffffff ed891dfc c07e4100 ed9e1918
[   11.349427] 1dc0: c07d61e0 c0574ac0 ed891e1c 00000000 00000000 20000013 ffffffff ed891e1c
[   11.357594] 1de0: c07e4100 c0574bd8 ed891e1c 00000000 00000000 00000000 c042f1c4 ed3a0268
[   11.365760] 1e00: 00000001 00000800 c07e4100 ed9e1918 c07d61e0 c082ad40 ffff8ebf ed891e38
[   11.373926] 1e20: c05736b8 00000000 20000013 ffffffff 00000800 00000000 ffff8f9b ed1dc180
[   11.382092] 1e40: ed092000 ecd45a80 ed9e191f ed9e1918 c07d61e0 c07c0204 edbc2448 00000240
[   11.390259] 1e60: ecd45100 c06be5b8 ed891f04 00000001 51eb851f 00000002 00000006 00000000
[   11.398425] 1e80: ffff8ebf ffff0a00 0000000f 000000dc ffffff05 ffff0a00 00000094 ed891f00
[   11.406592] 1ea0: 0000000e c06be5b8 0000000f ecd45100 c02c250c c07ce83c 00000001 ecd45100
[   11.414758] 1ec0: ed891ed4 ee5938a0 ecd45100 c07e3320 ed891ed8 c010ccf0 00000007 c07ce838
[   11.422926] 1ee0: c07bf81c c07e9ed0 c07e9ed0 ecd45100 c07bf81c 00000000 00000094 c07ce83c
[   11.431092] 1f00: 00000000 c0009714 ed939580 c057c174 00000014 00000000 00000000 60000013
[   11.439258] 1f20: 00000000 c07ede50 00000094 c059c094 c075cea4 c003cfbc 0000cccd c06b67f8
[   11.447425] 1f40: c075c314 00000000 00000007 00000007 c07ede38 efffcb00 c07da7ec 00000007
[   11.455591] 1f60: c07ce838 c0840000 c0840000 c07ce83c 00000000 c0786e1c 00000007 00000007
[   11.463757] 1f80: 00000000 c0786594 00000000 c056ec14 00000000 00000000 00000000 00000000
[   11.471922] 1fa0: 00000000 c056ec20 00000000 c000f548 00000000 00000000 00000000 00000000
[   11.480088] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.488254] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[   11.496424] [<c02b327c>] (_test_and_set_bit) from [<c042bb1c>] (__netif_schedule+0x14/0x64)
[   11.504766] [<c042bb1c>] (__netif_schedule) from [<c042bbc8>] (netif_wake_subqueue+0x34/0x3c)
[   11.513282] [<c042bbc8>] (netif_wake_subqueue) from [<c03936b0>] (netcp_process_tx_compl_packets+0x138/0x13c)
[   11.523188] [<c03936b0>] (netcp_process_tx_compl_packets) from [<c0395bdc>] (netcp_tx_poll+0x14/0x44)
[   11.532397] [<c0395bdc>] (netcp_tx_poll) from [<c042c7c0>] (net_rx_action+0x208/0x37c)
[   11.540306] [<c042c7c0>] (net_rx_action) from [<c00262b4>] (__do_softirq+0xb8/0x330)
[   11.548041] [<c00262b4>] (__do_softirq) from [<c002678c>] (irq_exit+0x80/0xb4)
[   11.555257] [<c002678c>] (irq_exit) from [<c006786c>] (__handle_domain_irq+0x80/0xec)
[   11.563079] [<c006786c>] (__handle_domain_irq) from [<c0009440>] (gic_handle_irq+0x48/0x88)
[   11.571422] [<c0009440>] (gic_handle_irq) from [<c0574ac0>] (__irq_svc+0x40/0x74)
[   11.578893] Exception stack(0xed891bf8 to 0xed891c40)
[   11.583935] 1be0:                                                       0002ac90 00000001
[   11.592102] 1c00: 3c8cdc70 c03f1a04 c0864950 00032dcc bc88d348 00000190 00000000 c0840528
[   11.600268] 1c20: ed888000 c082ad40 00000000 ed891c48 c0015d90 c03f1a08 a0000113 ffffffff
[   11.608442] [<c0574ac0>] (__irq_svc) from [<c03f1a08>] (arch_counter_get_cntvct+0x4/0xc)
[   11.616525] [<c03f1a08>] (arch_counter_get_cntvct) from [<c0015d90>] (arch_timer_read_counter_long+0x14/0x18)
[   11.626429] [<c0015d90>] (arch_timer_read_counter_long) from [<c02b1bcc>] (__timer_delay+0x4c/0x5c)
[   11.635468] [<c02b1bcc>] (__timer_delay) from [<c00ca848>] (panic+0x22c/0x23c)
[   11.642687] [<c00ca848>] (panic) from [<c0024810>] (complete_and_exit+0x0/0x1c)
[   11.649987] [<c0024810>] (complete_and_exit) from [<ed891c98>] (0xed891c98)
[   11.656941] Code: e0811100 e1a03312 f57ff05b f591f000 (e1912f9f) 
[   11.663041] ---[ end trace a6695f9f0e5b631c ]---
[   11.667649] Kernel panic - not syncing: Fatal exception in interrupt
[   11.673996] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 01:03:27 [INFO] Boot attempt 1/1 failed
- 01:03:27 [INFO] Collecting kernel traces via sysrq...
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm11/tigtfarm11_vatf@k2e-evm/tigtfarm1101_13_2016_00_59_17/files/session_iteration_1/test_1
