- 10:24:57 [INFO] Starting target session
- 10:24:58 [INFO] Connected to k2e-evm via serial 
- 10:24:58 [INFO] Host: #check prompt
- 10:25:01 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 10:25:01 [INFO] Target: 
- 10:25:01 [INFO] Host: #check prompt
- 10:25:03 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 10:25:03 [INFO] Target: 
- 10:25:03 [INFO] Host: #check prompt
- 10:25:05 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 10:25:05 [INFO] Target: 
- 10:25:05 [INFO] Host: #check prompt
- 10:25:07 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 10:25:07 [INFO] Target: 
- 10:25:07 [INFO] Disconnected serial from k2e-evm
- 10:25:08 [INFO] Connected to k2e-evm via serial 
- 10:25:08 [INFO] Host: 
- 10:25:48 [ERROR] On command:  waiting for (?-mix:(?-mix:(U-Boot|K2E EVM)\s*#)|=>) >>> error: execution expired
- 10:25:48 [INFO] Target: 
- 10:25:48 [INFO] Boot attempt 1/1 failed
- 10:25:48 [INFO] Collecting kernel traces via sysrq...
- 10:25:58 [INFO] 
- 10:26:08 [INFO] 
- 10:26:19 [INFO] 
- 10:26:19 [INFO] Disconnected serial from k2e-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm14/tigtfarm14_vatf@k2e-evm/tigtfarm1406_09_2016_10_24_57/files/session_iteration_1/test_1
