- 12:08:14 [INFO] Starting target session
- 12:08:15 [INFO] Connected to k2hk-evm via serial 
- 12:08:15 [INFO] Host: #check prompt
- 12:08:18 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 12:08:18 [INFO] Target: 
- 12:08:18 [INFO] Host: #check prompt
- 12:08:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 12:08:20 [INFO] Target: 
- 12:08:20 [INFO] Host: #check prompt
- 12:08:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 12:08:22 [INFO] Target: 
- 12:08:22 [INFO] Host: #check prompt
- 12:08:24 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 12:08:24 [INFO] Target: 
- 12:08:24 [INFO] Disconnected serial from k2hk-evm
- 12:08:25 [INFO] Connected to k2hk-evm via serial 
- 12:08:25 [INFO] Host: 
- 12:08:30 [INFO] Target: 
U-Boot SPL 2015.07 (Dec 10 2015 - 04:12:00)
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
CPU: 66AK2Hx SR1.1
I2C:   ready
DRAM:  DDR3A Speed will be configured for 1333 Operation.
Detected SO-DIMM [SQR-SD3T-2G1333SED]
DDR3 speed 1333
DRAM: 2 GiB (includes reported below)
2 GiB
NAND:  512 MiB
NAND read from offset 100000 failed -74
*** Warning - readenv() failed, using default environment
Net:   Phy 2 not found
Phy 3 not found
K2HK_EMAC
Warning: K2HK_EMAC using MAC address from net device
, K2HK_EMAC1
Error: K2HK_EMAC1 address not set.
, K2HK_EMAC2
Error: K2HK_EMAC2 address not set.
, K2HK_EMAC3
Error: K2HK_EMAC3 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 12:08:30 [INFO] Host: 
- 12:08:30 [INFO] Target: 
U-Boot# 
- 12:08:30 [INFO] Host: version
- 12:08:30 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:08:30 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
- 12:08:30 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
U-Boot# 
- 12:08:30 [INFO] Host: setenv bootcmd  ''
- 12:08:30 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 12:08:30 [INFO] Host: setenv autoload 'no'
- 12:08:30 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:08:30 [INFO] Host: setenv serverip '192.168.0.1'
- 12:08:30 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 12:08:30 [INFO] Host: printenv
- 12:08:31 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2857/262140 bytes
U-Boot# 
- 12:08:31 [INFO] Host: setenv _initramfs -
- 12:08:31 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 12:08:31 [INFO] Host: printenv
- 12:08:31 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2872/262140 bytes
U-Boot# 
- 12:08:31 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 12:08:31 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 12:08:31 [INFO] Host: setenv serverip '192.168.0.1'
- 12:08:31 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 12:08:31 [INFO] Host: setenv autoload 'no'
- 12:08:31 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:08:31 [INFO] Host: dhcp
- 12:08:34 [INFO] Target: 
dhcp
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
K2HK_EMAC Waiting for PHY auto negotiation to complete.. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.227 (1255 ms)
U-Boot# 
- 12:08:34 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/79686338a4e01deb63bb62e251bad4b5
- 12:08:36 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/79686338a4e01deb63bb62e251bad4b5
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.227
Filename 'vatf_k2hk-evm/79686338a4e01deb63bb62e251bad4b5'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ############################
	 2.6 MiB/s
done
Bytes transferred = 4220344 (4065b8 hex)
U-Boot# 
- 12:08:36 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
- 12:08:36 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.227
Filename 'vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d'.
Load address: 0x88000000
Loading: *##
	 2.1 MiB/s
done
Bytes transferred = 28723 (7033 hex)
U-Boot# 
- 12:08:36 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
- 12:08:37 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.227
Filename 'vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b'.
Load address: 0xc5f0000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 12:08:37 [INFO] Host: printenv
- 12:08:37 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.227
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3010/262140 bytes
U-Boot# 
- 12:08:37 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 12:08:37 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 12:08:37 [INFO] Host: printenv
- 12:08:37 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.227
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3035/262140 bytes
U-Boot# 
- 12:08:37 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/9c5ea90add8b113e9cb2933897efdcc4,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 12:08:37 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/9c5ea90add8b113e9cb2933897efdcc4,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 12:08:37 [INFO] Host: printenv
- 12:08:38 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/9c5ea90add8b113e9cb2933897efdcc4,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.227
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3193/262140 bytes
U-Boot# 
- 12:08:38 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 12:08:38 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 12:08:38 [INFO] Host: version
- 12:08:38 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:08:38 [INFO] Host: bdinfo
- 12:08:38 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2HK_EMAC
ethaddr     = c4:ed:ba:a6:7d:4c
eth1name    = K2HK_EMAC1
eth1addr    = (not set)
eth2name    = K2HK_EMAC2
eth2addr    = (not set)
eth3name    = K2HK_EMAC3
eth3addr    = (not set)
current eth = K2HK_EMAC
ip_addr     = 192.168.0.227
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF3F000
reloc off   = 0xF3F3F000
irq_sp      = 0xFEEFEEF0
sp start    = 0xFEEFEEE0
U-Boot# 
- 12:08:38 [INFO] Host: mmc rescan; echo $?
- 12:08:48 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 12:08:48 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 12:08:48 [INFO] Host: boot
- 12:12:18 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 12:12:18 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2hk built:16:02:41, Dec 16 2015
## installed monitor, freq [200000000], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x4065b8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffff032 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc1-next-20160128-00002-ged31745b3e0c (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP PREEMPT Thu Jan 28 03:04:43 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments Keystone 2 Kepler/Hawking EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 16 MiB at 0x000000085f000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 14 pages/cpu @ef3a3000 s25344 r8192 d23808 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/9c5ea90add8b113e9cb2933897efdcc4,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14488(88%)
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1534320K/1572864K available (5734K kernel code, 368K rwdata, 1948K rodata, 372K init, 202K bss, 22160K reserved, 16384K cma-reserved, 770048K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0788b50   (7683 kB)
[    0.000000]       .init : 0xc0789000 - 0xc07e6000   ( 372 kB)
[    0.000000]       .data : 0xc07e6000 - 0xc0842248   ( 369 kB)
[    0.000000]        .bss : 0xc0845000 - 0xc08778a8   ( 203 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 200.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2e2049d3e8, max_idle_ns: 440795210634 ns
[    0.000004] sched_clock: 56 bits at 200MHz, resolution 5ns, wraps every 4398046511102ns
[    0.000012] Switching to timer-based delay loop, resolution 5ns
[    0.000162] keystone timer clock @200000000 Hz
[    0.000280] Console: colour dummy device 80x30
[    0.000297] Calibrating delay loop (skipped), value calculated using timer frequency.. 400.00 BogoMIPS (lpj=2000000)
[    0.000308] pid_max: default: 4096 minimum: 301
[    0.000371] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000378] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000855] CPU: Testing write buffer coherency: ok
[    0.001038] /cpus/cpu@0 missing clock-frequency property
[    0.001056] /cpus/cpu@1 missing clock-frequency property
[    0.001073] /cpus/cpu@2 missing clock-frequency property
[    0.001090] /cpus/cpu@3 missing clock-frequency property
[    0.001099] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001138] Setting up static identity map for 0x800082c0 - 0x800083cc
[    0.086302] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.116342] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.146380] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.146507] Brought up 4 CPUs
[    0.146522] SMP: Total of 4 processors activated (1600.00 BogoMIPS).
[    0.146529] CPU: All CPU(s) started in SVC mode.
[    0.146870] devtmpfs: initialized
[    0.152963] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.153296] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.153882] NET: Registered protocol family 16
[    0.154671] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.161946] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.161954] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.172121] vgaarb: loaded
[    0.172403] SCSI subsystem initialized
[    0.172821] usbcore: registered new interface driver usbfs
[    0.172906] usbcore: registered new interface driver hub
[    0.173008] usbcore: registered new device driver usb
[    0.174891] clocksource: Switched to clocksource arch_sys_counter
[    0.203155] NET: Registered protocol family 2
[    0.203585] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.203638] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.203743] TCP: Hash tables configured (established 8192 bind 8192)
[    0.203790] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.203818] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.203954] NET: Registered protocol family 1
[    0.204154] RPC: Registered named UNIX socket transport module.
[    0.204161] RPC: Registered udp transport module.
[    0.204167] RPC: Registered tcp transport module.
[    0.204172] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.204455] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.205135] platform alarmtimer: set dma_pfn_offset00780000
[    0.205827] futex hash table entries: 16 (order: -2, 1024 bytes)
[    0.215991] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.216100] ntfs: driver 2.1.32 [Flags: R/O].
[    0.216376] jffs2: version 2.2. (NAND)  2001-2006 Red Hat, Inc.
[    0.219460] NET: Registered protocol family 38
[    0.219530] bounce: pool size: 64 pages
[    0.219692] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.219708] io scheduler noop registered
[    0.219722] io scheduler deadline registered
[    0.219756] io scheduler cfq registered (default)
[    0.219880] keystone_irq soc:keystone_irq@26202a0: irqchip registered, nr_irqs 28
[    0.221137] keystone-navigator-qmss soc:qmss@2a40000: qmgr start queue 0, number of queues 8192
[    0.221252] keystone-navigator-qmss soc:qmss@2a40000: added qmgr start queue 0, num of queues 8192, reg_peek f09c0000, reg_status f09e2000, reg_config f09e4000, reg_region f09e6000, reg_push f0a00000, reg_pop f0a40000
[    0.221263] keystone-navigator-qmss soc:qmss@2a40000: qmgr start queue 8192, number of queues 8192
[    0.221368] keystone-navigator-qmss soc:qmss@2a40000: added qmgr start queue 8192, num of queues 8192, reg_peek f0a80000, reg_status f09e8400, reg_config f09ea000, reg_region f09ec000, reg_push f0ac0000, reg_pop f0b00000
[    0.221486] keystone-navigator-qmss soc:qmss@2a40000: failed to get firmware for pdsp
[    0.222228] keystone-navigator-qmss soc:qmss@2a40000: pdsp id 0 not started for range acc-low-0
[    0.222827] keystone-navigator-dma soc:knav_dmas@0: DMA dma_gbe registered 41 logical channels, flows 32, tx chans: 9, rx chans: 24
[    0.272050] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.272129] platform serial8250: set dma_pfn_offset00780000
[    0.273489] console [ttyS0] disabled
[    0.273523] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 26, base_baud = 12500000) is a 16550A
[    0.982403] console [ttyS0] enabled
[    0.986561] 2531000.serial: ttyS1 at MMIO 0x2531000 (irq = 27, base_baud = 12500000) is a 16550A
[    1.000464] loop: module loaded
[    1.003753] at24 0-0050: 131072 byte 24c1024 EEPROM, writable, 1 bytes/write
[    1.012150] m25p80 spi32766.0: n25q128a11 (16384 Kbytes)
[    1.017533] 2 ofpart partitions found on MTD device spi32766.0
[    1.023386] Creating 2 MTD partitions on "spi32766.0":
[    1.028571] 0x000000000000-0x000000080000 : "u-boot-spl"
[    1.034717] 0x000000080000-0x000001000000 : "misc"
[    1.050393] spi_davinci 21000400.spi: Controller at 0xf0a2a400
[    1.056749] spi_davinci 21000600.spi: Controller at 0xf0a2c600
[    1.063045] spi_davinci 21000800.spi: Controller at 0xf0a2e800
[    1.114908] davinci_mdio 2090300.mdio: davinci mdio revision 1.5
[    1.120936] libphy: 2090300.mdio: probed
[    1.125441] davinci_mdio 2090300.mdio: phy[0]: device 2090300.mdio:00, driver Marvell 88E1111
[    1.133999] davinci_mdio 2090300.mdio: phy[1]: device 2090300.mdio:01, driver Marvell 88E1111
[    2.147794] netcp-1.0 2620110.netcp: module(netcp-xgbe) not used for device
[    2.355895] platform xhci-hcd.0.auto: set dma_pfn_offset00780000
[    2.362443] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.368121] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    2.376074] xhci-hcd xhci-hcd.0.auto: hcc params 0x0298f06d hci version 0x100 quirks 0x00010010
[    2.384815] xhci-hcd xhci-hcd.0.auto: irq 34, io mem 0x02690000
[    2.390918] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.397758] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.405039] usb usb1: Product: xHCI Host Controller
[    2.409933] usb usb1: Manufacturer: Linux 4.5.0-rc1-next-20160128-00002-ged31745b3e0c xhci-hcd
[    2.418603] usb usb1: SerialNumber: xhci-hcd.0.auto
[    2.423912] hub 1-0:1.0: USB hub found
[    2.427723] hub 1-0:1.0: 1 port detected
[    2.431930] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.437595] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    2.445370] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.453586] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    2.460425] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.467702] usb usb2: Product: xHCI Host Controller
[    2.472594] usb usb2: Manufacturer: Linux 4.5.0-rc1-next-20160128-00002-ged31745b3e0c xhci-hcd
[    2.481262] usb usb2: SerialNumber: xhci-hcd.0.auto
[    2.486579] hub 2-0:1.0: USB hub found
[    2.490360] hub 2-0:1.0: 1 port detected
[    2.494683] usbcore: registered new interface driver usb-storage
[    2.500999] mousedev: PS/2 mouse device common for all mice
[    2.516820] i2c /dev entries driver
[    2.520882] davinci-wdt 22f0080.wdt: heartbeat 60 sec
[    2.526996] usbcore: registered new interface driver usbhid
[    2.532586] usbhid: USB HID core driver
[    2.537217] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xac
[    2.543593] nand: Micron MT29F4G08ABBDAHC
[    2.547649] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    2.555585] Bad block table found at page 262080, version 0x01
[    2.561963] Bad block table found at page 262016, version 0x01
[    2.568173] 3 ofpart partitions found on MTD device 30000000.nand
[    2.574286] Creating 3 MTD partitions on "30000000.nand":
[    2.579732] 0x000000000000-0x000000100000 : "u-boot"
[    2.585614] 0x000000100000-0x000000180000 : "params"
[    2.591395] 0x000000180000-0x000020000000 : "ubifs"
[    2.597280] davinci_nand 30000000.nand: controller rev. 2.5
[    2.603099] platform oprofile-perf.0: set dma_pfn_offset00780000
[    2.609269] ------------[ cut here ]------------
[    2.613904] WARNING: CPU: 0 PID: 1 at drivers/base/power/common.c:150 dev_pm_domain_set+0x44/0x48()
[    2.623011] PM domains can only be changed for unbound devices
[    2.628889] Modules linked in:
[    2.631959] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0-rc1-next-20160128-00002-ged31745b3e0c #1
[    2.641141] Hardware name: Keystone
[    2.644657] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[    2.652482] [<c0012d40>] (show_stack) from [<c02b53cc>] (dump_stack+0x84/0xc4)
[    2.659755] [<c02b53cc>] (dump_stack) from [<c00231f0>] (warn_slowpath_common+0x84/0xb4)
[    2.667895] [<c00231f0>] (warn_slowpath_common) from [<c0023250>] (warn_slowpath_fmt+0x30/0x40)
[    2.676642] [<c0023250>] (warn_slowpath_fmt) from [<c033dbcc>] (dev_pm_domain_set+0x44/0x48)
[    2.685131] [<c033dbcc>] (dev_pm_domain_set) from [<c03413d4>] (pm_clk_notify+0x94/0xb0)
[    2.693262] [<c03413d4>] (pm_clk_notify) from [<c003e3a8>] (notifier_call_chain+0x44/0x84)
[    2.701572] [<c003e3a8>] (notifier_call_chain) from [<c003e744>] (__blocking_notifier_call_chain+0x48/0x60)
[    2.711367] [<c003e744>] (__blocking_notifier_call_chain) from [<c003e774>] (blocking_notifier_call_chain+0x18/0x20)
[    2.721951] [<c003e774>] (blocking_notifier_call_chain) from [<c0334004>] (device_del+0x30/0x210)
[    2.730876] [<c0334004>] (device_del) from [<c0338f1c>] (platform_device_del+0x1c/0x90)
[    2.738924] [<c0338f1c>] (platform_device_del) from [<c0338f9c>] (platform_device_unregister+0xc/0x20)
[    2.748279] [<c0338f9c>] (platform_device_unregister) from [<c0415010>] (oprofile_perf_exit+0xac/0xdc)
[    2.757635] [<c0415010>] (oprofile_perf_exit) from [<c07bd05c>] (oprofile_perf_init+0x214/0x220)
[    2.766466] [<c07bd05c>] (oprofile_perf_init) from [<c07bcdec>] (oprofile_init+0x1c/0x6c)
[    2.774675] [<c07bcdec>] (oprofile_init) from [<c0009714>] (do_one_initcall+0x90/0x1dc)
[    2.782729] [<c0009714>] (do_one_initcall) from [<c0789e1c>] (kernel_init_freeable+0x154/0x1f4)
[    2.791476] [<c0789e1c>] (kernel_init_freeable) from [<c0570ef4>] (kernel_init+0xc/0xec)
[    2.799611] [<c0570ef4>] (kernel_init) from [<c000f548>] (ret_from_fork+0x14/0x2c)
[    2.807243] ---[ end trace 6be6ed55705f9c76 ]---
[    2.812030] oprofile: using timer interrupt.
[    2.816391] Netfilter messages via NETLINK v0.30.
[    2.821123] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    2.827765] ctnetlink v0.93: registering with nfnetlink.
[    2.833443] ipip: IPv4 over IPv4 tunneling driver
[    2.838665] gre: GRE over IPv4 demultiplexor driver
[    2.843562] ip_gre: GRE over IPv4 tunneling driver
[    2.849492] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.854922] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    2.861323] arp_tables: arp_tables: (C) 2002 David S. Miller
[    2.867069] Initializing XFRM netlink socket
[    2.872348] NET: Registered protocol family 10
[    2.887585] NET: Registered protocol family 17
[    2.892058] NET: Registered protocol family 15
[    2.896546] 8021q: 802.1Q VLAN Support v1.8
[    2.901570] sctp: Hash tables configured (bind 65536)
[    2.906996] Registering SWP/SWPB emulation handler
[    2.925167] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[    2.950626] usb 2-1: New USB device found, idVendor=125f, idProduct=db8a
[    2.957387] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.964549] usb 2-1: Product: ADATA USB Flash Drive
[    2.969455] usb 2-1: Manufacturer: ADATA
[    2.973389] usb 2-1: SerialNumber: 14912203321700B2
[    2.979520] usb-storage 2-1:1.0: USB Mass Storage device detected
[    2.995856] scsi host0: usb-storage 2-1:1.0
[    3.015566] netcp-1.0 2620110.netcp eth0: Link is Down
[    3.022548] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.028413] 8021q: adding VLAN 0 to HW filter on device eth0
[    4.185092] scsi 0:0:0:0: Direct-Access     ADATA    USB Flash Drive  1100 PQ: 0 ANSI: 6
[    4.194439] sd 0:0:0:0: [sda] 15155200 512-byte logical blocks: (7.76 GB/7.23 GiB)
[    4.202725] sd 0:0:0:0: [sda] Write Protect is off
[    4.208220] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.222337]  sda: sda1
[    4.227392] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    7.015264] netcp-1.0 2620110.netcp eth0: Link is Up - 1Gbps/Full - flow control off
[    7.024913] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    7.044941] Sending DHCP requests .
[    7.054907] Internal error: Oops - undefined instruction: 0 [#1] PREEMPT SMP ARM
[    7.062505] Modules linked in:
[    7.065572] CPU: 3 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc1-next-20160128-00002-ged31745b3e0c #1
[    7.075958] Hardware name: Keystone
[    7.079455] task: eec90000 ti: eec98000 task.ti: eec98000
[    7.084875] PC is at schedule+0x48/0xac
[    7.088724] LR is at _raw_spin_unlock_irq+0x28/0x54
[    7.093618] pc : [<c0573278>]    lr : [<c05765f8>]    psr: 60000033
[    7.093618] sp : eec99e08  ip : 00000000  fp : eec99e14
[    7.105138] r10: 00000003  r9 : ef3cf400  r8 : c07e8100
[    7.110377] r7 : eec99e1c  r6 : ee4ca000  r5 : ef3cf400  r4 : eec98000
[    7.116925] r3 : 00000000  r2 : 00000005  r1 : 00000000  r0 : ef3d2780
[    7.123475] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA Thumb  Segment kernel
[    7.130983] Control: 30c5387d  Table: 00003000  DAC: 55555555
[    7.136747] Process swapper/0 (pid: 1, stack limit = 0xeec98210)
[    7.142772] Stack: (0xeec99e08 to 0xeec9a000)
[    7.147142] 9e00:                   ffff8d92 ef3cf400 c082f980 c0575a8c 40000013 00000200
[    7.155349] 9e20: 00000000 ffff8d92 c00780dc eec90000 00000003 ffffffff ffff8e92 eed68c00
[    7.163556] 9e40: ee4ca000 eedbc800 ee30511f ee305118 c07d91f0 c07c3308 ee50aec8 00000240
[    7.171763] 9e60: eedbc940 c06c0ffc eec99f04 00000001 51eb851f 00000002 00000006 00000000
[    7.179969] 9e80: ffff8d91 ffff0a00 0000000f 00000101 ffffff05 ffff0a00 00000096 eec99f00
[    7.188175] 9ea0: 0000000e c06c0ffc 0000000f eedbc940 c02c3d68 c07d183c 00000001 eedbc940
[    7.196382] 9ec0: eec99ed4 ef9d4780 eedbc940 c07e6320 eec99ed8 c010d4e0 00000007 c07d1838
[    7.204588] 9ee0: c07c2920 c07eded0 c07eded0 eedbc940 c07c2920 00000000 00000096 c07d183c
[    7.212795] 9f00: 00000000 c0009714 eed4c800 c057e17c 00000014 00000000 00000000 60000013
[    7.221002] 9f20: 00000000 c07f1e9c 00000096 c059e174 c075fbc4 c003cfe0 0000cccd c06b9208
[    7.229208] 9f40: c075f00c 00000000 00000007 00000007 c07f1e84 efffcc80 c07dd80c 00000007
[    7.237415] 9f60: c07d1838 c0845000 c0845000 c07d183c 00000000 c0789e1c 00000007 00000007
[    7.245621] 9f80: 00000000 c0789594 00005000 c0570ee8 00000000 00000000 00000000 00000000
[    7.253827] 9fa0: 00000000 c0570ef4 00000000 c000f548 00000000 00000000 00000000 00000000
[    7.262034] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    7.270240] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000 ffffffff ffffffff
[    7.278453] [<c0573278>] (schedule) from [<c0575a8c>] (schedule_timeout+0x12c/0x208)
[    7.286229] [<c0575a8c>] (schedule_timeout) from [<c07c3308>] (ip_auto_config+0x9e8/0x1030)
[    7.294615] [<c07c3308>] (ip_auto_config) from [<c0009714>] (do_one_initcall+0x90/0x1dc)
[    7.302739] [<c0009714>] (do_one_initcall) from [<c0789e1c>] (kernel_init_freeable+0x154/0x1f4)
[    7.311472] [<c0789e1c>] (kernel_init_freeable) from [<c0570ef4>] (kernel_init+0xc/0xec)
[    7.319596] [<c0570ef4>] (kernel_init) from [<c000f548>] (ret_from_fork+0x14/0x2c)
[    7.327194] Code: 5150 ebeb 0000 e3a0 (fdd9) ebff 
[    7.332002] ---[ end trace 6be6ed55705f9c78 ]---
[    7.336633] note: swapper/0[1] exited with preempt_count 1
[    7.342164] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    7.342164] 
[    7.351332] CPU0: stopping
[    7.354047] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D W       4.5.0-rc1-next-20160128-00002-ged31745b3e0c #1
[    7.364432] Hardware name: Keystone
[    7.367940] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[    7.375715] [<c0012d40>] (show_stack) from [<c02b53cc>] (dump_stack+0x84/0xc4)
[    7.382965] [<c02b53cc>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[    7.390388] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[    7.397986] [<c000947c>] (gic_handle_irq) from [<c0576dc0>] (__irq_svc+0x40/0x74)
[    7.405494] Exception stack(0xc07e7f40 to 0xc07e7f88)
[    7.410562] 7f40: 00000000 00000000 00002d00 c001ee80 00000001 c07e6000 c07e9950 00000000
[    7.418769] 7f60: c08400e0 c07e98f0 c07de3a4 c07e7f98 00000000 c07e7f90 c000fddc c000fde0
[    7.426974] 7f80: 60000013 ffffffff
[    7.430475] [<c0576dc0>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[    7.437906] [<c000fde0>] (arch_cpu_idle) from [<c005bf9c>] (cpu_startup_entry+0x158/0x2b4)
[    7.446204] [<c005bf9c>] (cpu_startup_entry) from [<c0789cbc>] (start_kernel+0x3ec/0x3f8)
[    7.454414] [<c0789cbc>] (start_kernel) from [<80008090>] (0x80008090)
[    7.460963] CPU2: stopping
[    7.463679] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D W       4.5.0-rc1-next-20160128-00002-ged31745b3e0c #1
[    7.474065] Hardware name: Keystone
[    7.477571] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[    7.485347] [<c0012d40>] (show_stack) from [<c02b53cc>] (dump_stack+0x84/0xc4)
[    7.492598] [<c02b53cc>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[    7.500021] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[    7.507619] [<c000947c>] (gic_handle_irq) from [<c0576dc0>] (__irq_svc+0x40/0x74)
[    7.515126] Exception stack(0xeecc3f88 to 0xeecc3fd0)
[    7.520194] 3f80:                   00000002 00000000 00001830 c001ee80 00000001 eecc2000
[    7.528401] 3fa0: c07e9950 c0845308 c08400e0 c07e98f0 c07de3a4 eecc3fe0 00000000 eecc3fd8
[    7.536606] 3fc0: c000fddc c000fde0 60000013 ffffffff
[    7.541677] [<c0576dc0>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[    7.549103] [<c000fde0>] (arch_cpu_idle) from [<c005bf9c>] (cpu_startup_entry+0x158/0x2b4)
[    7.557399] [<c005bf9c>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[    7.564384] CPU1: stopping
[    7.567101] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D W       4.5.0-rc1-next-20160128-00002-ged31745b3e0c #1
[    7.577485] Hardware name: Keystone
[    7.580991] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[    7.588766] [<c0012d40>] (show_stack) from [<c02b53cc>] (dump_stack+0x84/0xc4)
[    7.596015] [<c02b53cc>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[    7.603439] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[    7.611037] [<c000947c>] (gic_handle_irq) from [<c0576dc0>] (__irq_svc+0x40/0x74)
[    7.618544] Exception stack(0xeecc1f88 to 0xeecc1fd0)
[    7.623611] 1f80:                   00000001 00000000 0000173a c001ee80 00000001 eecc0000
[    7.631817] 1fa0: c07e9950 c0845308 c08400e0 c07e98f0 c07de3a4 eecc1fe0 00000000 eecc1fd8
[    7.640022] 1fc0: c000fddc c000fde0 60000013 ffffffff
[    7.645092] [<c0576dc0>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[    7.652518] [<c000fde0>] (arch_cpu_idle) from [<c005bf9c>] (cpu_startup_entry+0x158/0x2b4)
[    7.660813] [<c005bf9c>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[    7.667804] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    7.667804] 
- 12:12:18 [INFO] Boot attempt 1/1 failed
- 12:12:18 [INFO] Collecting kernel traces via sysrq...
- 12:12:28 [INFO] 
- 12:12:39 [INFO] 
- 12:12:49 [INFO] 
- 12:12:49 [INFO] Disconnected serial from k2hk-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm11/tigtfarm11_vatf@k2hk-evm/tigtfarm1101_28_2016_12_08_14/files/session_iteration_1/test_1
