- 12:24:47 [INFO] Starting target session
- 12:24:47 [INFO] Connected to k2hk-evm via serial 
- 12:24:47 [INFO] Host: #check prompt
- 12:24:50 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 12:24:50 [INFO] Target: 
- 12:24:50 [INFO] Host: #check prompt
- 12:24:52 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 12:24:52 [INFO] Target: 
- 12:24:52 [INFO] Host: #check prompt
- 12:24:54 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 12:24:54 [INFO] Target: 
- 12:24:54 [INFO] Host: #check prompt
- 12:24:56 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 12:24:56 [INFO] Target: 
- 12:24:56 [INFO] Disconnected serial from k2hk-evm
- 12:24:57 [INFO] Connected to k2hk-evm via serial 
- 12:24:57 [INFO] Host: 
- 12:25:02 [INFO] Target: 
U-Boot SPL 2015.07 (Dec 10 2015 - 04:12:00)
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
CPU: 66AK2Hx SR1.1
I2C:   ready
DRAM:  DDR3A Speed will be configured for 1333 Operation.
Detected SO-DIMM [SQR-SD3T-2G1333SED]
DDR3 speed 1333
DRAM: 2 GiB (includes reported below)
2 GiB
NAND:  512 MiB
NAND read from offset 100000 failed -74
*** Warning - readenv() failed, using default environment
Net:   Phy 2 not found
Phy 3 not found
K2HK_EMAC
Warning: K2HK_EMAC using MAC address from net device
, K2HK_EMAC1
Error: K2HK_EMAC1 address not set.
, K2HK_EMAC2
Error: K2HK_EMAC2 address not set.
, K2HK_EMAC3
Error: K2HK_EMAC3 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 12:25:02 [INFO] Host: 
- 12:25:02 [INFO] Target: 
U-Boot# 
U-Boot# 
- 12:25:02 [INFO] Host: version
- 12:25:02 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:25:02 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
- 12:25:02 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
U-Boot# 
- 12:25:02 [INFO] Host: setenv bootcmd  ''
- 12:25:02 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 12:25:02 [INFO] Host: setenv autoload 'no'
- 12:25:02 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:25:02 [INFO] Host: setenv serverip '192.168.0.1'
- 12:25:02 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 12:25:02 [INFO] Host: printenv
- 12:25:03 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2857/262140 bytes
U-Boot# 
- 12:25:03 [INFO] Host: setenv _initramfs -
- 12:25:03 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 12:25:03 [INFO] Host: printenv
- 12:25:03 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2872/262140 bytes
U-Boot# 
- 12:25:03 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 12:25:03 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 12:25:03 [INFO] Host: setenv serverip '192.168.0.1'
- 12:25:03 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 12:25:03 [INFO] Host: setenv autoload 'no'
- 12:25:03 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:25:03 [INFO] Host: dhcp
- 12:25:06 [INFO] Target: 
dhcp
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
K2HK_EMAC Waiting for PHY auto negotiation to complete.. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.90 (1254 ms)
U-Boot# 
- 12:25:06 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/3f1edc30ade592f61cd414331954743f
- 12:25:08 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/3f1edc30ade592f61cd414331954743f
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.90
Filename 'vatf_k2hk-evm/3f1edc30ade592f61cd414331954743f'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################
	 2.6 MiB/s
done
Bytes transferred = 4247040 (40ce00 hex)
U-Boot# 
- 12:25:08 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
- 12:25:08 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.90
Filename 'vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d'.
Load address: 0x88000000
Loading: *##
	 2.1 MiB/s
done
Bytes transferred = 28723 (7033 hex)
U-Boot# 
- 12:25:08 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
- 12:25:09 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.90
Filename 'vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b'.
Load address: 0xc5f0000
Loading: *####
	 2.4 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 12:25:09 [INFO] Host: printenv
- 12:25:09 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.90
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3009/262140 bytes
U-Boot# 
- 12:25:09 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 12:25:09 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 12:25:09 [INFO] Host: printenv
- 12:25:09 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.90
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3034/262140 bytes
U-Boot# 
- 12:25:09 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/964ac557a80e9b7917f03169f3088167,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 12:25:10 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/964ac557a80e9b7917f03169f3088167,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 12:25:10 [INFO] Host: printenv
- 12:25:10 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/964ac557a80e9b7917f03169f3088167,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.90
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3192/262140 bytes
U-Boot# 
- 12:25:10 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 12:25:10 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 12:25:10 [INFO] Host: version
- 12:25:10 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:25:10 [INFO] Host: bdinfo
- 12:25:10 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2HK_EMAC
ethaddr     = c4:ed:ba:a6:7d:4c
eth1name    = K2HK_EMAC1
eth1addr    = (not set)
eth2name    = K2HK_EMAC2
eth2addr    = (not set)
eth3name    = K2HK_EMAC3
eth3addr    = (not set)
current eth = K2HK_EMAC
ip_addr     = 192.168.0.90
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF3F000
reloc off   = 0xF3F3F000
irq_sp      = 0xFEEFEEF0
sp start    = 0xFEEFEEE0
U-Boot# 
- 12:25:10 [INFO] Host: mmc rescan; echo $?
- 12:25:20 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 12:25:20 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 12:25:20 [INFO] Host: boot
- 12:28:50 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 12:28:50 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2hk built:16:02:41, Dec 16 2015
## installed monitor, freq [200000000], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x40ce00 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffff032 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP PREEMPT Thu Feb 11 03:20:41 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments Keystone 2 Kepler/Hawking EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 16 MiB at 0x000000085f000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 14 pages/cpu @ef3a3000 s25408 r8192 d23744 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/964ac557a80e9b7917f03169f3088167,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14488(88%)
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1530092K/1572864K available (6307K kernel code, 369K rwdata, 1956K rodata, 2048K init, 198K bss, 26388K reserved, 16384K cma-reserved, 770048K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a11d08   (10280 kB)
[    0.000000]       .init : 0xc0c00000 - 0xc0e00000   (2048 kB)
[    0.000000]       .data : 0xc0e00000 - 0xc0e5c758   ( 370 kB)
[    0.000000]        .bss : 0xc0e5f000 - 0xc0e908a8   ( 199 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 200.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2e2049d3e8, max_idle_ns: 440795210634 ns
[    0.000003] sched_clock: 56 bits at 200MHz, resolution 5ns, wraps every 4398046511102ns
[    0.000011] Switching to timer-based delay loop, resolution 5ns
[    0.000162] keystone timer clock @200000000 Hz
[    0.000287] Console: colour dummy device 80x30
[    0.000304] Calibrating delay loop (skipped), value calculated using timer frequency.. 400.00 BogoMIPS (lpj=2000000)
[    0.000316] pid_max: default: 4096 minimum: 301
[    0.000377] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000385] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000874] CPU: Testing write buffer coherency: ok
[    0.001057] /cpus/cpu@0 missing clock-frequency property
[    0.001074] /cpus/cpu@1 missing clock-frequency property
[    0.001091] /cpus/cpu@2 missing clock-frequency property
[    0.001109] /cpus/cpu@3 missing clock-frequency property
[    0.001118] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001152] Setting up static identity map for 0x80200000 - 0x8020010c
[    0.086237] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.116276] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.146317] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.146400] Brought up 4 CPUs
[    0.146415] SMP: Total of 4 processors activated (1600.00 BogoMIPS).
[    0.146421] CPU: All CPU(s) started in SVC mode.
[    0.146840] devtmpfs: initialized
[    0.152866] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.153191] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.153701] NET: Registered protocol family 16
[    0.154493] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.161757] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.161764] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.210582] vgaarb: loaded
[    0.210775] SCSI subsystem initialized
[    0.210993] usbcore: registered new interface driver usbfs
[    0.211045] usbcore: registered new interface driver hub
[    0.211097] usbcore: registered new device driver usb
[    0.212479] clocksource: Switched to clocksource arch_sys_counter
[    0.239574] NET: Registered protocol family 2
[    0.239951] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.240003] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.240108] TCP: Hash tables configured (established 8192 bind 8192)
[    0.240157] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.240183] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.240320] NET: Registered protocol family 1
[    0.240559] RPC: Registered named UNIX socket transport module.
[    0.240566] RPC: Registered udp transport module.
[    0.240572] RPC: Registered tcp transport module.
[    0.240577] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.240863] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.241305] platform alarmtimer: set dma_pfn_offset00780000
[    0.241736] futex hash table entries: 16 (order: -2, 1024 bytes)
[    0.252554] workingset: timestamp_bits=28 max_order=19 bucket_order=0
[    0.261564] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.261663] ntfs: driver 2.1.32 [Flags: R/O].
[    0.261925] jffs2: version 2.2. (NAND)  2001-2006 Red Hat, Inc.
[    0.264824] NET: Registered protocol family 38
[    0.264890] bounce: pool size: 64 pages
[    0.265052] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.265067] io scheduler noop registered
[    0.265079] io scheduler deadline registered
[    0.265106] io scheduler cfq registered (default)
[    0.265241] keystone_irq soc:keystone_irq@26202a0: irqchip registered, nr_irqs 28
[    0.266468] keystone-navigator-qmss soc:qmss@2a40000: qmgr start queue 0, number of queues 8192
[    0.266590] keystone-navigator-qmss soc:qmss@2a40000: added qmgr start queue 0, num of queues 8192, reg_peek f09c0000, reg_status f09e2000, reg_config f09e4000, reg_region f09e6000, reg_push f0a00000, reg_pop f0a40000
[    0.266600] keystone-navigator-qmss soc:qmss@2a40000: qmgr start queue 8192, number of queues 8192
[    0.266699] keystone-navigator-qmss soc:qmss@2a40000: added qmgr start queue 8192, num of queues 8192, reg_peek f0a80000, reg_status f09e8400, reg_config f09ea000, reg_region f09ec000, reg_push f0ac0000, reg_pop f0b00000
[    0.266818] keystone-navigator-qmss soc:qmss@2a40000: failed to get firmware for pdsp
[    0.267576] keystone-navigator-qmss soc:qmss@2a40000: pdsp id 0 not started for range acc-low-0
[    0.268187] keystone-navigator-dma soc:knav_dmas@0: DMA dma_gbe registered 41 logical channels, flows 32, tx chans: 9, rx chans: 24
[    0.316713] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.316792] platform serial8250: set dma_pfn_offset00780000
[    0.318153] console [ttyS0] disabled
[    0.318191] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 26, base_baud = 12500000) is a 16550A
[    1.034060] console [ttyS0] enabled
[    1.038206] 2531000.serial: ttyS1 at MMIO 0x2531000 (irq = 27, base_baud = 12500000) is a 16550A
[    1.052016] loop: module loaded
[    1.055333] at24 0-0050: 131072 byte 24c1024 EEPROM, writable, 1 bytes/write
[    1.063683] m25p80 spi32766.0: n25q128a11 (16384 Kbytes)
[    1.069031] 2 ofpart partitions found on MTD device spi32766.0
[    1.074903] Creating 2 MTD partitions on "spi32766.0":
[    1.080060] 0x000000000000-0x000000080000 : "u-boot-spl"
[    1.086198] 0x000000080000-0x000001000000 : "misc"
[    1.091753] spi_davinci 21000400.spi: Controller at 0xf0a2a400
[    1.098063] spi_davinci 21000600.spi: Controller at 0xf0a2c600
[    1.104356] spi_davinci 21000800.spi: Controller at 0xf0a2e800
[    1.152490] davinci_mdio 2090300.mdio: davinci mdio revision 1.5
[    1.158517] libphy: 2090300.mdio: probed
[    1.163046] davinci_mdio 2090300.mdio: phy[0]: device 2090300.mdio:00, driver Marvell 88E1111
[    1.171603] davinci_mdio 2090300.mdio: phy[1]: device 2090300.mdio:01, driver Marvell 88E1111
[    2.185342] netcp-1.0 2620110.netcp: module(netcp-xgbe) not used for device
[    2.393426] platform xhci-hcd.0.auto: set dma_pfn_offset00780000
[    2.399958] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.405615] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    2.413550] xhci-hcd xhci-hcd.0.auto: hcc params 0x0298f06d hci version 0x100 quirks 0x00010010
[    2.422291] xhci-hcd xhci-hcd.0.auto: irq 34, io mem 0x02690000
[    2.428378] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.435205] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.442453] usb usb1: Product: xHCI Host Controller
[    2.447362] usb usb1: Manufacturer: Linux 4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b xhci-hcd
[    2.456020] usb usb1: SerialNumber: xhci-hcd.0.auto
[    2.461316] hub 1-0:1.0: USB hub found
[    2.465115] hub 1-0:1.0: 1 port detected
[    2.469316] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.474968] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    2.482722] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.490935] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    2.497765] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505025] usb usb2: Product: xHCI Host Controller
[    2.509918] usb usb2: Manufacturer: Linux 4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b xhci-hcd
[    2.518575] usb usb2: SerialNumber: xhci-hcd.0.auto
[    2.523874] hub 2-0:1.0: USB hub found
[    2.527655] hub 2-0:1.0: 1 port detected
[    2.531967] usbcore: registered new interface driver usb-storage
[    2.538257] mousedev: PS/2 mouse device common for all mice
[    2.544057] i2c /dev entries driver
[    2.548095] davinci-wdt 22f0080.wdt: heartbeat 60 sec
[    2.554103] usbcore: registered new interface driver usbhid
[    2.559693] usbhid: USB HID core driver
[    2.564460] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xac
[    2.570836] nand: Micron MT29F4G08ABBDAHC
[    2.574874] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    2.582789] Bad block table found at page 262080, version 0x01
[    2.589165] Bad block table found at page 262016, version 0x01
[    2.595357] 3 ofpart partitions found on MTD device 30000000.nand
[    2.601469] Creating 3 MTD partitions on "30000000.nand":
[    2.606898] 0x000000000000-0x000000100000 : "u-boot"
[    2.612661] 0x000000100000-0x000000180000 : "params"
[    2.618390] 0x000000180000-0x000020000000 : "ubifs"
[    2.624345] davinci_nand 30000000.nand: controller rev. 2.5
[    2.630133] platform oprofile-perf.0: set dma_pfn_offset00780000
[    2.636317] oprofile: using timer interrupt.
[    2.640656] Netfilter messages via NETLINK v0.30.
[    2.645463] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    2.652000] ctnetlink v0.93: registering with nfnetlink.
[    2.657647] ipip: IPv4 over IPv4 tunneling driver
[    2.662778] gre: GRE over IPv4 demultiplexor driver
[    2.667673] ip_gre: GRE over IPv4 tunneling driver
[    2.673395] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.678802] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    2.685253] arp_tables: arp_tables: (C) 2002 David S. Miller
[    2.690974] Initializing XFRM netlink socket
[    2.696041] NET: Registered protocol family 10
[    2.701343] NET: Registered protocol family 17
[    2.705833] NET: Registered protocol family 15
[    2.710296] 8021q: 802.1Q VLAN Support v1.8
[    2.715347] sctp: Hash tables configured (bind 65536)
[    2.720723] Registering SWP/SWPB emulation handler
[    2.813272] netcp-1.0 2620110.netcp eth0: Link is Down
[    2.820256] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.826124] 8021q: adding VLAN 0 to HW filter on device eth0
[    2.872730] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[    2.898200] usb 2-1: New USB device found, idVendor=125f, idProduct=db8a
[    2.904953] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.912114] usb 2-1: Product: ADATA USB Flash Drive
[    2.917019] usb 2-1: Manufacturer: ADATA
[    2.920954] usb 2-1: SerialNumber: 14912203321700B2
[    2.927069] usb-storage 2-1:1.0: USB Mass Storage device detected
[    2.933399] scsi host0: usb-storage 2-1:1.0
[    4.139798] scsi 0:0:0:0: Direct-Access     ADATA    USB Flash Drive  1100 PQ: 0 ANSI: 6
[    4.149164] sd 0:0:0:0: [sda] 15155200 512-byte logical blocks: (7.76 GB/7.23 GiB)
[    4.157444] sd 0:0:0:0: [sda] Write Protect is off
[    4.162951] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.178604]  sda: sda1
[    4.183634] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    6.812841] netcp-1.0 2620110.netcp eth0: Link is Up - 1Gbps/Full - flow control off
[    6.822497] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.842542] Sending DHCP requests .
[    6.852499] Internal error: Oops - undefined instruction: 0 [#1] PREEMPT SMP ARM
[    6.860097] Modules linked in:
[    6.863165] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b #1
[    6.872330] Hardware name: Keystone
[    6.875827] task: eec90000 ti: eec98000 task.ti: eec98000
[    6.881253] PC is at schedule+0x48/0xac
[    6.885102] LR is at _raw_spin_unlock_irq+0x28/0x54
[    6.889995] pc : [<c076df04>]    lr : [<c0771288>]    psr: 60000133
[    6.889995] sp : eec99e08  ip : 00000000  fp : eec99e14
[    6.901516] r10: 00000000  r9 : ef3a5400  r8 : c0e02100
[    6.906756] r7 : eec99e1c  r6 : ee402000  r5 : ef3a5400  r4 : eec98000
[    6.913305] r3 : 00000000  r2 : 00000006  r1 : 00000000  r0 : ef3a87c0
[    6.919855] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA Thumb  Segment kernel
[    6.927363] Control: 30c5387d  Table: 00003000  DAC: fffffffd
[    6.933127] Process swapper/0 (pid: 1, stack limit = 0xeec98210)
[    6.939152] Stack: (0xeec99e08 to 0xeec9a000)
[    6.943523] 9e00:                   ffff8d7e ef3a5400 c0e49d40 c0770718 40000113 00000200
[    6.951730] 9e20: 00000000 ffff8d7e c0270330 eec90000 00000000 ffffffff ffff8e97 ee5f3480
[    6.959937] 9e40: ee402000 ee789d40 ee469d1f ee469d18 c0c51208 c0c3a654 ee227448 00000240
[    6.968144] 9e60: ee789200 c09498f0 eec99f04 00000001 51eb851f 00000002 00000006 00000000
[    6.976351] 9e80: ffff8d7d ffff0a00 0000000f 0000011a ffffff05 ffff0a00 00000097 eec99f00
[    6.984557] 9ea0: 0000000e c09498f0 0000000f ee789200 c04bcfe0 c0c4983c 00000001 ee789200
[    6.992764] 9ec0: eec99ed4 ef9c8120 ee789200 c0c5e360 eec99ed8 c030661c 00000007 c0c49838
[    7.000971] 9ee0: c0c39c6c c0e07ed0 c0e07ed0 ee789200 c0c39c6c 00000000 00000097 c0c4983c
[    7.009178] 9f00: 00000000 c0201714 eed4d800 c080519c 00000014 00000000 00000000 60000013
[    7.017385] 9f20: 00000000 c0e0bf5c 00000097 c0825274 c09e8c30 c023542c 0000cccd c0941a48
[    7.025592] 9f40: c09e8064 00000000 00000007 00000007 c0e0bf44 efffcc80 c0c556ac 00000007
[    7.033798] 9f60: c0c49838 c0e5f000 c0e5f000 c0c4983c 00000000 c0c00e20 00000007 00000007
[    7.042004] 9f80: 00000000 c0c00594 0000f000 c076bb74 00000000 00000000 00000000 00000000
[    7.050211] 9fa0: 00000000 c076bb80 00000000 c0207548 00000000 00000000 00000000 00000000
[    7.058417] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    7.066623] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000 ffffffff ffffffff
[    7.074838] [<c076df04>] (schedule) from [<c0770718>] (schedule_timeout+0x12c/0x208)
[    7.082612] [<c0770718>] (schedule_timeout) from [<c0c3a654>] (ip_auto_config+0x9e8/0x1030)
[    7.090998] [<c0c3a654>] (ip_auto_config) from [<c0201714>] (do_one_initcall+0x90/0x1dc)
[    7.099120] [<c0201714>] (do_one_initcall) from [<c0c00e20>] (kernel_init_freeable+0x158/0x1f8)
[    7.107854] [<c0c00e20>] (kernel_init_freeable) from [<c076bb80>] (kernel_init+0xc/0xf0)
[    7.115977] [<c076bb80>] (kernel_init) from [<c0207548>] (ret_from_fork+0x14/0x2c)
[    7.123575] Code: 473e ebeb 0000 e3a0 (fdda) ebff 
[    7.128382] ---[ end trace e03412d59d9f79fd ]---
[    7.133015] note: swapper/0[1] exited with preempt_count 1
[    7.138605] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    7.138605] 
[    7.147775] CPU3: stopping
[    7.150490] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D         4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b #1
[    7.160875] Hardware name: Keystone
[    7.164385] [<c020e4a0>] (unwind_backtrace) from [<c020ad4c>] (show_stack+0x10/0x14)
[    7.172163] [<c020ad4c>] (show_stack) from [<c04ae630>] (dump_stack+0x88/0x9c)
[    7.179414] [<c04ae630>] (dump_stack) from [<c020d5b4>] (handle_IPI+0x2e8/0x2f8)
[    7.186837] [<c020d5b4>] (handle_IPI) from [<c020147c>] (gic_handle_irq+0x84/0x88)
[    7.194435] [<c020147c>] (gic_handle_irq) from [<c0771940>] (__irq_svc+0x40/0x74)
[    7.201943] Exception stack(0xeecc5f88 to 0xeecc5fd0)
[    7.207010] 5f80:                   00000003 00000000 000016b2 c02171a0 00000001 eecc4000
[    7.215218] 5fa0: c0e03950 c0e5f308 c0e5a5b4 c0e038f0 c0c563ac eecc5fe0 00000000 eecc5fd8
[    7.223423] 5fc0: c0207ddc c0207de0 60000013 ffffffff
[    7.228495] [<c0771940>] (__irq_svc) from [<c0207de0>] (arch_cpu_idle+0x38/0x3c)
[    7.235924] [<c0207de0>] (arch_cpu_idle) from [<c02543c4>] (cpu_startup_entry+0x158/0x2b4)
[    7.244222] [<c02543c4>] (cpu_startup_entry) from [<8020150c>] (0x8020150c)
[    7.251208] CPU1: stopping
[    7.253923] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D         4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b #1
[    7.264309] Hardware name: Keystone
[    7.267815] [<c020e4a0>] (unwind_backtrace) from [<c020ad4c>] (show_stack+0x10/0x14)
[    7.275591] [<c020ad4c>] (show_stack) from [<c04ae630>] (dump_stack+0x88/0x9c)
[    7.282841] [<c04ae630>] (dump_stack) from [<c020d5b4>] (handle_IPI+0x2e8/0x2f8)
[    7.290264] [<c020d5b4>] (handle_IPI) from [<c020147c>] (gic_handle_irq+0x84/0x88)
[    7.297862] [<c020147c>] (gic_handle_irq) from [<c0771940>] (__irq_svc+0x40/0x74)
[    7.305370] Exception stack(0xeecc1f88 to 0xeecc1fd0)
[    7.310438] 1f80:                   00000001 00000000 00001684 c02171a0 00000001 eecc0000
[    7.318645] 1fa0: c0e03950 c0e5f308 c0e5a5b4 c0e038f0 c0c563ac eecc1fe0 00000000 eecc1fd8
[    7.326850] 1fc0: c0207ddc c0207de0 60000013 ffffffff
[    7.331921] [<c0771940>] (__irq_svc) from [<c0207de0>] (arch_cpu_idle+0x38/0x3c)
[    7.339348] [<c0207de0>] (arch_cpu_idle) from [<c02543c4>] (cpu_startup_entry+0x158/0x2b4)
[    7.347645] [<c02543c4>] (cpu_startup_entry) from [<8020150c>] (0x8020150c)
[    7.354630] CPU2: stopping
[    7.357347] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D         4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b #1
[    7.367732] Hardware name: Keystone
[    7.371237] [<c020e4a0>] (unwind_backtrace) from [<c020ad4c>] (show_stack+0x10/0x14)
[    7.379013] [<c020ad4c>] (show_stack) from [<c04ae630>] (dump_stack+0x88/0x9c)
[    7.386262] [<c04ae630>] (dump_stack) from [<c020d5b4>] (handle_IPI+0x2e8/0x2f8)
[    7.393686] [<c020d5b4>] (handle_IPI) from [<c020147c>] (gic_handle_irq+0x84/0x88)
[    7.401284] [<c020147c>] (gic_handle_irq) from [<c0771940>] (__irq_svc+0x40/0x74)
[    7.408792] Exception stack(0xeecc3f88 to 0xeecc3fd0)
[    7.413859] 3f80:                   00000002 00000000 00001244 c02171a0 00000001 eecc2000
[    7.422066] 3fa0: c0e03950 c0e5f308 c0e5a5b4 c0e038f0 c0c563ac eecc3fe0 00000000 eecc3fd8
[    7.430272] 3fc0: c0207ddc c0207de0 60000013 ffffffff
[    7.435342] [<c0771940>] (__irq_svc) from [<c0207de0>] (arch_cpu_idle+0x38/0x3c)
[    7.442768] [<c0207de0>] (arch_cpu_idle) from [<c02543c4>] (cpu_startup_entry+0x158/0x2b4)
[    7.451065] [<c02543c4>] (cpu_startup_entry) from [<8020150c>] (0x8020150c)
[    7.458055] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    7.458055] 
[    8.672546] dst_release: dst:eec38000 refcnt:-1
[    8.677093] Alignment trap: not handling instruction e1903f9f at [<c0616e00>]
[    8.684265] Unhandled fault: alignment exception (0x221) at 0x00000003
[    8.690813] pgd = c0003000
[    8.693534] [00000003] *pgd=80000800004003, *pmd=00000000
[    8.698961] Internal error: : 221 [#2] PREEMPT SMP ARM
[    8.704114] Modules linked in:
[    8.707181] CPU: 0 PID: 1168 Comm: kworker/0:2 Tainted: G      D         4.5.0-rc3-next-20160211-00002-ge0e6b2a2e66b #1
[    8.718002] Hardware name: Keystone
[    8.721503] Workqueue: ipv6_addrconf addrconf_dad_work
[    8.726661] task: ee530000 ti: eeea2000 task.ti: eeea2000
[    8.732079] PC is at skb_release_head_state+0x3c/0xec
[    8.737145] LR is at skb_release_head_state+0xd0/0xec
[    8.742212] pc : [<c0616e04>]    lr : [<c0616e98>]    psr: 20000113
[    8.742212] sp : eeea3c60  ip : 00000158  fp : eeea3ca0
[    8.753732] r10: 00000001  r9 : ef3a91c0  r8 : eeea3ca0
[    8.758972] r7 : 0000012c  r6 : 00000000  r5 : eeea3ca0  r4 : eeea3ca0
[    8.765521] r3 : 00000000  r2 : 00000100  r1 : 00000002  r0 : 00000003
[    8.772069] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    8.779403] Control: 30c5387d  Table: 00003000  DAC: fffffffd
[    8.785166] Process kworker/0:2 (pid: 1168, stack limit = 0xeeea2210)
[    8.791627] Stack: (0xeeea3c60 to 0xeeea4000)
[    8.795998] 3c60: eeea3ca0 c0617140 ee4024c0 c06171ac ee4024c0 00000040 00000000 c058f174
[    8.804204] 3c80: c0e2e3f0 00000010 f080400c ee402580 ee402580 00000040 0000012c ffff8e36
[    8.812411] 3ca0: ef3a91c0 eeea3cd8 c0e02100 c0591794 ee402580 00000001 00000040 c0628de8
[    8.820617] 3cc0: 00000000 2e74d000 eeea2000 ef3a91c0 c0c5c1c0 c0e041a0 eeea3cd8 eeea3cd8
[    8.828824] 3ce0: eeea3ce0 eeea3ce0 00000000 c0e0208c 00000003 eeea2000 00000008 00000100
[    8.837030] 3d00: eeea3da8 0000000c c0e59fec c021e5fc 00000000 ee581180 00000004 eeea3d10
[    8.845237] 3d20: c0e02080 c0e5f9c0 0000000a ffff8e35 c0e02100 04208060 ee581180 c0c59ec8
[    8.853443] 3d40: 00000000 0000004e 00000000 00000001 eeea3da8 eec38000 c0e49d40 c021ead4
[    8.861649] 3d60: c0c59ec8 c025fcc8 c0e2e3f0 c0e03e88 f080400c eeea3da8 f0804000 f0805000
[    8.869856] 3d80: 00000001 c0201440 c06e3574 60000113 ffffffff eeea3ddc eef93200 eee30d00
[    8.878062] 3da0: 00000001 c0771940 00000000 c0956ed4 00000000 00000000 ee5f3180 c0e49d40
[    8.886268] 3dc0: eee30d00 eef93200 eef93200 eee30d00 00000001 c0e49d40 f0a02880 eeea3df8
[    8.894474] 3de0: c021e974 c06e3574 60000113 ffffffff c0e49d40 c06e3574 c0e8b468 ee0ed15c
[    8.902680] 3e00: eeea3e48 00000080 eee30d00 eeea3eb8 ee7c9e38 ee5f3180 00000200 c0e49d40
[    8.910887] 3e20: c0e49d40 ee5f3180 ee0ed100 c0e49d40 00000010 c06f8c88 3a41a841 00000002
[    8.919093] 3e40: ef3a5400 00000085 00000002 00000000 00000000 003a0000 00000000 00000000
[    8.927300] 3e60: 00000000 00000000 000002ff 00000000 00000000 02000000 000080fe 00000000
[    8.935507] 3e80: ffbaedc6 4c7da6fe 00000000 00000085 ee5f3180 ee5f3540 ee402000 ee5f3560
[    8.943713] 3ea0: ee5f3540 eef93284 00000000 00000000 c0e5a078 c06eb120 000080fe 00000000
[    8.951919] 3ec0: ffbaedc6 4c7da6fe ee5f3578 ee5f3578 ee5f355c c06eb390 00000000 c0e03cec
[    8.960125] 3ee0: eeea3f24 c076d874 eeea3efc ee5f3578 ee7eb980 00000008 ef3a8340 ef3afb00
[    8.968331] 3f00: 00000000 c0230654 ef3a8340 00000008 00000001 ef3a8340 ee7eb998 00000008
[    8.976538] 3f20: ef3a8358 c0e02100 eeea2000 ef3a8340 ee7eb980 c0230998 ee5c5b00 ee7eb980
[    8.984744] 3f40: c0230960 00000000 ee5c5b00 ee7eb980 c0230960 00000000 00000000 00000000
[    8.992950] 3f60: 00000000 c0235b40 00000000 00000000 eeea3f70 ee7eb980 00000000 00000000
[    9.001156] 3f80: eeea3f80 eeea3f80 00000000 00000000 eeea3f90 eeea3f90 eeea3fac ee5c5b00
[    9.009362] 3fa0: c0235a64 00000000 00000000 c0207548 00000000 00000000 00000000 00000000
[    9.017568] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    9.025774] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000 ffffffff ffffffff
[    9.033983] [<c0616e04>] (skb_release_head_state) from [<c0617140>] (skb_release_all+0xc/0x24)
[    9.042627] [<c0617140>] (skb_release_all) from [<c06171ac>] (consume_skb+0x3c/0xec)
[    9.050403] [<c06171ac>] (consume_skb) from [<c058f174>] (netcp_process_tx_compl_packets+0x44/0x13c)
[    9.059572] [<c058f174>] (netcp_process_tx_compl_packets) from [<c0591794>] (netcp_tx_poll+0x14/0x44)
[    9.068828] [<c0591794>] (netcp_tx_poll) from [<c0628de8>] (net_rx_action+0x208/0x37c)
[    9.076776] [<c0628de8>] (net_rx_action) from [<c021e5fc>] (__do_softirq+0xb8/0x330)
[    9.084549] [<c021e5fc>] (__do_softirq) from [<c021ead4>] (irq_exit+0x80/0xb4)
[    9.091799] [<c021ead4>] (irq_exit) from [<c025fcc8>] (__handle_domain_irq+0x80/0xec)
[    9.099658] [<c025fcc8>] (__handle_domain_irq) from [<c0201440>] (gic_handle_irq+0x48/0x88)
[    9.108040] [<c0201440>] (gic_handle_irq) from [<c0771940>] (__irq_svc+0x40/0x74)
[    9.115548] Exception stack(0xeeea3da8 to 0xeeea3df0)
[    9.120615] 3da0:                   00000000 c0956ed4 00000000 00000000 ee5f3180 c0e49d40
[    9.128821] 3dc0: eee30d00 eef93200 eef93200 eee30d00 00000001 c0e49d40 f0a02880 eeea3df8
[    9.137027] 3de0: c021e974 c06e3574 60000113 ffffffff
[    9.142099] [<c0771940>] (__irq_svc) from [<c06e3574>] (ip6_output+0xb8/0x184)
[    9.149353] [<c06e3574>] (ip6_output) from [<c06f8c88>] (ndisc_send_skb+0x390/0x3ac)
[    9.157127] [<c06f8c88>] (ndisc_send_skb) from [<c06eb120>] (addrconf_dad_completed+0x128/0x1ac)
[    9.165947] [<c06eb120>] (addrconf_dad_completed) from [<c06eb390>] (addrconf_dad_work+0x1ec/0x334)
[    9.175030] [<c06eb390>] (addrconf_dad_work) from [<c0230654>] (process_one_work+0x138/0x444)
[    9.183588] [<c0230654>] (process_one_work) from [<c0230998>] (worker_thread+0x38/0x4dc)
[    9.191710] [<c0230998>] (worker_thread) from [<c0235b40>] (kthread+0xdc/0xf4)
[    9.198960] [<c0235b40>] (kthread) from [<c0207548>] (ret_from_fork+0x14/0x2c)
[    9.206209] Code: 0a000009 f57ff05b f590f000 e1903f9f (e2433001) 
[    9.212337] ---[ end trace e03412d59d9f79fe ]---
[    9.216977] Kernel panic - not syncing: Fatal exception in interrupt
[    9.223355] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 12:28:50 [INFO] Boot attempt 1/1 failed
- 12:28:50 [INFO] Collecting kernel traces via sysrq...
- 12:29:00 [INFO] 
- 12:29:11 [INFO] 
- 12:29:21 [INFO] 
- 12:29:21 [INFO] Disconnected serial from k2hk-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm11/tigtfarm11_vatf@k2hk-evm/tigtfarm1102_11_2016_12_24_47/files/session_iteration_1/test_1
