- 16:14:03 [INFO] Starting target session
- 16:14:03 [INFO] Connected to k2hk-evm via serial 
- 16:14:03 [INFO] Host: #check prompt
- 16:14:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 16:14:06 [INFO] Target: 
#check prompt
root@k2hk-evm:/test# 
- 16:14:06 [INFO] Host: #check prompt
- 16:14:06 [INFO] Target: 
#check prompt
root@k2hk-evm:/test# 
- 16:14:06 [INFO] Host: sync;poweroff
- 16:14:15 [INFO] Target: 
sync;poweroff
Broadcast message from root@k2hk-evm (ttyS0) (Sun Jan 24 18:31
INIT: SeStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1742)
dropbear.
Stopping mpmsrv daemon.
platform: k2hk-evm
Stopping softhsm daemon.
Stopping telnet daemon.
Stopping tiipclad daemon.
Stopping system message bus: dbus.
Stopping thttpd.
stopping statd: done
Stopping random number generator daemon.
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1965)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
* stopping FTP Server: vsftpd... stopped /usr/sbin/vsftpd (pid 1969)
done.
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gawk
	gcc-symlinks
	gcc
	gdb
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1947.633205] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 1947.640125] reboot: System halted
- 16:14:15 [INFO] Disconnected serial from k2hk-evm
- 16:14:16 [INFO] Connected to k2hk-evm via serial 
- 16:14:16 [INFO] Host: 
- 16:14:21 [INFO] Target: 
U-Boot SPL 2015.07 (Dec 10 2015 - 04:12:00)
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
CPU: 66AK2Hx SR1.1
I2C:   ready
DRAM:  DDR3A Speed will be configured for 1333 Operation.
Detected SO-DIMM [SQR-SD3T-2G1333SED]
DDR3 speed 1333
DRAM: 2 GiB (includes reported below)
2 GiB
NAND:  512 MiB
NAND read from offset 100000 failed -74
*** Warning - readenv() failed, using default environment
Net:   Phy 2 not found
Phy 3 not found
K2HK_EMAC
Warning: K2HK_EMAC using MAC address from net device
, K2HK_EMAC1
Error: K2HK_EMAC1 address not set.
, K2HK_EMAC2
Error: K2HK_EMAC2 address not set.
, K2HK_EMAC3
Error: K2HK_EMAC3 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 16:14:21 [INFO] Host: 
- 16:14:21 [INFO] Target: 
U-Boot# 
U-Boot# 
- 16:14:21 [INFO] Host: version
- 16:14:21 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 16:14:21 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
- 16:14:22 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
U-Boot# 
- 16:14:22 [INFO] Host: setenv bootcmd  ''
- 16:14:22 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 16:14:22 [INFO] Host: setenv autoload 'no'
- 16:14:22 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 16:14:22 [INFO] Host: setenv serverip '192.168.0.1'
- 16:14:22 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 16:14:22 [INFO] Host: printenv
- 16:14:22 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2857/262140 bytes
U-Boot# 
- 16:14:22 [INFO] Host: setenv _initramfs -
- 16:14:22 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 16:14:22 [INFO] Host: printenv
- 16:14:23 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2872/262140 bytes
U-Boot# 
- 16:14:23 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 16:14:23 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 16:14:23 [INFO] Host: setenv serverip '192.168.0.1'
- 16:14:23 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 16:14:23 [INFO] Host: setenv autoload 'no'
- 16:14:23 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 16:14:23 [INFO] Host: dhcp
- 16:14:25 [INFO] Target: 
dhcp
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
K2HK_EMAC Waiting for PHY auto negotiation to complete. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.66 (1255 ms)
U-Boot# 
- 16:14:25 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/af3cbe9c0d0c990df8f681f00fe2af91
- 16:14:27 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/af3cbe9c0d0c990df8f681f00fe2af91
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.66
Filename 'vatf_k2hk-evm/af3cbe9c0d0c990df8f681f00fe2af91'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ############################
	 2.6 MiB/s
done
Bytes transferred = 4218968 (406058 hex)
U-Boot# 
- 16:14:27 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
- 16:14:28 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.66
Filename 'vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d'.
Load address: 0x88000000
Loading: *##
	 2.3 MiB/s
done
Bytes transferred = 28723 (7033 hex)
U-Boot# 
- 16:14:28 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
- 16:14:28 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.66
Filename 'vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b'.
Load address: 0xc5f0000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 16:14:28 [INFO] Host: printenv
- 16:14:28 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.66
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3009/262140 bytes
U-Boot# 
- 16:14:28 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 16:14:28 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 16:14:28 [INFO] Host: printenv
- 16:14:29 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.66
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3034/262140 bytes
U-Boot# 
- 16:14:29 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/65ee358fa9a79252617538ed7d29ae74,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 16:14:29 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/65ee358fa9a79252617538ed7d29ae74,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 16:14:29 [INFO] Host: printenv
- 16:14:29 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/65ee358fa9a79252617538ed7d29ae74,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.66
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3192/262140 bytes
U-Boot# 
- 16:14:29 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 16:14:29 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 16:14:29 [INFO] Host: version
- 16:14:29 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 16:14:29 [INFO] Host: bdinfo
- 16:14:29 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2HK_EMAC
ethaddr     = c4:ed:ba:a6:7d:4c
eth1name    = K2HK_EMAC1
eth1addr    = (not set)
eth2name    = K2HK_EMAC2
eth2addr    = (not set)
eth3name    = K2HK_EMAC3
eth3addr    = (not set)
current eth = K2HK_EMAC
ip_addr     = 192.168.0.66
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF3F000
reloc off   = 0xF3F3F000
irq_sp      = 0xFEEFEEF0
sp start    = 0xFEEFEEE0
U-Boot# 
- 16:14:29 [INFO] Host: mmc rescan; echo $?
- 16:14:39 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 16:14:39 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 16:14:39 [INFO] Host: boot
- 16:18:09 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 16:18:09 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2hk built:16:02:41, Dec 16 2015
## installed monitor, freq [200000000], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x406058 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffff032 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-next-20160125-00002-g5fdf7681e0b8 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP PREEMPT Mon Jan 25 07:10:35 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments Keystone 2 Kepler/Hawking EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 16 MiB at 0x000000085f000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 14 pages/cpu @ef3a3000 s25344 r8192 d23808 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/65ee358fa9a79252617538ed7d29ae74,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14492(88%)
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1534324K/1572864K available (5734K kernel code, 365K rwdata, 1948K rodata, 372K init, 202K bss, 22156K reserved, 16384K cma-reserved, 770048K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0788ad4   (7683 kB)
[    0.000000]       .init : 0xc0789000 - 0xc07e6000   ( 372 kB)
[    0.000000]       .data : 0xc07e6000 - 0xc08416a8   ( 366 kB)
[    0.000000]        .bss : 0xc0844000 - 0xc08768a8   ( 203 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 200.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2e2049d3e8, max_idle_ns: 440795210634 ns
[    0.000003] sched_clock: 56 bits at 200MHz, resolution 5ns, wraps every 4398046511102ns
[    0.000012] Switching to timer-based delay loop, resolution 5ns
[    0.000162] keystone timer clock @200000000 Hz
[    0.000284] Console: colour dummy device 80x30
[    0.000301] Calibrating delay loop (skipped), value calculated using timer frequency.. 400.00 BogoMIPS (lpj=2000000)
[    0.000312] pid_max: default: 4096 minimum: 301
[    0.000376] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000383] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000860] CPU: Testing write buffer coherency: ok
[    0.001037] /cpus/cpu@0 missing clock-frequency property
[    0.001054] /cpus/cpu@1 missing clock-frequency property
[    0.001072] /cpus/cpu@2 missing clock-frequency property
[    0.001090] /cpus/cpu@3 missing clock-frequency property
[    0.001098] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001135] Setting up static identity map for 0x800082c0 - 0x800083cc
[    0.086300] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.116340] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.146376] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.146460] Brought up 4 CPUs
[    0.146476] SMP: Total of 4 processors activated (1600.00 BogoMIPS).
[    0.146481] CPU: All CPU(s) started in SVC mode.
[    0.146817] devtmpfs: initialized
[    0.152561] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.152885] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.153464] NET: Registered protocol family 16
[    0.154257] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.161469] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.161477] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.190692] vgaarb: loaded
[    0.190869] SCSI subsystem initialized
[    0.191065] usbcore: registered new interface driver usbfs
[    0.191120] usbcore: registered new interface driver hub
[    0.191172] usbcore: registered new device driver usb
[    0.193044] clocksource: Switched to clocksource arch_sys_counter
[    0.219883] NET: Registered protocol family 2
[    0.220256] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.220308] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.220412] TCP: Hash tables configured (established 8192 bind 8192)
[    0.220455] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.220482] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.220620] NET: Registered protocol family 1
[    0.220826] RPC: Registered named UNIX socket transport module.
[    0.220833] RPC: Registered udp transport module.
[    0.220838] RPC: Registered tcp transport module.
[    0.220843] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.221121] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.221567] platform alarmtimer: set dma_pfn_offset00780000
[    0.221993] futex hash table entries: 16 (order: -2, 1024 bytes)
[    0.241787] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.241891] ntfs: driver 2.1.32 [Flags: R/O].
[    0.242154] jffs2: version 2.2. (NAND)  2001-2006 Red Hat, Inc.
[    0.245049] NET: Registered protocol family 38
[    0.245116] bounce: pool size: 64 pages
[    0.245280] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.245295] io scheduler noop registered
[    0.245307] io scheduler deadline registered
[    0.245334] io scheduler cfq registered (default)
[    0.245467] keystone_irq soc:keystone_irq@26202a0: irqchip registered, nr_irqs 28
[    0.246671] keystone-navigator-qmss soc:qmss@2a40000: qmgr start queue 0, number of queues 8192
[    0.246794] keystone-navigator-qmss soc:qmss@2a40000: added qmgr start queue 0, num of queues 8192, reg_peek f09c0000, reg_status f09e2000, reg_config f09e4000, reg_region f09e6000, reg_push f0a00000, reg_pop f0a40000
[    0.246804] keystone-navigator-qmss soc:qmss@2a40000: qmgr start queue 8192, number of queues 8192
[    0.246905] keystone-navigator-qmss soc:qmss@2a40000: added qmgr start queue 8192, num of queues 8192, reg_peek f0a80000, reg_status f09e8400, reg_config f09ea000, reg_region f09ec000, reg_push f0ac0000, reg_pop f0b00000
[    0.247025] keystone-navigator-qmss soc:qmss@2a40000: failed to get firmware for pdsp
[    0.247768] keystone-navigator-qmss soc:qmss@2a40000: pdsp id 0 not started for range acc-low-0
[    0.248366] keystone-navigator-dma soc:knav_dmas@0: DMA dma_gbe registered 41 logical channels, flows 32, tx chans: 9, rx chans: 24
[    0.296532] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.296610] platform serial8250: set dma_pfn_offset00780000
[    0.297954] console [ttyS0] disabled
[    0.297991] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 26, base_baud = 12500000) is a 16550A
[    1.006217] console [ttyS0] enabled
[    1.010353] 2531000.serial: ttyS1 at MMIO 0x2531000 (irq = 27, base_baud = 12500000) is a 16550A
[    1.024111] loop: module loaded
[    1.027398] at24 0-0050: 131072 byte 24c1024 EEPROM, writable, 1 bytes/write
[    1.035844] m25p80 spi32766.0: n25q128a11 (16384 Kbytes)
[    1.041191] 2 ofpart partitions found on MTD device spi32766.0
[    1.047107] Creating 2 MTD partitions on "spi32766.0":
[    1.052264] 0x000000000000-0x000000080000 : "u-boot-spl"
[    1.068436] 0x000000080000-0x000001000000 : "misc"
[    1.074013] spi_davinci 21000400.spi: Controller at 0xf0a2a400
[    1.080294] spi_davinci 21000600.spi: Controller at 0xf0a2c600
[    1.086601] spi_davinci 21000800.spi: Controller at 0xf0a2e800
[    1.142506] davinci_mdio 2090300.mdio: davinci mdio revision 1.5
[    1.148532] libphy: 2090300.mdio: probed
[    1.153028] davinci_mdio 2090300.mdio: phy[0]: device 2090300.mdio:00, driver Marvell 88E1111
[    1.161585] davinci_mdio 2090300.mdio: phy[1]: device 2090300.mdio:01, driver Marvell 88E1111
[    2.175351] netcp-1.0 2620110.netcp: module(netcp-xgbe) not used for device
[    2.383446] platform xhci-hcd.0.auto: set dma_pfn_offset00780000
[    2.389991] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.395664] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    2.403608] xhci-hcd xhci-hcd.0.auto: hcc params 0x0298f06d hci version 0x100 quirks 0x00010010
[    2.412348] xhci-hcd xhci-hcd.0.auto: irq 34, io mem 0x02690000
[    2.418447] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.425288] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.432569] usb usb1: Product: xHCI Host Controller
[    2.437463] usb usb1: Manufacturer: Linux 4.4.0-next-20160125-00002-g5fdf7681e0b8 xhci-hcd
[    2.445785] usb usb1: SerialNumber: xhci-hcd.0.auto
[    2.451082] hub 1-0:1.0: USB hub found
[    2.454895] hub 1-0:1.0: 1 port detected
[    2.459100] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.464761] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    2.472532] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.480747] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    2.487591] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.494866] usb usb2: Product: xHCI Host Controller
[    2.499759] usb usb2: Manufacturer: Linux 4.4.0-next-20160125-00002-g5fdf7681e0b8 xhci-hcd
[    2.508079] usb usb2: SerialNumber: xhci-hcd.0.auto
[    2.513383] hub 2-0:1.0: USB hub found
[    2.517164] hub 2-0:1.0: 1 port detected
[    2.521478] usbcore: registered new interface driver usb-storage
[    2.527781] mousedev: PS/2 mouse device common for all mice
[    2.533589] i2c /dev entries driver
[    2.537650] davinci-wdt 22f0080.wdt: heartbeat 60 sec
[    2.543675] usbcore: registered new interface driver usbhid
[    2.549265] usbhid: USB HID core driver
[    2.553973] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xac
[    2.560349] nand: Micron MT29F4G08ABBDAHC
[    2.564405] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    2.572306] Bad block table found at page 262080, version 0x01
[    2.578717] Bad block table found at page 262016, version 0x01
[    2.584924] 3 ofpart partitions found on MTD device 30000000.nand
[    2.591036] Creating 3 MTD partitions on "30000000.nand":
[    2.596483] 0x000000000000-0x000000100000 : "u-boot"
[    2.602219] 0x000000100000-0x000000180000 : "params"
[    2.607995] 0x000000180000-0x000020000000 : "ubifs"
[    2.613950] davinci_nand 30000000.nand: controller rev. 2.5
[    2.619749] platform oprofile-perf.0: set dma_pfn_offset00780000
[    2.625941] oprofile: using timer interrupt.
[    2.630277] Netfilter messages via NETLINK v0.30.
[    2.635093] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    2.641631] ctnetlink v0.93: registering with nfnetlink.
[    2.647261] ipip: IPv4 over IPv4 tunneling driver
[    2.652362] gre: GRE over IPv4 demultiplexor driver
[    2.657292] ip_gre: GRE over IPv4 tunneling driver
[    2.663024] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.668446] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    2.674917] arp_tables: arp_tables: (C) 2002 David S. Miller
[    2.680650] Initializing XFRM netlink socket
[    2.685732] NET: Registered protocol family 10
[    2.691024] NET: Registered protocol family 17
[    2.695539] NET: Registered protocol family 15
[    2.699999] 8021q: 802.1Q VLAN Support v1.8
[    2.705048] sctp: Hash tables configured (bind 65536)
[    2.710422] Registering SWP/SWPB emulation handler
[    2.803278] netcp-1.0 2620110.netcp eth0: Link is Down
[    2.810261] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.816128] 8021q: adding VLAN 0 to HW filter on device eth0
[    2.862744] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[    2.888215] usb 2-1: New USB device found, idVendor=125f, idProduct=db8a
[    2.894967] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.902128] usb 2-1: Product: ADATA USB Flash Drive
[    2.907033] usb 2-1: Manufacturer: ADATA
[    2.910967] usb 2-1: SerialNumber: 14912203321700B2
[    2.917074] usb-storage 2-1:1.0: USB Mass Storage device detected
[    2.923411] scsi host0: usb-storage 2-1:1.0
[    4.120965] scsi 0:0:0:0: Direct-Access     ADATA    USB Flash Drive  1100 PQ: 0 ANSI: 6
[    4.130336] sd 0:0:0:0: [sda] 15155200 512-byte logical blocks: (7.76 GB/7.23 GiB)
[    4.138627] sd 0:0:0:0: [sda] Write Protect is off
[    4.144126] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.159328]  sda: sda1
[    4.164357] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    6.802846] netcp-1.0 2620110.netcp eth0: Link is Up - 1Gbps/Full - flow control off
[    6.812514] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.832555] Unable to handle kernel NULL pointer dereference at virtual address 00000003
[    6.840675] pgd = c0003000
[    6.843399] [00000003] *pgd=80000800004003, *pmd=00000000
[    6.848828] Internal error: Oops: a06 [#1] PREEMPT SMP ARM
[    6.854329] Modules linked in:
[    6.857396] CPU: 0 PID: 3 Comm: ksoftirqd/0 Not tainted 4.4.0-next-20160125-00002-g5fdf7681e0b8 #1
[    6.866385] Hardware name: Keystone
[    6.869881] task: eec90b00 ti: eeca8000 task.ti: eeca8000
[    6.875301] PC is at _test_and_set_bit+0x4/0x4c
[    6.879847] LR is at __netif_schedule+0x14/0x64
[    6.884391] pc : [<c02b455c>]    lr : [<c042cd58>]    psr: 20000113
[    6.884391] sp : eeca9e40  ip : 00000003  fp : c07e7be8
[    6.895910] r10: 00000000  r9 : ef3a9180  r8 : c07e7be8
[    6.901150] r7 : 0000012c  r6 : 00000000  r5 : ffffffff  r4 : eed6ebc0
[    6.907698] r3 : 00000001  r2 : eec90b00  r1 : 00000057  r0 : 00000000
[    6.914247] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    6.921580] Control: 30c5387d  Table: 00003000  DAC: fffffffd
[    6.927343] Process ksoftirqd/0 (pid: 3, stack limit = 0xeeca8210)
[    6.933542] Stack: (0xeeca9e40 to 0xeecaa000)
[    6.937912] 9e40: eed6ebc0 00000040 00000000 0000012c c07e7be8 c042ce04 ee4124c0 c0394864
[    6.946120] 9e60: eedb4a00 00000010 ee53b948 ee412580 ee412580 00000040 0000012c ffff8d7e
[    6.954327] 9e80: ef3a9180 eeca9eb8 c07e8100 c0396d90 ee412580 00000001 00000040 c042d9fc
[    6.962533] 9ea0: 00000001 2ebc4000 eeca8000 ef3a9180 c07e5180 c07ea19c eeca9eb8 eeca9eb8
[    6.970740] 9ec0: eeca9ec0 eeca9ec0 c0844088 c07e808c 00000003 eeca8000 00000008 00000100
[    6.978946] 9ee0: 00000002 0000000c c083ef8c c00262b8 eeca9f34 c05720c4 00000004 eeca9ef0
[    6.987153] 9f00: c07e8080 c08449c0 0000000a ffff8d7d c07e8100 04208040 eec40fc0 eeca8000
[    6.995360] 9f20: eec40fc0 00000000 00000001 c07f06cc 00000002 00000000 00000000 c002655c
[    7.003566] 9f40: eeca8000 c00405d8 00000000 eec61000 eec40fc0 c004047c 00000000 00000000
[    7.011773] 9f60: 00000000 c003d6d4 ffffffff 00000001 00000000 eec40fc0 00000000 00030003
[    7.019980] 9f80: eeca9f80 eeca9f80 00000000 00000000 eeca9f90 eeca9f90 eeca9fac eec61000
[    7.028186] 9fa0: c003d5f8 00000000 00000000 c000f548 00000000 00000000 00000000 00000000
[    7.036392] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    7.044598] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000 ffffffff ffffffff
[    7.052813] [<c02b455c>] (_test_and_set_bit) from [<c042cd58>] (__netif_schedule+0x14/0x64)
[    7.061197] [<c042cd58>] (__netif_schedule) from [<c042ce04>] (netif_wake_subqueue+0x34/0x3c)
[    7.069757] [<c042ce04>] (netif_wake_subqueue) from [<c0394864>] (netcp_process_tx_compl_packets+0x138/0x13c)
[    7.079711] [<c0394864>] (netcp_process_tx_compl_packets) from [<c0396d90>] (netcp_tx_poll+0x14/0x44)
[    7.088966] [<c0396d90>] (netcp_tx_poll) from [<c042d9fc>] (net_rx_action+0x208/0x37c)
[    7.096914] [<c042d9fc>] (net_rx_action) from [<c00262b8>] (__do_softirq+0xb8/0x330)
[    7.104687] [<c00262b8>] (__do_softirq) from [<c002655c>] (run_ksoftirqd+0x2c/0x44)
[    7.112376] [<c002655c>] (run_ksoftirqd) from [<c00405d8>] (smpboot_thread_fn+0x15c/0x284)
[    7.120673] [<c00405d8>] (smpboot_thread_fn) from [<c003d6d4>] (kthread+0xdc/0xf4)
[    7.128272] [<c003d6d4>] (kthread) from [<c000f548>] (ret_from_fork+0x14/0x2c)
[    7.135522] Code: e3500000 13a00001 e12fff1e e211c003 (15cc1000) 
[    7.141654] ---[ end trace 269ba6b0529f96b4 ]---
[    7.146294] Sending DHCP requests .
[    7.146294] Kernel panic - not syncing: Fatal exception in interrupt
[    7.156163] CPU2: stopping
[    7.158877] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D         4.4.0-next-20160125-00002-g5fdf7681e0b8 #1
[    7.168913] Hardware name: Keystone
[    7.172423] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[    7.180199] [<c0012d40>] (show_stack) from [<c02b5044>] (dump_stack+0x84/0xc4)
[    7.187449] [<c02b5044>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[    7.194873] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[    7.202472] [<c000947c>] (gic_handle_irq) from [<c0576280>] (__irq_svc+0x40/0x74)
[    7.209979] Exception stack(0xeecc3f88 to 0xeecc3fd0)
[    7.215046] 3f80:                   00000002 00000000 00001914 c001ee80 00000001 eecc2000
[    7.223253] 3fa0: c07e9950 c0844308 c083f540 c07e98f0 c07df3a4 eecc3fe0 00000000 eecc3fd8
[    7.231459] 3fc0: c000fddc c000fde0 60000013 ffffffff
[    7.236530] [<c0576280>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[    7.243959] [<c000fde0>] (arch_cpu_idle) from [<c005bf7c>] (cpu_startup_entry+0x158/0x2b4)
[    7.252256] [<c005bf7c>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[    7.259241] CPU3: stopping
[    7.261957] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D         4.4.0-next-20160125-00002-g5fdf7681e0b8 #1
[    7.271993] Hardware name: Keystone
[    7.275500] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[    7.283275] [<c0012d40>] (show_stack) from [<c02b5044>] (dump_stack+0x84/0xc4)
[    7.290525] [<c02b5044>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[    7.297949] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[    7.305546] [<c000947c>] (gic_handle_irq) from [<c0576280>] (__irq_svc+0x40/0x74)
[    7.313054] Exception stack(0xeecc5f88 to 0xeecc5fd0)
[    7.318121] 5f80:                   00000003 00000000 00000f40 c001ee80 00000001 eecc4000
[    7.326328] 5fa0: c07e9950 c0844308 c083f540 c07e98f0 c07df3a4 eecc5fe0 00000000 eecc5fd8
[    7.334534] 5fc0: c000fddc c000fde0 60000013 ffffffff
[    7.339604] [<c0576280>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[    7.347029] [<c000fde0>] (arch_cpu_idle) from [<c005bf7c>] (cpu_startup_entry+0x158/0x2b4)
[    7.355326] [<c005bf7c>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[    7.362311] CPU1: stopping
[    7.365026] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D         4.4.0-next-20160125-00002-g5fdf7681e0b8 #1
[    7.375062] Hardware name: Keystone
[    7.378568] [<c0016494>] (unwind_backtrace) from [<c0012d40>] (show_stack+0x10/0x14)
[    7.386343] [<c0012d40>] (show_stack) from [<c02b5044>] (dump_stack+0x84/0xc4)
[    7.393593] [<c02b5044>] (dump_stack) from [<c00155a8>] (handle_IPI+0x2e8/0x2f8)
[    7.401017] [<c00155a8>] (handle_IPI) from [<c000947c>] (gic_handle_irq+0x84/0x88)
[    7.408614] [<c000947c>] (gic_handle_irq) from [<c0576280>] (__irq_svc+0x40/0x74)
[    7.416122] Exception stack(0xeecc1f88 to 0xeecc1fd0)
[    7.421188] 1f80:                   00000001 00000000 00001618 c001ee80 00000001 eecc0000
[    7.429395] 1fa0: c07e9950 c0844308 c083f540 c07e98f0 c07df3a4 eecc1fe0 00000000 eecc1fd8
[    7.437600] 1fc0: c000fddc c000fde0 60000013 ffffffff
[    7.442670] [<c0576280>] (__irq_svc) from [<c000fde0>] (arch_cpu_idle+0x38/0x3c)
[    7.450096] [<c000fde0>] (arch_cpu_idle) from [<c005bf7c>] (cpu_startup_entry+0x158/0x2b4)
[    7.458393] [<c005bf7c>] (cpu_startup_entry) from [<8000950c>] (0x8000950c)
[    7.465382] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 16:18:09 [INFO] Boot attempt 1/1 failed
- 16:18:09 [INFO] Collecting kernel traces via sysrq...
- 16:18:20 [INFO] 
- 16:18:30 [INFO] 
- 16:18:40 [INFO] 
- 16:18:40 [INFO] Disconnected serial from k2hk-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm11/tigtfarm11_vatf@k2hk-evm/tigtfarm1101_25_2016_16_14_03/files/session_iteration_1/test_1
