- 18:15:04 [INFO] Starting target session
- 18:15:04 [INFO] Connected to k2l-evm via serial 
- 18:15:04 [INFO] Host: #check prompt
- 18:15:07 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 18:15:07 [INFO] Target: 
- 18:15:07 [INFO] Host: #check prompt
- 18:15:09 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 18:15:09 [INFO] Target: 
- 18:15:09 [INFO] Host: #check prompt
- 18:15:11 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 18:15:11 [INFO] Target: 
- 18:15:11 [INFO] Host: #check prompt
- 18:15:13 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 18:15:13 [INFO] Target: 
- 18:15:13 [INFO] Disconnected serial from k2l-evm
- 18:15:14 [INFO] Connected to k2l-evm via serial 
- 18:15:14 [INFO] Host: 
- 18:15:54 [ERROR] On command:  waiting for (?-mix:(U-Boot|K2L EVM)\s*#) >>> error: execution expired
- 18:15:54 [INFO] Target: 
- 18:15:54 [INFO] Boot attempt 1/1 failed
- 18:15:54 [INFO] Collecting kernel traces via sysrq...
- 18:16:04 [INFO] 
- 18:16:15 [INFO] 
- 18:16:25 [INFO] 
- 18:16:25 [INFO] Disconnected serial from k2l-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm16/tigtfarm16_vatf@k2l-evm/tigtfarm1605_02_2016_18_15_04/files/session_iteration_1/test_1
