++Distclean++
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mach-at91/soc.o] Error 127
make: *** [arch/arm/mach-at91] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mach-bcm/bcm_nsp.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mach-bcm/platsmp.o] Error 127
make: *** [arch/arm/mach-bcm] Error 2
Fri Sep 23 13:33:34 CDT 2016: Build result = 1
++build defconfig keystone_defconfig++
gcc: error: scripts/kconfig/zconf.tab.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 4
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/conf.o] Error 127
make: *** [keystone_defconfig] Error 2
Fri Sep 23 13:33:40 CDT 2016: Build result = 2
