++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [mm/mremap.o] Error 127
make: *** [mm] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/irq/affinity.o] Error 127
make[1]: *** [kernel/irq] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/locking/semaphore.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/locking/mutex.o] Error 127
make[1]: *** [kernel/locking] Error 2
make: *** [kernel] Error 2
Mon Oct 24 13:34:01 CDT 2016: Build result = 1
++build defconfig keystone_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Mon Oct 24 13:34:11 CDT 2016: Build result = 2
