++Distclean++
++build defconfig keystone_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mm/highmem.o] Error 127
make: *** [arch/arm/mm] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/kernel/devtree.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/kernel/swp_emulate.o] Error 127
make: *** [arch/arm/kernel] Error 2
Mon Aug 8 06:02:34 CDT 2016: Build result = 1
