++Distclean++
++build defconfig keystone_defconfig++
++build kernel ++
drivers/usb/dwc3/dwc3-pci.c:253:12: warning: 'dwc3_pci_pm_dummy' defined but not used [-Wunused-function]
 static int dwc3_pci_pm_dummy(struct device *dev)
            ^
/bin/sh: 1: /bin/sh: 1: scripts/basic/fixdep: not found
scripts/basic/fixdep: not found
make[2]: *** [scripts/genksyms/parse.tab.o] Error 127
make[2]: *** [scripts/dtc/dtc-lexer.lex.o] Error 127
make[1]: *** [scripts/genksyms] Error 2
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [scripts/dtc] Error 2
make: *** [scripts] Error 2
make: INTERNAL: Exiting with 3 jobserver tokens available; should be 2!
Tue Sep 6 16:52:35 CDT 2016: Build result = 0
