++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/ext4/bitmap.o] Error 127
make[1]: *** [fs/ext4] Error 2
make: *** [fs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/trace/trace_output.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/freezer.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/trace/trace.o] Error 127
make[1]: *** [kernel/trace] Error 2
make: *** [kernel] Error 2
Mon Sep 12 10:06:01 CDT 2016: Build result = 1
++build defconfig keystone_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Mon Sep 12 10:06:11 CDT 2016: Build result = 2
