++Distclean++
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/netfilter/xt_HL.o] Error 127
make[1]: *** [net/netfilter] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/netlink/genetlink.o] Error 127
make[1]: *** [net/netlink] Error 2
make: *** [net] Error 2
Fri Oct 14 10:07:11 CDT 2016: Build result = 1
++build defconfig keystone_defconfig++
make[1]: *** [keystone_defconfig] Error 1
make: *** [keystone_defconfig] Error 2
Fri Oct 14 10:08:00 CDT 2016: Build result = 2
