++Distclean++
++build defconfig keystone_defconfig++
++build defconfig keystone_defconfig++
++build kernel ++
++build kernel ++
mv: cannot stat ‘include/generated/uapi/linux/version.h.tmp’: No such file or directory
make: *** [include/generated/uapi/linux/version.h] Error 1
make: *** Waiting for unfinished jobs....
Mon Feb 1 14:20:43 CST 2016: Build result = 1
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/genksyms/parse.tab.o] Error 127
make[1]: *** [scripts/genksyms] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/mod/sumversion.o] Error 127
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/bounds.s] Error 127
make: *** [prepare0] Error 2
Mon Feb 1 14:20:51 CST 2016: Build result = 1
