++Distclean++
++build defconfig keystone_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [crypto/proc.o] Error 127
make: *** [crypto] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/kernfs/file.o] Error 127
make[1]: *** [fs/kernfs] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/lockd/clntlock.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/lockd/clntproc.o] Error 127
make[1]: *** [fs/lockd] Error 2
make: *** [fs] Error 2
Mon Nov 21 11:02:31 CST 2016: Build result = 1
