++Distclean++
++build defconfig keystone_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [mm/swap.o] Error 127
make: *** [mm] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/sysctl_binary.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/capability.o] Error 127
make: *** [kernel] Error 2
Tue May 31 18:05:00 CDT 2016: Build result = 1
