++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/trace/trace_events_trigger.o] Error 127
make[1]: *** [kernel/trace] Error 2
make: *** [kernel] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/ext4/page-io.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/fat/cache.o] Error 127
make[1]: *** [fs/fat] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/ext4/inode.o] Error 127
make[1]: *** [fs/ext4] Error 2
make: *** [fs] Error 2
++build defconfig keystone_defconfig++
Fri Dec 16 17:18:22 CST 2016: Build result = 1
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Fri Dec 16 17:18:29 CST 2016: Build result = 2
