++Distclean++
./scripts/Makefile.clean:14: drivers/media/platform/rcar-vin/Makefile: No such file or directory
make[4]: *** No rule to make target `drivers/media/platform/rcar-vin/Makefile'.  Stop.
make[3]: *** [drivers/media/platform/rcar-vin] Error 2
make[2]: *** [drivers/media/platform] Error 2
make[1]: *** [drivers/media] Error 2
make[1]: *** Waiting for unfinished jobs....
make: *** [_clean_drivers] Error 2
make: *** Waiting for unfinished jobs....
Mon Jul 4 12:29:59 CDT 2016: Build result = 2
