++Distclean++
++build defconfig keystone_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/pinctrl/core.o] Error 127
make[1]: *** [drivers/pinctrl] Error 2
make: *** [drivers] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/ipv4/af_inet.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/ipv6/af_inet6.o] Error 127
make[1]: *** [net/ipv6] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/ipv4/igmp.o] Error 127
make[1]: *** [net/ipv4] Error 2
make: *** [net] Error 2
Mon Nov 14 13:49:58 CST 2016: Build result = 1
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Mon Nov 14 13:50:05 CST 2016: Build result = 2
