++Distclean++
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/hid/hid-debug.o] Error 127
make[1]: *** [drivers/hid] Error 2
make: *** [drivers] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/ipv4/igmp.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/ipv6/af_inet6.o] Error 127
make[1]: *** [net/ipv6] Error 2
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [net/ipv4] Error 2
make: *** [net] Error 2
Wed Sep 14 14:46:41 CDT 2016: Build result = 1
find: `./.12711.tmp': No such file or directory
++build defconfig keystone_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/conf.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Wed Sep 14 14:46:52 CDT 2016: Build result = 2
