++Distclean++
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/proc/kmsg.o] Error 127
make[1]: *** [fs/proc] Error 2
make: *** [fs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [block/blk-sysfs.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [block/blk-flush.o] Error 127
make: *** [block] Error 2
Mon Oct 10 10:53:37 CDT 2016: Build result = 1
++build defconfig keystone_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Mon Oct 10 10:53:47 CDT 2016: Build result = 2
