++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/proc/task_mmu.o] Error 127
make[1]: *** [fs/proc] Error 2
make: *** [fs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/hid/hid-debug.o] Error 127
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [drivers/hid/hid-input.o] Error 127
make[1]: *** [drivers/hid] Error 2
make[1]: *** Waiting for unfinished jobs....
make: *** [drivers] Error 2
Mon Jun 6 06:54:53 CDT 2016: Build result = 1
++build defconfig keystone_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Mon Jun 6 06:55:02 CDT 2016: Build result = 2
