++Distclean++
++build defconfig keystone_defconfig++
gcc: error: scripts/kconfig/zconf.tab.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 4
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/conf.o] Error 127
make: *** [keystone_defconfig] Error 2
Mon Aug 15 09:18:16 CDT 2016: Build result = 2
++build defconfig keystone_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/conf.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [keystone_defconfig] Error 2
Mon Aug 15 09:18:27 CDT 2016: Build result = 2
